я—{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","338","165"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Controls",
{"Закрыть","BUTTON","1342177291","70","142","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","10","142","54","14","0","0","4153","","#Записать? Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование","1CEDIT","1350565888","226","20","102","14","1","0","4154","","","Наименование","-2569","S","25","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование:","STATIC","1342177792","172","20","54","14","0","0","4155","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код","1CEDIT","1350565888","64","20","62","14","1","0","4156","","","Код","-2568","N","5","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код:","STATIC","1342177792","10","20","18","14","0","0","4157","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  