яx{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","188","97","Сформировать дерево подчиненности документов","","","0","","0","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","0"}},
{"Controls",
{"&Закрыть","BUTTON","1342177291","132","74","49","13","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","Закрыть","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"&Сформировать","BUTTON","1342177291","14","74","66","13","0","0","4153","","СформироватьДерево(ВыбДокумент)","","-1","U","0","0","0","0","16","","Сформировать","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","14","53","165","13","0","0","4154","","","ВыбДокумент","-1","O","0","0","0","0","48","","Выберите клиента по кредиту
(если не выбран, то отчет будет
составлен по всем клиентам)","","34","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Выберите документ","STATIC","1342177280","13","45","93","8","0","0","4155","","","","-1","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сформировать дерево подчиненности документов","STATIC","1342177281","6","16","166","27","0","0","4156","","","","-1","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","1","0","204","1","2","1","34","Arial","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  