ФоновыеЗадания: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ФоновыеЗадания.Form.ФормаСписка
	Основная форма: Справочник.ФоновыеЗадания.Form.ФормаСписка
	Атрибуты: 
	{
		Выполнять: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УчитыватьНагрузку: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Поток: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Задание: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Параметры: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ШаблонДоступа: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Условие: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Однократно: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Задержек: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		Период: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 8
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
