Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры 
//*************************************
Процедура ВводНового()
	
КонецПроцедуры
//*************************************
Процедура ЗаполнитьПоОснованию() 
	
	Если КоличествоСтрок()>0 Тогда
		УдалитьСтроки();
	КонецЕсли;
	                                       
	Если ПоДокументу.Выбран()=0 Тогда
		Сообщить("Не выбран документ-основание.","!");
		СтатусВозврата(0);
		Возврат;
		
	КонецЕсли;      
	
	Если Киоск.Выбран()=0 Тогда
		сообщить("Не указан киоск для заполнения данных.","!");
		СтатусВозврата(0);
		Возврат;
		
	КонецЕсли;
	
	ПоДокументу.ВыбратьСтроки();
	Пока ПоДокументу.ПолучитьСтроку()=1 Цикл
		Если	ПоДокументу.МестоХранения <> Киоск.МестоХранения Тогда                              
			Продолжить;
			
		КонецЕсли;
		
		Если ПоДокументу.Номенклатура.ПроцентСписания=0 Тогда
			Продолжить;
			
		КонецЕсли; 
		
		НоменклатураДок = ПоДокументу.Номенклатура;
		
		НоваяСтрока();
		Номенклатура= НоменклатураДок;
		Количество	= ПоДокументу.Количество*НоменклатураДок.Вес/1000*НоменклатураДок.ПроцентСписания/100;
		Цена        = ПоДокументу.Цена/(НоменклатураДок.Вес/1000);
		Сумма		= Количество*Цена;
			
	КонецЦикла;
	
КонецПроцедуры
