Списание: 
{
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ПоДокументу: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Развозка
		}
		Киоск: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
		}
		Продавец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
		}
		Бригадир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКорректировок
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
