Перем ЗначениеВыбора, ЦенаПодбора, Реквизит1,Реквизит2;      
//*************************************
Процедура ОпределитьДоступ()
	Если Проведен()=1 Тогда
		Форма.ТолькоПросмотр(1);
		Форма.кнОК.Доступность(0);
		Форма.кнЗаписать.Доступность(0);
		Форма.кнПодбор.Доступность(0);
		
	КонецЕсли;
	
КонецПроцедуры
//*************************************
Процедура ПриОткрытии()
	
    ПриЗаписиПерепроводить(1);
	ОпределитьДоступ();
	
КонецПроцедуры
//*************************************
Процедура ВводНового()
    	
КонецПроцедуры 
//*************************************
Процедура ОбновитьСтрИнф(стр="",текстИнф)      
	
	стр = стр+текстИнф+РазделительСтрок;
		
КонецПроцедуры
//*************************************
Процедура ПриНажатииНаКнопку(имяКн)
	
	Записать();
	стрИнф = "";
	
	Если имяКн = "ОК" Тогда
		стрИнф = "";
		Если ПустоеЗначение(Контрагент)=1 Тогда
			ОбновитьСтрИнф(стрИнф,"Не выбран поставщик товара!");
			
		КонецЕсли;  
		
		Если ПустоеЗначение(ОперацияДокумента)=1 Тогда
			ОбновитьСтрИнф(стрИнф,"Не указана операция!");
			
		КонецЕсли;
		
		Если КоличествоСтрок()=0 Тогда
			ОбновитьСтрИнф(стрИнф,"В накладной нет строк!");
			
		КонецЕсли;
		
		выбратьСтроки();
		Пока получитьСтроку()=1 Цикл
			Если (МестоХранения.Выбран()=0) или (Номенклатура.Выбран()=0) или (Количество=0) Тогда
				ОбновитьСтрИнф(стрИнф,"В строке №"+НомерСтроки+" заполнены не все данные!");  
				
			КонецЕсли;
			
		КонецЦикла;    
		
		Если стрИнф<>"" Тогда
			сообщить(стрИнф);
			СтатусВозврата(0);
			Возврат;
			
		КонецЕсли;
		
		Провести();
		
		ОпределитьДоступ();
		
	КонецЕсли;
    
КонецПроцедуры    
//*************************************
Процедура ОбработкаПодбора(Выб)               
			
КонецПроцедуры
//*************************************
Процедура Подбор() 
	Перем выбСтрока,номСтр; 
	
	сз = создатьОбъект("СписокЗначений");
	сз.ДобавитьЗначение(1,"Товар - Склады");
	сз.ДобавитьЗначение(2,"Склад - Товары"); 
	
	Если сз.ВыбратьЗначение(выбСтрока,"",номСтр,,1)=0 Тогда
		СтатусВозврата(0);
		Возврат;
		
	КонецЕсли;   
	
	реж = НомСтр;
	
	Если реж=1 Тогда
		
		Если ВвестиЗначение(ЗначениеВыбора,"Выберите товар","Справочник.Номенклатура")=1 Тогда 
			Если ВвестиЧисло(ЦенаПодбора,"Введите цену",15,2)=0 Тогда
				ЦенаПодбора = 0;
				
			КонецЕсли;
			Реквизит1 = "Номенклатура"; 
			Реквизит2 = "МестоХранения";
			ОткрытьПодбор("МестаХранения","ФормаСписка"); 
			
		КонецЕсли;
		
	Иначе
		
		Если ВвестиЗначение(ЗначениеВыбора,"Выберите киоск","Справочник.МестаХранения")=1 Тогда 
			Реквизит2 = "Номенклатура"; 
			Реквизит1 = "МестоХранения";
			ОткрытьПодбор("Номенклатура","ФормаСписка"); 
		
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры   
//*************************************
Процедура Расчет() 
	Если форма.ТекущаяКолонка()="Цена" Тогда 
		Сумма = Количество*Номенклатура.КВК*Цена;  
		
	ИначеЕсли форма.ТекущаяКолонка()="Сумма" Тогда
		Если Количество>0 Тогда
			Цена = Сумма/Количество*Номенклатура.КВК; 
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры