я8{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","166"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","155","1CEDIT","4154","","","Наименование","-2569","2","75","0","0","0","2","","0","0","","","","0"},
{"1","Категория","155","BMASKED","4155","","","Категория","56","11","0","0","33","0","2","","0","32","","","","0"},
{"1","Физ. лицо","155","BMASKED","4156","","","ФизЛицо","59","11","0","0","93","0","2","","0","32","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  