яо{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","386","212"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","15","1",
{"Multicolumn",
{"","browse","1353711616","9","74","363","95","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Товар","105","BMASKED","4153","","","Товар","7187","11","0","0","69","0","2","","0","32","","","","0"},
{"4","Характеристика","134","STATIC","4154","","глПолнНаименованиеТовара(Товар)","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"1","Серия","65","BMASKED","4155","","","Серия","7188","11","0","0","423","0","2","","0","32","Товар","","","0"},
{"1","Количество","65","1CEDIT","4156","","","Количество","7190","1","10","3","0","0","2","","0","0","","","","0"},
{"1","Коэффициент","65","1CEDIT","4157","","","Коэффициент","7189","1","10","0","0","1","2","","0","0","","","","0"},
{"1","Вес","65","1CEDIT","4158","","","Вес","7191","1","10","3","0","0","2","","0","0","","","","0"},
{"1","ДокИсточник","185","BMASKED","4159","","","ДокИсточник","7193","12","0","0","525","0","2","","0","32","","","","0"}}},
{"Controls",
{"","STATIC","1342177794","300","193","72","10","0","0","4152","","""Автор: ""+Автор","","-1","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Закрыть","BUTTON","1342177291","240","191","54","14","0","0","4153","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Записать","BUTTON","1342177291","182","191","54","14","0","0","4154","","#Записать?","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"&Печать","BUTTON","1342177291","125","191","53","14","0","0","4155","","ВыборПечФормы()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Заполнить","BUTTON","1342177291","67","191","54","14","0","0","4156","","ВыборВариантаЗаполнения()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","9","191","54","14","0","0","4157","","#Записать?Провести?Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Основание","1CEDIT","1350565888","67","173","305","13","1","0","4158","","","Основание","1008","S","64","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177792","10","173","50","14","0","0","4159","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Х","BUTTON","1342177291","354","55","16","13","0","0","4160","","","кнУдалитьВСД","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","335","55","16","13","0","0","4161","","","кнОтправитьПовторно","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435599","Основной","{""0"",""0""}"},
{">>","BUTTON","1342177291","317","55","16","13","0","0","4162","","","кнОформитьВСД","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СтатусВСД","BMASKED","1350565888","250","54","62","14","1","0","4163","","","СтатусВСД","7184","E","0","0","539","0","16416","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СтатусВСД:","STATIC","1342177792","204","54","42","14","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Получатель","BMASKED","1350565888","62","55","119","13","1","0","4165","","","Получатель","7183","B","0","0","428","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Получатель:","STATIC","1342177792","10","54","46","14","0","0","4166","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автомобиль","BMASKED","1350565888","250","38","120","14","1","0","4167","","","Автомобиль","7185","B","0","0","534","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Транспорт:","STATIC","1342177792","205","38","46","14","0","0","4168","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отправитель","BMASKED","1350565888","62","38","119","14","1","0","4169","","","ПодотчОбъект","7181","B","0","0","428","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отправитель:","STATIC","1342177792","10","38","50","14","0","0","4170","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","308","18","62","14","1","0","4171","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","290","18","15","14","0","0","4172","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","224","18","62","14","1","0","4173","","","НомерДок","-2570","S","6","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Транспортная накладная №","STATIC","1342177794","5","18","217","14","0","0","4174","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  