яЩ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","455","270"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","14","1",
{"Multicolumn",
{"","browse","1353711616","10","125","438","95","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Номенклатура","318","BMASKED","4153","","","Номенклатура","315","11","0","0","69","0","2","","0","32","","","","0"},
{"4","  КВК","48","STATIC","4154","","""  ""+Номенклатура.КВК","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"1","Количество","46","1CEDIT","4155","","Расчет()","Количество","316","1","10","3","0","0","2","","0","0","","","","0"},
{"1","     Цена","77","1CEDIT","4156","","Расчет()","Цена","317","1","15","2","0","2","2","","0","2097152","","","","0"},
{"1","    Сумма","78","1CEDIT","4157","","","Сумма","318","1","15","2","0","2","2","","0","268451840","","","","0"},
{"1","ПричинаОтклонения","58","BMASKED","4158","","","ПричинаКорректировки","347","10","0","0","264","0","2","","0","48","","Причина корректировки остатков","","0"}}},
{"Controls",
{"Закрыть","BUTTON","1342177291","362","244","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","307","244","54","14","0","0","4153","","ПриНажатииНаКнопку(""ОК"")","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Зап&исать","BUTTON","1342177291","253","244","54","14","0","0","4154","","# Записать ?","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подбор","BUTTON","1342177291","190","244","57","14","0","0","4155","","Подбор()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","311","220","93","15","0","0","4156","","СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))","","0","U","0","0","0","0","128","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сумма:","STATIC","1342177794","269","220","39","15","0","0","4157","","","","0","U","0","0","0","0","128","","","","0","-13","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","13","224","158","10","0","0","4158","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","64","108","296","14","1","0","4159","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177794","11","108","50","14","0","0","4160","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир","BMASKED","1350565888","65","87","131","13","1","0","4161","","","Бригадир","341","B","0","0","23","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир:","STATIC","1342177794","23","87","40","13","0","0","4162","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Продавец","BMASKED","1350565888","65","71","131","13","1","0","4163","","","Продавец","314","B","0","0","81","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Продавец:","STATIC","1342177794","23","71","40","13","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск","BMASKED","1350565888","65","56","131","13","1","0","4165","","","Киоск","313","B","0","0","45","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск:","STATIC","1342177794","34","56","29","13","0","0","4166","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","92","39","169","11","0","0","4167","","ДокументОснование","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Документ-основание:","STATIC","1342177794","11","39","77","11","0","0","4168","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","299","21","62","14","1","0","4169","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","282","21","16","14","0","0","4170","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","218","21","62","14","1","0","4171","","","НомерДок","-2570","S","10","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Корректировка товарных остатков №:","STATIC","1342177794","21","21","194","14","0","0","4172","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  