Пользователи: 
{
	Длина кода: 24
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 80
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Пользователи.Form.ФормаСписка
	Основная форма: Справочник.Пользователи.Form.ФормаСписка
	Атрибуты: 
	{
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
