ВидыТоваров: 
{
	Синоним: "Виды товаров"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыТоваров.Form.ФормаСписка
	Основная форма: Справочник.ВидыТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		Тип: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
