яґ{
{"MainDataContDef","658","10011","7120"},
{"TaskItem",
{"1","Розница","","","","1","0","0","1","0"}},
{"GenJrnlFldDef",
{"265","Автор","","","B","0","0","74","0","0","1"},
{"340","Комментарий","","","S","100","0","0","0","0","0"},
{"342","Основание","Основание","","S","64","0","0","0","0","0"},
{"343","СуммаДокумента","","","N","15","2","0","0","0","1"},
{"341","ОтклДвижения","","","N","1","0","0","0","0","0"}},
{"DocSelRefObj",
{"267","Киоск","","","0","B","45",
{"Refers",
{"123"},
{"176"}}},
{"268","Продавец","","","0","B","81",
{"Refers",
{"184"},
{"126"}}}},
{"DocNumDef"},
{"Consts",
{"12","КассаОрганизации","","Касса организации","B","0","0","30","0","0","0",
{"Distribution ruler","L","","1"}},
{"13","ПоставщикОрганизации","","Поставщик организации","B","0","0","47","0","0","0",
{"Distribution ruler","L","","1"}},
{"14","СкладОрганизации","","Склад организации","B","0","0","49","0","0","0",
{"Distribution ruler","L","","1"}},
{"15","Смена","","","N","4","0","0","1","0","1",
{"Distribution ruler","L","","1"}},
{"16","ПремияНапитки","","Премиальный процент от продаж напитков","N","3","0","0","0","0","1",
{"Distribution ruler","L","","1"}},
{"17","ПремияПФ","","Премиальный процент с продаж полуфабрикатов","N","3","0","0","0","0","1",
{"Distribution ruler","L","","1"}},
{"18","ТарифЗаБракНедовложения","","Процентная ставка за брак/недовложения","N","5","2","0","0","0","1",
{"Distribution ruler","L","","1"}},
{"358","БлокироватьИзменениеОбъектовОбработкой","","Блокировать изменение объектов обработкой","N","1","0","0","0","0","0",
{"Distribution ruler","L","","1"}},
{"360","ВсемВыйти","Флаг завершения сеансов пользователей программы (-1 - можно работать, любое другое значение - нет)","Всем выйти","N","1","0","0","0","0","0",
{"Distribution ruler","L","","1"}},
{"361","ВремяВыхода","Время выхода (в секундах)","Время выхода","N","5","0","0","0","0","0",
{"Distribution ruler","L","","1"}},
{"388","ОсновнойПокупатель","Покупатель по умолчанию","","B","0","0","47","0","0","0",
{"Distribution ruler","L","","1"}},
{"657","ОсновнойПроизводитель","","","B","0","0","83","0","0","0"},
{"389","ОсновнаяФирма1","Фирма по умолчанию","","B","0","0","458","0","0","0",
{"Distribution ruler","L","","1"}},
{"390","Столовая","","","B","0","0","47","0","0","0",
{"Distribution ruler","L","","1"}},
{"391","СкладПД","","","B","0","0","49","0","0","0",
{"Distribution ruler","L","","1"}},
{"404","ДатаНачалаРаботыСВСД","","Дата начала работы с ЭВСД","D","0","0","0","0","0","0"},
{"405","ДатаНачалаУчетаПоСериям","","Дата начала учета по сериям номенклатуры","D","0","0","0","0","0","0"},
{"406","ПропПустыеСерииПриФормСерт","","Пропускать пустые серии при формировании сертификатов","N","1","0","0","0","0","0"},
{"407","ПропНесинхрКлиентовПриФормСерт","","Пропускать несинхронизированных клиентов при формировании сертификатов","N","1","0","0","0","0","0"},
{"408","РежимЗапросовВетИС","","","N","2","0","0","0","0","0"},
{"409","ИспСерииПоУмолч","","Использовать серии по умолчанию","N","1","0","0","0","0","0"}},
{"SbCnts",
{"23","Бригадиры","","","0","5","1","1","2","25","1","2","1","22","22","0","1","1",
{"Params",
{"19","ТарифЗаТару","","","N","6","2","0","0","0","1","1","0","0","1","0","0"},
{"20","ТарифСПродаж","","","N","6","2","0","0","0","1","1","0","0","1","0","0"},
{"21","ФизЛицо","","","B","0","0","93","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"22","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"26","ВидыТоваров","","Виды товаров","0","5","2","2","2","25","1","0","1","25","25","0","1","1",
{"Params",
{"24","Тип","","","E","0","0","255","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"25","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"28","ВнешниеБД","","Внешние базы данных","0","5","2","2","2","25","1","0","1","27","27","0","1","1",
{"Params"},
{"Form",
{"27","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"30","Кассы","","","0","5","2","2","2","25","1","0","1","29","29","0","1","1",
{"Params"},
{"Form",
{"29","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"33","КатегорииПродавцов","","Категории продавцов","0","5","2","2","2","25","1","0","1","32","32","0","1","1",
{"Params",
{"31","ТарифЗаЧас","","","N","5","2","0","0","0","1","1","0","0","1","0","0"}},
{"Form",
{"32","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"95","КатегорииЦен","","Категории цен","0","5","1","1","2","25","1","0","1","94","94","0","1","1",
{"Params"},
{"Form",
{"94","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"45","Киоски","","Киоски","0","5","1","2","2","60","1","0","2","44","44","0","1","1",
{"Params",
{"34","Адрес","","","S","100","0","0","0","0","0","1","0","0","1","0","0"},
{"35","Бригадир","","","B","0","0","23","0","0","1","0","1","0","1","0","0"},
{"36","Касса","","","B","0","0","30","0","0","0","1","0","0","1","0","0"},
{"37","МестоХранения","","","B","0","0","49","0","0","0","1","0","1","1","0","1"},
{"38","ПериодРаботы","","","B","0","0","72","0","0","1","1","0","0","1","0","0"},
{"39","ПремияМороженое","","","N","3","0","0","0","0","1","1","0","0","1","0","0"},
{"40","Район","","","B","0","0","85","0","0","0","1","0","1","1","0","0"},
{"41","ТарифЗаКиоск","","","N","5","2","0","0","0","1","1","1","0","1","0","0"},
{"42","КатегорияЦен","","","B","0","0","95","0","0","1","1","0","0","1","0","0"},
{"43","КиоскЗакрыт","","","N","1","0","0","0","0","1","1","0","0","1","0","0"}},
{"Form",
{"44","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"47","Контрагенты","","","0","5","1","1","2","60","1","0","4","46","46","0","1","1",
{"Params",
{"642","схГУИдХС","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"643","схГУИдПредприятия","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"644","схСверткаПоВидуПрод","","","N","1","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"46","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"49","МестаХранения","","Места хранения","0","5","1","1","2","25","1","0","2","48","48","0","1","1",
{"Params"},
{"Form",
{"48","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"52","МоделиМК","","Модели морозильных камер","0","5","2","2","2","25","1","0","1","51","51","0","1","1",
{"Params",
{"50","Тип","","","B","0","0","91","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"51","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"55","МорозильныеКамеры","","Морозильные камеры","0","5","2","2","2","25","1","0","1","54","54","0","1","1",
{"Params",
{"53","Модель","","","B","0","0","52","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"54","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"58","НастройкиОбмена","","Настройки обмена","0","5","2","2","2","25","1","0","1","57","57","0","1","1",
{"Params",
{"56","ВнешняяБД","","","B","0","0","28","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"57","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"69","Номенклатура","","","0","8","1","1","2","75","1","0","2","68","68","0","1","1",
{"Params",
{"59","Вес","","","N","12","3","0","0","0","0","1","0","0","1","0","0"},
{"60","Вид","","","B","0","0","26","0","0","0","1","0","0","1","0","0"},
{"61","КВК","","","N","3","0","0","0","0","0","1","0","0","1","0","0"},
{"62","Производитель","","","B","0","0","83","0","0","0","1","0","0","1","0","0"},
{"63","КодСоответствия","для сортировки товаров (аналогичноТорговли)","","S","100","0","0","0","0","0","1","0","0","1","0","0"},
{"64","ПроцентСписания","","","N","5","2","0","0","0","0","1","0","0","1","0","0"},
{"65","АссортиментМороженое","Товар входит в ассортимент киоска Мороженое","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"66","АссортиментПФ","Товар входит в ассортимент киоска ПФ","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"67","ТипФасовки","","","E","0","0","258","0","0","0","1","0","0","1","0","0"},
{"645","схИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"646","схГУИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"647","схТип","","","N","2","0","0","0","0","0","1","0","0","1","0","0"},
{"648","схПродукт","","","B","0","0","413","0","0","0","1","0","0","1","0","0"},
{"649","схСубПродукт","","","B","0","0","417","0","0","0","1","0","0","1","0","0"},
{"650","схСерияПоУмолчанию","","","B","0","0","423","0","0","0","1","0","0","1","0","0"},
{"651","СрокГодности","","","N","2","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"68","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"72","ПериодыРаботы","","Периоды работы","0","5","1","1","2","35","1","0","1","71","71","0","1","1",
{"Params",
{"70","КоличествоЧасов","","","N","4","1","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"71","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"74","Пользователи","","","0","24","1","1","1","80","1","0","1","73","73","0","1","1",
{"Params",
{"401","Подразделение","","","B","0","0","399","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"73","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"349","ПраваДоступа","","","74","0","2","2","2","0","1","0","1","350","350","0","1","1",
{"Params",
{"353","ВидПраваДоступа","","","E","0","0","351","0","0","0","1","0","1","1","0","0"},
{"354","Активность","","","N","1","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"350","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"77","ПриборыУчета","","Приборы учета","45","5","2","2","2","25","1","0","1","76","76","0","1","1",
{"Params",
{"75","ПоказаниеСчетчика","","","N","8","0","0","0","0","1","1","0","0","1","0","0"}},
{"Form",
{"76","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"81","Продавцы","","","0","5","1","1","2","75","1","2","2","80","80","0","1","1",
{"Params",
{"78","Категория","","","B","0","0","33","0","0","1","1","0","0","1","0","0"},
{"79","ФизЛицо","","","B","0","0","93","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"80","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"83","Производители","","","0","5","1","2","2","25","1","0","1","82","82","0","1","1",
{"Params",
{"652","Страна","Страна","","B","0","0","624","0","0","0","1","1","0","1","0","0"},
{"653","схФормВСД","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"654","схСверткаПоВидуПрод","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"655","схИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"656","схГУИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"82","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"85","Районы","","Районы","0","5","1","1","2","60","1","0","1","84","84","0","1","1",
{"Params"},
{"Form",
{"84","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"102","Расчеты","","","93","5","1","1","2","25","1","0","1","101","101","0","1","1",
{"Params",
{"96","Активность","","","E","0","0","244","0","0","1","1","0","0","1","0","0"},
{"97","ВидРасчета","","","E","0","0","251","0","0","0","1","0","0","1","0","0"},
{"98","Параметр1","","","N","16","3","0","0","0","1","1","0","0","1","0","0"},
{"99","Параметр2","","","N","16","3","0","0","0","1","1","0","0","1","0","0"},
{"100","Параметр3","","","N","16","3","0","0","0","1","1","0","0","1","0","0"}},
{"Form",
{"101","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"89","СоответствияОбъектов","","Соответствия объектов","58","5","2","2","2","25","1","0","1","88","88","0","1","1",
{"Params",
{"86","Источник","","","S","32","0","0","0","0","0","1","0","0","1","0","0"},
{"87","Приемник","","","S","32","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"88","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"91","ТипыМК","","Типы морозильных камер","0","5","2","2","2","25","1","0","1","90","90","0","1","1",
{"Params"},
{"Form",
{"90","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"93","ФизЛица","","Физические лица","0","5","1","1","2","75","1","0","2","92","92","0","1","1",
{"Params"},
{"Form",
{"92","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"109","ХранилищеЗначения","","Хранилище значения","0","0","2","2","2","0","0","1","1","108","108","0","1","1",
{"Params",
{"107","Объект","","","S","0","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"108","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"106","Цены","","","69","0","2","1","2","0","0","0","1","105","105","0","1","1",
{"Params",
{"103","Категория","","","B","0","0","95","0","0","0","1","0","1","1","0","1"},
{"104","Цена","","","N","15","2","0","0","0","1","1","0","0","0","1","0"}},
{"Form",
{"105","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"375","ФоновыеЗадания","","","0","5","1","1","2","100","1","0","1","374","374","0","1","1",
{"Params",
{"364","Выполнять","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"365","УчитыватьНагрузку","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"366","Поток","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"367","Задание","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"368","Параметры","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"369","ШаблонДоступа","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"370","Условие","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"371","Однократно","","","N","1","0","0","0","0","0","1","0","0","1","0","0"},
{"372","Задержек","","","N","5","0","0","0","0","0","1","0","0","1","0","0"},
{"373","Период","","","N","8","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"374","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"383","УзлыРИБ","","","0","3","2","1","2","25","1","2","1","382","382","0","1","1",
{"Params",
{"379","КаталогОбмена","","","S","256","0","0","0","0","0","1","0","0","1","0","0"},
{"380","НомерОтправленного","","","N","19","0","0","0","0","0","1","0","0","1","0","0"},
{"381","НомерПринятого","","","N","19","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"382","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"399","Подразделения","","","0","0","2","2","1","25","1","0","9","400","400","0","0","1",
{"Params"},
{"Form",
{"400","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"413","схПродукты","","","0","5","1","2","2","100","1","0","1","412","412","0","1","1",
{"Params",
{"410","ИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"411","ГУИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"412","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"417","схСубПродукты","","","413","5","1","2","2","100","1","0","1","416","416","0","1","1",
{"Params",
{"414","ИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"415","ГУИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"416","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"423","схСерииНоменклатуры","","","69","5","1","2","2","25","1","0","1","422","422","0","1","1",
{"Params",
{"418","НачалоПроизводства","","","D","0","0","0","0","0","0","1","0","1","1","0","0"},
{"419","ОкончаниеПроизводства","","","D","0","0","0","0","0","0","1","0","0","1","0","0"},
{"420","НачалоУтилизации","","","D","0","0","0","0","0","0","1","0","0","1","0","0"},
{"421","ОкончаниеУтилизации","","","D","0","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"422","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"428","схПодотчетныеОбъекты","","","458","5","2","2","2","100","1","2","1","427","427","0","1","1",
{"Params",
{"424","ФактАдрес","","","S","250","0","0","0","0","0","1","0","0","1","0","0"},
{"425","ГУИдПредприятия","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"426","Клиент","","","B","0","0","47","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"427","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"458","Фирмы","Справочник фирм","Справочник фирм","0","3","1","2","2","100","1","1","1","457","457","0","1","1",
{"Params",
{"429","ГлБухгалтер","Фамилия и инициалы главного бухгалтера","","S","35","0","0","0","0","1","1","0","0","1","0","0"},
{"430","ГНИ","Наименование налоговой инспекции","","S","50","0","0","0","0","1","1","0","0","1","0","0"},
{"431","ДатаРегистрации","Дата регистрации фирмы","","D","0","0","0","0","0","0","1","0","0","1","0","0"},
{"432","ИНН","ИНН","","S","12","0","0","0","0","0","1","0","0","1","0","0"},
{"433","Кассир","Фамилия и инициалы кассира","","S","35","0","0","0","0","1","1","0","0","1","0","0"},
{"434","МетодОпределенияВыручки","Метод определения выручки от реализации","","S","10","0","0","0","0","1","1","0","0","1","0","0"},
{"435","МетодРасчетаСебестоимостиФинансовогоУчета","МетодРасчетаСебестоимостиФинансовогоУчета","","S","10","0","0","0","0","1","1","0","0","1","0","0"},
{"436","ОфициальноеНаименование","Полное наименование фирмы в соответствии с учредительными документами","","S","100","0","0","0","0","1","1","0","0","1","0","0"},
{"437","ПолнНаименование","Название фирмы в соответствии с учредительными документами","","S","150","0","0","0","0","1","1","0","0","1","0","0"},
{"438","ПочтовыйАдрес","Почтовый адрес фирмы","","S","85","0","0","0","0","1","1","0","0","1","0","0"},
{"439","ПрефиксНомеровДокументов","Префикс номеров документов","","S","2","0","0","0","0","0","1","0","0","1","0","0"},
{"440","Руководитель","Фамилия и инициалы руководителя фирмы","","S","35","0","0","0","0","1","1","0","0","1","0","0"},
{"441","Телефоны","Телефоны по юридическому адресу и действительному местонахождению фирмы","","S","50","0","0","0","0","0","1","0","0","1","0","0"},
{"442","ЮридическийАдрес","Юридический адрес фирмы","","S","85","0","0","0","0","1","1","0","0","1","0","0"},
{"443","КПП","","","N","10","0","0","0","0","0","1","0","0","1","0","0"},
{"444","ЕГН","","","S","20","0","0","0","0","0","1","0","0","1","0","0"},
{"445","НДС","","","S","10","0","0","0","0","0","1","0","0","1","0","0"},
{"446","ОКПО","","","S","15","0","0","0","0","0","1","0","1","1","0","1"},
{"447","ПостфиксНомеровДокументов","Постфикс номеров документов","","S","3","0","0","0","0","0","1","0","0","1","0","0"},
{"448","ДолжностьРуководителя","","","S","50","0","0","0","0","0","1","0","0","1","0","0"},
{"449","ПлательщикНДС","1 - организация является плательщиком НДС, 0 - нет","","N","1","0","0","0","0","1","1","0","0","1","0","0"},
{"450","схЛогинПрокси","","","S","50","0","0","0","0","0","1","0","0","1","0","0"},
{"451","схПарольПрокси","","","S","50","0","0","0","0","0","1","0","0","1","0","0"},
{"452","схЛогинИСМеркурий","","","S","50","0","0","0","0","0","1","0","0","1","0","0"},
{"453","схКлючПриложения","","","S","100","0","0","0","0","0","1","0","0","1","0","0"},
{"454","схГУИдХС","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"455","ОсновнойПодотчОбъект","","","B","0","0","428","0","0","0","1","0","0","1","0","0"},
{"456","схФормВСД","","","N","1","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"457","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"534","Автомобили","","","0","5","2","2","2","25","1","0","2","533","533","0","1","1",
{"Params",
{"526","ГосНомер","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"527","Тоннаж","","","S","0","0","0","0","0","0","1","0","0","1","0","0"},
{"528","Бригада","","","S","30","0","0","0","0","0","1","0","1","1","0","1"},
{"529","ПоказанияСпидометра","","","N","18","3","0","1","1","1","1","0","0","1","1","0"},
{"530","НормаРасходаТоплива","Расход топлива на 100 км в тек.сезоне","","N","10","2","0","1","0","1","1","0","0","1","0","0"},
{"531","ДобавочныйКоэффициент","коэффициент к норме расхода топлива в летний/зимний период","","N","5","2","0","0","0","1","1","0","0","1","0","0"},
{"532","ОстатокТоплива","остаток топлива в баке","","N","10","2","0","1","0","1","1","0","0","1","1","0"}},
{"Form",
{"533","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}},
{"624","Страны","","","0","5","1","1","2","50","1","0","1","623","623","0","1","1",
{"Params",
{"620","КодОКСМ","Код ОКСМ","","S","3","0","0","0","0","0","1","0","0","1","0","0"},
{"621","схИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"},
{"622","схГУИД","","","S","36","0","0","0","0","0","1","0","0","1","0","0"}},
{"Form",
{"623","ФормаСписка","",""}},
{"Distribution ruler","L","","1"}}},
{"Registers",
{"298","Закупки","","","1","M","0","1",
{"Props",
{"293","Номенклатура","","","B","0","0","69","0","0","0","0"},
{"294","Контрагент","","","B","0","0","47","0","0","0","0"},
{"295","МестоХранения","","","B","0","0","49","0","0","0","0"}},
{"Figures",
{"296","Количество","","","N","10","3","0","0","0"},
{"297","Сумма","","","N","15","2","0","0","0"}},
{"Flds"}},
{"307","ПродажиВНТТ","","","1","M","0","1",
{"Props",
{"299","Номенклатура","","","B","0","0","69","0","0","0","0"},
{"300","Продавец","","","B","0","0","81","0","0","0","0"},
{"301","МестоХранения","","","B","0","0","49","0","0","0","0"},
{"302","Бригадир","","","B","0","0","23","0","0","0","0"}},
{"Figures",
{"303","Количество","","","N","10","3","0","0","0"},
{"304","Себестоимость","","","N","15","2","0","0","0"},
{"305","Сумма","","","N","15","2","0","0","0"}},
{"Flds",
{"306","Операция","","","E","0","0","226","0","0","0"}}},
{"311","Касса","","","0"," ","0","1",
{"Props",
{"308","Касса","","","B","0","0","30","0","0","0","0"}},
{"Figures",
{"309","Сумма","","","N","15","2","0","0","0"}},
{"Flds",
{"310","Операция","","","E","0","0","238","0","0","0"}}},
{"315","Подотчет","","","0"," ","0","1",
{"Props",
{"312","ФизЛицо","","","B","0","0","93","0","0","0","0"}},
{"Figures",
{"313","Сумма","","","N","15","2","0","0","0"}},
{"Flds",
{"314","Операция","","","E","0","0","238","0","0","0"}}},
{"320","МорозильныеКамеры","","","0"," ","0","1",
{"Props",
{"316","МК","","","B","0","0","55","0","0","0","0"},
{"317","МестоХранения","","","B","0","0","49","0","0","0","0"}},
{"Figures",
{"318","Наличие","","","N","10","0","0","0","0"}},
{"Flds",
{"319","Операция","","","E","0","0","241","0","0","0"}}},
{"325","ТоварыНаСкладах","","","0"," ","0","1",
{"Props",
{"321","Номенклатура","","","B","0","0","69","0","0","0","0"},
{"322","МестоХранения","","","B","0","0","49","0","0","0","0"}},
{"Figures",
{"323","Количество","","","N","10","3","0","0","0"}},
{"Flds",
{"324","Операция","","","E","0","0","226","0","0","0"}}},
{"331","ПартииТоваров","","","0"," ","0","1",
{"Props",
{"326","Номенклатура","","","B","0","0","69","0","0","0","0"},
{"327","Партия","","","O","0","0","120","0","0","0","0"}},
{"Figures",
{"328","Количество","","","N","10","3","0","0","0"},
{"329","Сумма","","","N","15","2","0","0","0"}},
{"Flds",
{"330","Операция","","","E","0","0","226","0","0","0"}}},
{"335","ЗП","","Зарплата","1","M","0","1",
{"Props",
{"332","ФизЛицо","","","B","0","0","93","0","0","0","0"},
{"333","Расчет","","","B","0","0","0","0","0","0","0"}},
{"Figures",
{"334","Результат","","","N","15","2","0","0","0"}},
{"Flds"}},
{"583","Продажи","","","1","M","0","1",
{"Props",
{"574","Фирма","","","B","0","0","458","0","0","0","0"},
{"575","Клиент","","","B","0","0","47","0","0","0","0"},
{"576","Товар","","","B","0","0","69","0","0","0","0"},
{"577","Серия","","","B","0","0","423","0","0","0","0"}},
{"Figures",
{"578","Вес","","","N","10","3","0","0","0"},
{"579","Количество","","","N","10","3","0","0","0"},
{"580","Себестоимость","","","N","15","2","0","0","0"},
{"581","Сумма","","","N","15","2","0","0","0"}},
{"Flds",
{"582","Производитель","","","B","0","0","83","0","0","0"}}},
{"599","Сертификаты","","","1","M","0","1",
{"Props",
{"584","ОсновнойДокумент","","","O","0","0","0","0","0","1","0"},
{"585","ПодотчОбъект","","","B","0","0","428","0","0","0","0"},
{"586","Товар","","","B","0","0","69","0","0","0","0"},
{"587","Серия","","","B","0","0","423","0","0","0","0"}},
{"Figures",
{"588","Вес","","","N","10","3","0","0","0"},
{"589","Количество","","","N","10","3","0","0","0"},
{"590","КоличествоМест","","","N","10","3","0","0","0"}},
{"Flds",
{"591","ЕдиницаМест","","","N","1","0","0","0","0","0"},
{"592","Клиент","","","B","0","0","47","0","0","0"},
{"593","Операция","","","E","0","0","641","0","0","0"},
{"594","Продукт","","","B","0","0","413","0","0","0"},
{"595","Производитель","","","B","0","0","83","0","0","0"},
{"596","Страна","","","B","0","0","624","0","0","0"},
{"597","СубПродукт","","","B","0","0","417","0","0","0"},
{"598","Тип","","","N","2","0","0","0","0","0"}}},
{"607","ОшибкиСертификатов","","","1","M","1","1",
{"Props",
{"600","ОсновнойДокумент","","","O","0","0","0","0","0","0","0"},
{"601","Товар","","","B","0","0","69","0","0","0","0"},
{"602","Серия","","","B","0","0","423","0","0","0","0"}},
{"Figures"},
{"Flds",
{"603","ГУИдВетСвидетельства","","","S","36","0","0","0","0","0"},
{"604","КодОшибки","","","S","38","0","0","0","0","0"},
{"605","НомНаклПроизв","","","S","11","0","0","0","0","0"},
{"606","ДопИнфо","","","S","38","0","0","0","0","0"}}}},
{"Documents",
{"120","Развозка","Приход в киоск","Приход в киоск","10","1","1","2","284","-1","1","0","1","0","0",
{"119","","","",
{"Refers",
{"204"}}},"1","1","1","1","0","1",
{"Head Fields",
{"110","ОперацияДокумента","","","E","0","0","226","0","0"},
{"111","Контрагент","","","B","0","0","47","0","0"},
{"112","Бригадир","","","B","0","0","23","0","0"},
{"113","КатегорияЦен","","","B","0","0","95","0","0"}},
{"Table Fields",
{"114","Номенклатура","","","B","0","0","69","0","0","0"},
{"115","Количество","","","N","10","3","0","0","0","1"},
{"116","Цена","","","N","15","2","0","0","0","0"},
{"117","Сумма","","","N","15","2","0","0","1","1"},
{"118","МестоХранения","","","B","0","0","49","0","0","0"}},
{"Distribution ruler","L","","1"}},
{"138","ЗакрытиеСмены","","Закрытие смены","8","1","1","2","288","-1","1","0","1","0","0",
{"137","","","",
{"Refers",
{"193"}}},"1","1","1","1","0","1",
{"Head Fields",
{"121","Бригадир","","","B","0","0","23","0","0"},
{"122","Инкассация","","","N","15","2","0","0","1"},
{"123","Киоск","","","B","0","0","45","0","0"},
{"124","ОперацияДокумента","","","E","0","0","238","0","0"},
{"125","ОстатокКассы","Остаток ден.средств на начало смены","","N","15","2","0","0","1"},
{"126","Принял","","","B","0","0","81","0","0"},
{"127","Сдал","","","B","0","0","81","0","0"},
{"128","Смена","","","N","4","0","0","0","0"},
{"129","СуммаЧека","","","N","15","2","0","0","0"},
{"130","ДатаНачалаСмены","","","D","0","0","0","0","0"},
{"131","ОстатокКассыНаКонецСмены","Фактический остаток ден.средств на конец смены","","N","10","2","0","0","0"},
{"132","ОплатаДворнику","Оплата дворнику","","N","8","2","0","1","1"}},
{"Table Fields",
{"133","Номенклатура","","","B","0","0","69","0","0","0"},
{"134","Количество","","","N","10","3","0","0","0","1"},
{"135","Цена","","","N","15","2","0","0","1","0"},
{"136","Сумма","","","N","15","2","0","0","1","1"}},
{"Distribution ruler","L","","1"}},
{"144","РасчетЗП","","Расчет заработной платы","8","1","1","2","0","-1","1","0","0","0","0",
{"143","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"139","Аванс","","","N","1","0","0","0","0"}},
{"Table Fields",
{"140","ФизЛицо","","","B","0","0","93","0","0","0"},
{"141","Расчет","","","B","0","0","0","0","0","0"},
{"142","Результат","","","N","15","2","0","0","1","0"}},
{"Distribution ruler","L","","1"}},
{"151","ПередачаМК","","Передача морозильных камер","8","1","1","2","0","-1","1","0","0","0","0",
{"150","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"145","Бригадир","","","B","0","0","23","0","0"},
{"146","ОперацияДокумента","","","E","0","0","241","0","0"},
{"147","Отправитель","","","B","0","0","49","0","0"},
{"148","Получатель","","","B","0","0","49","0","0"}},
{"Table Fields",
{"149","МК","","","B","0","0","55","0","0","0"}},
{"Distribution ruler","L","","1"}},
{"159","ПеремещениеТоваров","","Перемещение товаров","8","1","1","2","0","-1","1","0","1","0","0",
{"158","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"152","Бригадир","","","B","0","0","23","0","0"},
{"153","ОперацияДокумента","","","E","0","0","226","0","0"},
{"154","Отправитель","","","B","0","0","49","0","0"},
{"155","Получатель","","","B","0","0","49","0","0"}},
{"Table Fields",
{"156","Номенклатура","","","B","0","0","69","0","0","0"},
{"157","Количество","","","N","10","3","0","0","0","0"}},
{"Distribution ruler","L","","1"}},
{"165","ПередачаДС","","Передача денежных средств","10","1","1","2","0","-1","1","0","1","0","0",
{"164","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"160","Касса","","","B","0","0","30","0","0"},
{"161","ОперацияДокумента","","","E","0","0","238","0","0"}},
{"Table Fields",
{"162","ФизЛицо","","","B","0","0","93","0","0","0"},
{"163","Сумма","","","N","15","2","0","0","1","1"}},
{"Distribution ruler","L","","1"}},
{"175","ВводРасчетов","","Ввод расчетов","8","1","1","2","0","-1","1","0","0","0","0",
{"174","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields"},
{"Table Fields",
{"166","ФизЛицо","","","B","0","0","93","0","0","0"},
{"167","Расчет","","","S","60","0","0","0","0","0"},
{"168","ВидРасчета","","","E","0","0","251","0","0","0"},
{"169","ДатаНачала","","","D","0","0","0","0","0","0"},
{"170","ДатаОкончания","","","D","0","0","0","0","0","0"},
{"171","Параметр1","","","N","16","3","0","0","1","0"},
{"172","Параметр2","","","N","16","3","0","0","1","0"},
{"173","Параметр3","","","N","16","3","0","0","1","0"}},
{"Distribution ruler","L","","1"}},
{"181","Переоценка","Переоценка","Переоценка товара","10","1","1","2","279","-1","1","0","1","0","0",
{"180","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"176","Киоск","","","B","0","0","45","0","0"},
{"177","КатегорияЦен","","","B","0","0","95","0","0"}},
{"Table Fields",
{"178","Номенклатура","","","B","0","0","69","0","0","0"},
{"179","НоваяЦена","","","N","10","2","0","1","1","0"}},
{"Distribution ruler","L","","1"}},
{"193","КорректировкаТоварныхОстатков","Корректировка товарных остатков по киоскам","Корректировка товарных остатков","10","1","1","2","292","-1","1","0","1","0","0",
{"192","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"182","ДокументОснование","","","O","0","0","138","0","0"},
{"183","Киоск","","","B","0","0","45","0","0"},
{"184","Продавец","","","B","0","0","81","0","0"},
{"185","ОперацияДокумента","","","E","0","0","226","0","0"},
{"186","Бригадир","","","B","0","0","23","0","0"}},
{"Table Fields",
{"187","Номенклатура","","","B","0","0","69","0","0","0"},
{"188","Количество","","","N","10","3","0","0","0","1"},
{"189","Цена","","","N","15","2","0","0","1","0"},
{"190","Сумма","","","N","15","2","0","0","1","1"},
{"191","ПричинаКорректировки","","","E","0","0","264","0","0","0"}},
{"Distribution ruler","L","","1"}},
{"204","Списание","","","12","1","1","2","0","-1","1","0","1","0","0",
{"203","","","",
{"Refers"}},"0","1","1","1","0","1",
{"Head Fields",
{"194","ПоДокументу","","","O","0","0","120","0","0"},
{"195","Киоск","","","B","0","0","45","0","0"},
{"196","Продавец","","","B","0","0","81","0","0"},
{"197","Бригадир","","","B","0","0","23","0","0"},
{"198","ОперацияДокумента","","","E","0","0","264","0","0"}},
{"Table Fields",
{"199","Номенклатура","","","B","0","0","69","0","0","0"},
{"200","Количество","","","N","10","3","0","0","1","1"},
{"201","Цена","","","N","10","2","0","0","0","0"},
{"202","Сумма","","","N","10","2","0","0","1","1"}}},
{"209","КорректировкаЗаписейРегистров","","Корректировка записей регистров","5","0","2","2","0","-1","1","0","1","0","0",
{"339","","","",
{"Refers"}},"1","1","1","1","0","1",
{"Head Fields",
{"205","ДокументОснование","","","O","0","0","0","0","0"},
{"207","ХранилищеДвижений","","","B","0","0","109","0","0"}},
{"Table Fields"},
{"Distribution ruler","L","","1"}},
{"525","РасходнаяНакладная","Накладная расходная","Расходная накл.","15","1","1","1","0","0","1","0","1","0","0",
{"524","","","",
{"Refers",
{"525"},
{"204"}}},"0","1","1","0","0","1",
{"Head Fields",
{"459","Бонус","","","S","10","0","0","0","0"},
{"460","Валюта","Валюта","","B","0","0","0","0","0"},
{"461","Глубина","Глубина","","N","3","0","0","1","0"},
{"462","Дата_курса","Дата курса","","D","0","0","0","0","0"},
{"463","ДатаОплаты","ДатаОплаты","","D","0","0","0","0","0"},
{"464","ДокументОснование","Документ Основание","","O","0","0","0","0","0"},
{"465","Клиент","Клиент","","B","0","0","47","0","0"},
{"466","Курс","Курс","","N","10","4","0","1","0"},
{"467","Признак","","","S","10","0","0","0","0"},
{"468","ПризнакНакладной","ПризнакНакладной","","S","10","0","0","0","0"},
{"469","ПризнакРазв","","","S","10","0","0","0","0"},
{"470","Склад","Склад","","B","0","0","49","0","0"},
{"471","ТипЦен","ТипЦен","","S","10","0","0","0","0"},
{"472","УчитыватьНП","Учитывать НП","","N","1","0","0","0","0"},
{"473","Фирма1","","","B","0","0","458","0","0"},
{"474","Экспедитор","","","B","0","0","0","0","0"},
{"475","БонуснаяСумма","","","N","1","0","0","0","0"},
{"476","Наценка","Наценка","Наценка","B","0","0","0","0","0"},
{"477","КатСкидка","","","S","50","0","0","0","0"},
{"478","ПризнакОтв","0-опт, 1- ПД","","N","1","0","0","0","0"},
{"479","Подписан","","","N","1","0","0","0","0"},
{"480","ПризнакРозницы","","","N","1","0","0","0","0"},
{"481","ПризнакМоб","","","N","1","0","0","0","0"},
{"482","НомерМОБ","Номер соотв. документа в базе МТ","","S","15","0","0","0","0"},
{"483","ОтборМОБ","","","N","1","0","0","0","0"},
{"484","НакладнаяЭкспедитора","","","N","1","0","0","0","0"},
{"485","НомерЗаказаМЕТРО","","","S","50","0","0","0","0"},
{"486","НомерПриемкиМЕТРО","","","S","10","0","0","0","0"},
{"487","Агент","","","B","0","0","93","0","0"},
{"488","РаботникСклада1","","","B","0","0","0","0","0"},
{"489","ВидПродукции1","","","S","10","0","0","0","0"},
{"490","РаботникСклада2","","","B","0","0","0","0","0"},
{"491","ВидПродукции2","","","S","10","0","0","0","0"},
{"492","РаботникСклада3","","","B","0","0","0","0","0"},
{"493","ВидПродукции3","","","S","10","0","0","0","0"},
{"494","РаботникСклада4","","","B","0","0","0","0","0"},
{"495","ВидПродукции4","","","S","10","0","0","0","0"},
{"496","РаботникСклада5","","","B","0","0","0","0","0"},
{"497","ВидПродукции5","","","S","10","0","0","0","0"},
{"498","ВетеринарноеСвидетельство","","","N","1","0","0","1","0"},
{"499","Покупатель","","","B","0","0","0","0","0"},
{"500","ДоговорПокупателя","","","B","0","0","0","0","0"},
{"501","ДатаЧека","Дата чека","","D","0","0","0","0","0"},
{"502","СуммаЧека","Сумма чека","","N","12","2","0","1","1"},
{"503","СтатусВСД","","","E","0","0","539","0","0"},
{"504","СуммаСкидки","","","N","12","2","0","0","1"},
{"505","Автомобиль","","","B","0","0","534","0","0"},
{"506","АвтоподборСерий","","","N","1","0","0","0","0"},
{"507","ХранилищеДвижений","","","B","0","0","109","0","0"},
{"508","ПодотчОбъект","","","B","0","0","428","0","0"},
{"509","ВозмещениеТранспортныхРасходов","Сумма возмещения транспортных расходов","","N","12","2","0","1","1"},
{"510","ДатаВозмещенияТранспРасходов","Дата возмещения транспортных расходов","","D","0","0","0","0","0"}},
{"Table Fields",
{"511","Товар","Товар","","B","0","0","69","0","0","0"},
{"512","Серия","","","B","0","0","423","0","0","0"},
{"513","Коэффициент","Коэффициент пересчета количества","","N","10","0","0","1","0","0"},
{"514","Количество","Количество","","N","9","3","0","0","0","1"},
{"515","Цена","Цена","","N","10","2","0","1","0","0"},
{"516","ЦенаКор","","","N","10","2","0","0","0","0"},
{"517","СтавкаНДС","","","N","5","0","0","0","0","0"},
{"518","СтНдс","","","S","10","0","0","0","0","0"},
{"519","НДС","НДС","","N","17","2","0","1","0","1"},
{"520","Сумма","Сумма","","N","17","2","0","0","1","1"},
{"521","Сумма1","","","N","15","5","0","0","1","1"},
{"522","СуммаНП","Сумма НП","","N","15","2","0","1","0","1"},
{"523","ДокИсточник","","","O","0","0","525","0","0","0"}}},
{"554","Рейс","","","5","0","2","2","0","-1","1","0","0","0","0",
{"553","","","",
{"Refers"}},"1","1","1","0","0","0",
{"Head Fields",
{"540","ОтборМОБ","","","N","1","0","0","0","0"},
{"541","Экспедитор","","","B","0","0","0","0","0"},
{"542","Автосклад","","","B","0","0","49","0","0"},
{"543","ОбщаяСумма","","","N","15","2","0","0","0"},
{"544","ОбщийВес","","","N","10","3","0","0","0"},
{"545","Автомобиль","","","B","0","0","534","0","0"},
{"546","СтатусВСД","","","E","0","0","539","0","0"},
{"547","АвтоподборСерий","","","N","1","0","0","0","0"},
{"548","ДатаПоставки","Дата поставки товара в розничные киоски","","D","0","0","0","0","0"},
{"549","Самовывоз","1 - не учитывать в машиновыходах за период","","N","1","0","0","1","0"}},
{"Table Fields",
{"550","Заявка","","","O","0","0","525","0","0","0"},
{"551","Сумма","","","N","15","2","0","0","0","0"},
{"552","Вес","","","N","10","3","0","0","0","0"}},
{"Distribution ruler","L","","1"}},
{"570","ТранспортнаяНакладная","","Трансп. накладная","6","0","1","2","0","-1","1","0","1","0","0",
{"569","","","",
{"Refers"}},"1","1","1","0","0","1",
{"Head Fields",
{"555","Фирма1","","","B","0","0","458","0","0"},
{"556","ПодотчОбъект","","","B","0","0","428","0","0"},
{"557","Клиент","","","B","0","0","47","0","0"},
{"558","Получатель","","","B","0","0","428","0","0"},
{"559","СтатусВСД","","","E","0","0","539","0","0"},
{"560","Автомобиль","","","B","0","0","534","0","0"},
{"561","ХранилищеДвижений","","","B","0","0","109","0","0"}},
{"Table Fields",
{"562","Товар","","","B","0","0","69","0","0","0"},
{"563","Серия","","","B","0","0","423","0","0","0"},
{"564","Коэффициент","Коэффициент пересчета количества","","N","10","0","0","1","0","0"},
{"565","Количество","","","N","10","3","0","0","0","0"},
{"566","Вес","","","N","10","3","0","0","0","0"},
{"567","Сумма","","","N","15","2","0","0","0","0"},
{"568","ДокИсточник","","","O","0","0","525","0","0","0"}}}},
{"Journalisters",
{"275","ЖурналОбщий","Журнал общий","","-1","1","273","273","1",
{"274","","","",
{"Refers"}},
{"JournalFld",
{"269","Сумма","","",
{"Refers",
{"117"},
{"136"},
{"163"},
{"202"}}},
{"270","Бригадир","","",
{"Refers",
{"112"},
{"121"},
{"145"},
{"152"},
{"197"}}},
{"271","Киоск","","",
{"Refers",
{"123"},
{"195"}}},
{"272","Продавец","","",
{"Refers",
{"126"},
{"196"}}}},
{"Form",
{"273","ФормаСписка","",""}}},
{"279","Переоценка","","","-1","0","277","277","0",
{"278","","","",
{"Refers"}},
{"JournalFld",
{"276","Категория","","",
{"Refers",
{"177"}}}},
{"Form",
{"277","ФормаСписка","",""}}},
{"284","ПриходНаСклад","","Приход на склад","-1","0","282","282","0",
{"283","","","",
{"Refers"}},
{"JournalFld",
{"280","Бригадир","","",
{"Refers",
{"112"}}},
{"281","Сумма","","",
{"Refers",
{"117"}}}},
{"Form",
{"282","ФормаСписка","",""}}},
{"288","ЗакрытиеСмены","","Закрытие смены","-1","0","286","286","0",
{"287","","","",
{"Refers"}},
{"JournalFld",
{"285","Сумма","","",
{"Refers",
{"136"}}}},
{"Form",
{"286","ФормаСписка","",""}}},
{"292","Корректировки","","","-1","1","290","290","0",
{"291","","","",
{"Refers",
{"193"},
{"209"}}},
{"JournalFld",
{"289","Сумма","","",
{"Refers",
{"190"}}}},
{"Form",
{"290","ФормаСписка","",""}}}},
{"EnumList",
{"244","Булево","","",
{"EnumVal",
{"242","Истина","","",""},
{"243","Ложь","","",""}}},
{"238","ВидыДвиженийДенежныхСредств","","Виды движений денежных средств",
{"EnumVal",
{"227","Аванс","","",""},
{"228","ВводНачальныхОстатков","","Ввод начальных остатков","Ввод начальных остатков"},
{"229","ВложениеВКассу","","Вложение в кассу","Вложение в кассу"},
{"230","ВыплатаЗП","","Выплата заработной платы","Выплата заработной платы"},
{"231","Выручка","Выручка","",""},
{"232","Излишки","","Излишки","Излишки"},
{"233","ИзъятиеИзКассы","","Изъятие из кассы","Изъятие из кассы"},
{"234","Инкассация","","",""},
{"235","Недостача","","Недостача","Недостача"},
{"236","ПередачаВКассу","","Передача в кассу","Передача в кассу"},
{"237","ОплатаДворнику","Оплата дворнику","Оплата дворнику","Оплата дворнику"}}},
{"241","ВидыДвиженийМК","","Виды движений морозильных камер",
{"EnumVal",
{"239","ВывозМКизТТ","","Вывоз МК из торговой точки","Вывоз МК из торговой точки"},
{"240","УстановкаМКвТТ","","Установка МК в торговой точке","Установка МК в торговой точке"}}},
{"226","ВидыДвиженийНоменклатуры","","Виды движений номенклатуры",
{"EnumVal",
{"221","ВозвратОтПокупателя","","Возврат от покупателя","Возврат от покупателя"},
{"222","ВозвратПоставщику","","Возврат поставщику","Возврат поставщику"},
{"223","Перемещение","","Перемещение товаров","Перемещение товаров"},
{"224","Поступление","","Поступление товаров","Поступление товаров"},
{"225","ВводНачальныхОстатков","","Ввод начальных остатков","Ввод начальных остатков"}}},
{"264","ВидыКорректировок","","",
{"EnumVal",
{"259","Излишки","","",""},
{"260","Недовложение","","",""},
{"261","Недостача","","",""},
{"262","Перемещение","","",""},
{"263","Пересорт","","",""}}},
{"351","ВидыПравДоступа","","",
{"EnumVal",
{"352","КорректировкаРегистра","","Корректировка регистра","Корректировка регистра"},
{"355","ВводДокументовЗаднимЧислом","","Ввод документов задним числом","Ввод документов задним числом"},
{"357","СписаниеТоваров","","Списание товаров","Списание товаров"},
{"362","ВходПриБлокировкеСеансов","","Вход при блокировке сеансов","Вход при блокировке сеансов"},
{"363","ФоновыеЗаданияВРежимеСервера","","Фоновые задания в режиме сервера","Фоновые задания в режиме сервера"}}},
{"251","ВидыРасчетов","","",
{"EnumVal",
{"245","БракНедовл","","Компенсация за брак/недовложение","Компенсация за брак/недовложение"},
{"246","ЗаТару","","За тару","За тару"},
{"247","ИзлНедост","","Излишки/недостачи","Излишки/недостачи"},
{"248","Оклад","","",""},
{"249","Премия","","",""},
{"250","ФиксСуммой","","Суммой","Суммой"}}},
{"255","ТипыТоваров","","Типы товаров",
{"EnumVal",
{"252","Мороженое","","",""},
{"253","Полуфабрикаты","","",""},
{"254","Напитки","","",""}}},
{"258","ТипыФасовки","","",
{"EnumVal",
{"256","Весовой","Весовой товар","",""},
{"257","Фасовка","","",""}}},
{"539","СтатусыВСД","","",
{"EnumVal",
{"535","Проект","","",""},
{"536","Оформлен","","",""},
{"537","Подписан","","",""},
{"538","Аннулирован","","",""}}},
{"630","ВидыОперацийПартийТоваров","","",
{"EnumVal",
{"625","Приход","","",""},
{"626","Списание","","",""},
{"627","Возврат","","",""},
{"628","Объединение","","",""},
{"629","Продажа","","",""}}},
{"641","ВидыОпераций","Виды операций, отражаемые в регистрах оперативного учета","Виды операций",
{"EnumVal",
{"631","ВводОстатковКредита","","Ввод остатков кредита","Ввод остатков кредита"},
{"632","ВводОстатковТоваров","","Ввод остатков товаров","Ввод остатков товаров"},
{"633","ОплатаПокупателя","","Оплата покупателя","Оплата покупателя"},
{"634","ПоступлениеТоваров","","Поступление товаров","Поступление товаров"},
{"635","РеализацияТовара","","Реализация товара","Реализация товара"},
{"636","СписаниеТоваров","","Списание товаров","Списание товаров"},
{"637","РезервированиеТоваров","","Резервирование товаров","Резервирование товаров"},
{"638","ВозвратТоваровПокупателем","","Возврат товаров покупателем","Возврат товаров покупателем"},
{"639","ПеремещениеТоваров","","Перемещение товаров","Перемещение товаров"},
{"640","ВозвратТовараПоставщику","","Возврат поставщику","Возврат поставщику"}}}},
{"ReportList",
{"210","ТоварыНаСкладах","",""},
{"211","Продажи","",""}},
{"CJ"},
{"Calendars",
{"HolidaysDef",
{"11","","",""}}},
{"Algorithms"},
{"RecalcRules"},
{"CalcVars",
{"348","глмТаблицыЗначений","",""},
{"344","глмOLEDBQuery","",""},
{"347","глмОбщиеФункции","",""},
{"337","глмКорректировкаЗаписейРегистров","",""},
{"345","глмЛогСистемы","",""},
{"336","глмМетаданные","",""},
{"215","глмУправлениеДоступом","",""},
{"346","глмХМЛ","\\testsrv\bases\DemoDb_23.02.2016\DemoDB\ExtForms\UniReps\Classes\XML.ert",""},
{"359","глмСобытия","",""},
{"376","глмБлокировка","",""},
{"378","глмТаблицаЗаданий","",""},
{"377","глмПланЗаданий","",""},
{"384","глмРИБ","",""},
{"385","глмРИБ002","",""},
{"386","глмРИБ003","",""},
{"403","глмМодули","",""},
{"397","глмФильтр","",""},
{"396","глмХеш","",""},
{"571","глмМеркурий","",""},
{"572","глмСерииНоменклатуры","",""},
{"573","глмСтатусыВСД","",""},
{"218","ЗакрытиеМесяца","",""},
{"219","ЗакрытиеСмены","",""},
{"356","ОтказДоступа","",""},
{"392","Журналы","",""},
{"393","ИзмВремяДокумента","",""},
{"394","НастройкаЖурнала","",""},
{"395","ПоискПоНомеруДокумента","",""},
{"398","ДеревоДокументов","Сформировать дерево подчиненности документов","Сформировать дерево подчиненности документов"},
{"402","ФильтрЗапроса","",""}},
{"Groups"},
{"Document Streams"},
{"Buh",
{"2","","","","0","8","8","25","0","0","25","14","2","14","2","14","2","14","3","0","0","10","10","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","1","0","1","0","0","0","0","1",
{},"1","1",
{"AccParams"},
{"Plans"},
{"ProvParams"},
{"OperParams"},
{"Form",
{"8","ФормаСписка","",""}},
{"Form"},
{"Form",
{"10","ФормаСписка","",""}},
{"SbKind"},
{"TypOpersDef",
{"3","","",""}},
{"CorrProvsDef",
{"4","","",""}},
{"ProvHardFldDef",
{"5","ПланСчетов","","","P","0","0","0","0","0","0"},
{"6","Валюта","","","U","0","0","0","0","0","0"}},
{"OperJournal",
{"7","","","","-1","0","9","9","1",
{"0","","","",
{"Refers"}},
{"JournalFld"},
{"Form",
{"9","ФормаСписка","",""}}}}}},
{"CRC","3657761543"}}
