Функция ПриУстановкеФлага()
    
	Возврат ?(ТекущийЭлемент().КиоскЗакрыт.Получить(РабочаяДата())=0, 1, 2);

КонецФункции
//*************************************
Процедура ПриНачалеРедактированияСтроки() 
	
	ТекКиоск = ТекущийЭлемент();
	Если Форма.ТекущаяКолонка() = "Закрыт" Тогда
		спрК = СоздатьОбъект("Справочник.Киоски");
		спрК.НайтиЭлемент(ТекКиоск);
		спрК.КиоскЗакрыт.Установить(РабочаяДата(),(1 - спрК.КиоскЗакрыт.Получить(РабочаяДата())));
		Попытка
			спрК.Записать();
		Исключение
			Сообщить(ОписаниеОшибки());			
			
		КонецПопытки;
	
	КонецЕсли;     
	
КонецПроцедуры