Константы: 
{
	КассаОрганизации: 
	{
		Синоним: "Касса организации"
		Тип: Справочник
		Агрегатный тип: Справочник.Кассы
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ПоставщикОрганизации: 
	{
		Синоним: "Поставщик организации"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	СкладОрганизации: 
	{
		Синоним: "Склад организации"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	Смена: 
	{
		Тип: Число
		Длина: 4
		Неотрицательный: Да
		Периодическая: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ПремияНапитки: 
	{
		Синоним: "Премиальный процент от продаж напитков"
		Тип: Число
		Длина: 3
		Периодическая: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ПремияПФ: 
	{
		Синоним: "Премиальный процент с продаж полуфабрикатов"
		Тип: Число
		Длина: 3
		Периодическая: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ТарифЗаБракНедовложения: 
	{
		Синоним: "Процентная ставка за брак/недовложения"
		Тип: Число
		Длина: 5
		Точность: 2
		Периодическая: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	БлокироватьИзменениеОбъектовОбработкой: 
	{
		Синоним: "Блокировать изменение объектов обработкой"
		Тип: Число
		Длина: 1
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ВсемВыйти: 
	{
		Комментарий: "Флаг завершения сеансов пользователей программы (-1 - можно работать, любое другое значение - нет)"
		Синоним: "Всем выйти"
		Тип: Число
		Длина: 1
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ВремяВыхода: 
	{
		Комментарий: "Время выхода (в секундах)"
		Синоним: "Время выхода"
		Тип: Число
		Длина: 5
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ОсновнойПокупатель: 
	{
		Комментарий: "Покупатель по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ОсновнойПроизводитель: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Производители
	}
	ОсновнаяФирма1: 
	{
		Комментарий: "Фирма по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	Столовая: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	СкладПД: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ДатаНачалаРаботыСВСД: 
	{
		Синоним: "Дата начала работы с ЭВСД"
		Тип: Дата
	}
	ДатаНачалаУчетаПоСериям: 
	{
		Синоним: "Дата начала учета по сериям номенклатуры"
		Тип: Дата
	}
	ПропПустыеСерииПриФормСерт: 
	{
		Синоним: "Пропускать пустые серии при формировании сертификатов"
		Тип: Число
		Длина: 1
	}
	ПропНесинхрКлиентовПриФормСерт: 
	{
		Синоним: "Пропускать несинхронизированных клиентов при формировании сертификатов"
		Тип: Число
		Длина: 1
	}
	РежимЗапросовВетИС: 
	{
		Тип: Число
		Длина: 2
	}
	ИспСерииПоУмолч: 
	{
		Синоним: "Использовать серии по умолчанию"
		Тип: Число
		Длина: 1
	}
}
