Константы: 
{
	КассаОрганизации: 
	{
		Синоним: "Касса организации"
		Тип: Справочник
		Агрегатный тип: Справочник.Кассы
	}
	ПоставщикОрганизации: 
	{
		Синоним: "Поставщик организации"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	СкладОрганизации: 
	{
		Синоним: "Склад организации"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	Смена: 
	{
		Тип: Число
		Длина: 4
		Неотрицательный: Да
		Периодическая: Да
	}
	ПремияНапитки: 
	{
		Синоним: "Премиальный процент от продаж напитков"
		Тип: Число
		Длина: 3
		Периодическая: Да
	}
	ПремияПФ: 
	{
		Синоним: "Премиальный процент с продаж полуфабрикатов"
		Тип: Число
		Длина: 3
		Периодическая: Да
	}
	ТарифЗаБракНедовложения: 
	{
		Синоним: "Процентная ставка за брак/недовложения"
		Тип: Число
		Длина: 5
		Точность: 2
		Периодическая: Да
	}
	БлокироватьИзменениеОбъектовОбработкой: 
	{
		Синоним: "Блокировать изменение объектов обработкой"
		Тип: Число
		Длина: 1
	}
	ВсемВыйти: 
	{
		Комментарий: "Флаг завершения сеансов пользователей программы (-1 - можно работать, любое другое значение - нет)"
		Синоним: "Всем выйти"
		Тип: Число
		Длина: 1
	}
	ВремяВыхода: 
	{
		Комментарий: "Время выхода (в секундах)"
		Синоним: "Время выхода"
		Тип: Число
		Длина: 5
	}
}
