Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 7231
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Ред.8 Торговля ""Славица""10.04"
			Комментарий: "7.70.801.2"
			Param7: 995
			Param10: 0
		}
	}
	Справочники: 
	{
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета"
			Владелец: Справочник.Фирмы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1425
			Основная форма: 1425
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Валюты: 
		{
			Комментарий: "Валюта"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 90
			Основная форма: 90
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ВидТовара: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 3722
			Основная форма: 3722
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Единицы: 
		{
			Комментарий: "Единицы измерения товара"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 132
			Основная форма: 132
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ККМ: 
		{
			Комментарий: "справочник ККМ"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 3510
			Основная форма: 3510
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Контрагенты: 
		{
			Комментарий: "Контрагенты"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 4
			Форма для выбора: 47
			Основная форма: 6364
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		МестаХранения: 
		{
			Комментарий: "Склады"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 64
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 32
			Основная форма: 6473
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Наим: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3689
			Основная форма: 3689
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Номенклатура: 
		{
			Комментарий: "Справочник номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 60
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 34
			Основная форма: 34
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Пользователи: 
		{
			Комментарий: "Пользователи"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 839
			Основная форма: 839
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Производитель: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 3676
			Основная форма: 3676
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1194
			Основная форма: 1194
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Сотрудники: 
		{
			Комментарий: "Справочник сотрудников"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 3263
			Основная форма: 3263
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 3651
			Основная форма: 3651
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Фирмы: 
		{
			Комментарий: "Справочник фирм"
			Синоним: "Справочник фирм"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 14
			Основная форма: 14
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Хар_каЖирность: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3753
			Основная форма: 3753
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Хар_каВкус: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3756
			Основная форма: 3756
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Хар_каГлазурь: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3759
			Основная форма: 3759
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Хар_каДобавка: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3762
			Основная форма: 3762
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Вид: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3783
			Основная форма: 3783
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ТаможДекл: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3871
			Основная форма: 3871
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Бригады: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 4105
			Основная форма: 4105
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Морозилка: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4360
			Основная форма: 4360
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Экспедиторы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4539
			Основная форма: 4539
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Сертификаты: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 4657
			Основная форма: 4657
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КачественныеУдостоверения: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4669
			Основная форма: 4669
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ВетеринарнУд: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4677
			Основная форма: 4677
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Характеристика: 
		{
			Синоним: "Характеристика"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5426
			Основная форма: 5426
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ЭлХарактеристики: 
		{
			Синоним: "ЭлХарактеристики"
			Владелец: Справочник.Характеристика
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5430
			Основная форма: 5430
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СоставлХарактеристики: 
		{
			Владелец: Справочник.ЭлХарактеристики
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5433
			Основная форма: 5433
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5453
			Основная форма: 5453
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Договор: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5534
			Основная форма: 5534
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Проценты: 
		{
			Комментарий: "Проценты"
			Синоним: "Проценты"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5594
			Основная форма: 5594
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 5628
			Основная форма: 5628
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПечатьДокументов: 
		{
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6117
			Основная форма: 6117
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ФизЛица: 
		{
			Длина кода: 9
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6223
			Основная форма: 6223
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6251
			Основная форма: 6251
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Подразделения: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 9
			Форма для выбора: 6253
			Основная форма: 6253
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КатегорииЦен: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 6258
			Основная форма: 6258
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		KLADR: 
		{
			Синоним: "Адресный классификатор"
			Длина кода: 11
			Атонумерация: Нет
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6285
			Основная форма: 6285
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		SOCRBASE: 
		{
			Комментарий: "КЛАДР МНС РФ"
			Синоним: "Наименования адресных полей"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6288
			Основная форма: 6288
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		STREET: 
		{
			Синоним: "Классификатор улиц"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 63
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6295
			Основная форма: 6295
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ЮрЛица: 
		{
			Комментарий: "Юридические лица"
			Синоним: "Юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 6333
			Основная форма: 6333
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		МоделиМК: 
		{
			Комментарий: "Модели морозильных камер"
			Синоним: "Модели МК"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 6382
			Основная форма: 6382
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПланыМК: 
		{
			Синоним: "Планы МК"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6392
			Основная форма: 6392
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СезоныПродаж: 
		{
			Комментарий: "Сезоны продаж"
			Синоним: "Сезоны продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 6396
			Основная форма: 6396
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СпрСоответствий: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6443
			Основная форма: 6443
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Страны: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6471
			Основная форма: 6471
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ХранилищеЗначения: 
		{
			Синоним: "Хранилище значения"
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6482
			Основная форма: 6482
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ИзвестныеМаршруты: 
		{
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6507
			Основная форма: 6507
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СРЗ_СостВзаимКлПД: 
		{
			Синоним: "Сохраненные результаты запроса: состояние взаиморасчетов клиентов прямой доставки"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6635
			Основная форма: 6635
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		ГруппыТоваров: 
		{
			Синоним: "Группы товаров"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 6670
			Основная форма: 6670
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Цены: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6674
			Основная форма: 6674
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ТипыДанных: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 45
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 6699
			Основная форма: 6699
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ДополнительныеДанные: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6703
			Основная форма: 6703
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СоотвОбъектовДляОбмена: 
		{
			Синоним: "Соответствие объектов для обмена"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6752
			Основная форма: 6752
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ДоговорыЮрЛиц: 
		{
			Владелец: Справочник.ЮрЛица
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 6888
			Основная форма: 6888
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схПродукты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6959
			Основная форма: 6959
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схСубПродукты: 
		{
			Владелец: Справочник.схПродукты
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6963
			Основная форма: 6963
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схСерииНоменклатуры: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7062
			Основная форма: 7062
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схПодотчетныеОбъекты: 
		{
			Владелец: Справочник.Фирмы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 7118
			Основная форма: 7118
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ФоновыеЗадания: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7212
			Основная форма: 7212
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		УзлыРИБ: 
		{
			Длина кода: 3
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 7216
			Основная форма: 7216
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
	}
	Документы: 
	{
		ВводОстатковКредита: 
		{
			Комментарий: "Ввод Остатков Кредита"
			Синоним: "Ввод ост. кред"
			Длина номера: 10
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		вноВзаиморасчетыПокупателей: 
		{
			Синоним: "Ввод остатков: Взаиморасчеты покупателей"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		вноМК: 
		{
			Синоним: "Ввод остатков: МК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		вноОстаткиТоваров: 
		{
			Синоним: "Ввод остатков: Остатки товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		вноРезервыТоваров: 
		{
			Синоним: "Ввод остатков: Резервы товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ГруппыДоступа: 
		{
			Синоним: "Настройка: группа доступа"
			Длина номера: 20
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Доверенность: 
		{
			Комментарий: "Доверенность"
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 857
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Маршрут: 
		{
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6935
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Перемещение: 
		{
			Комментарий: "Перемещение товаров со склада на склад"
			Синоним: "Перемещение"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Перемещение
					Документ.Списание
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПеремещениеМК: 
		{
			Комментарий: "ПеремещениеМК"
			Синоним: "ПеремещениеМК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеМК
					Документ.ПродажаМК
					Документ.СписаниеМК
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Пересортица: 
		{
			Журнал документов: 3595
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПраваДоступа: 
		{
			Синоним: "Настройка: права доступа"
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПриказПраваПодписи: 
		{
			Синоним: "Приказ на право подписи"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПриходнаяМК: 
		{
			Комментарий: "Накладная приходная"
			Синоним: "ПриходнаяМК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.Счет
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
					Документ.ПродажаМК
					Документ.ПеремещениеМК
					Документ.СписаниеМК
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПриходнаяНакладная: 
		{
			Комментарий: "Накладная приходная"
			Синоним: "Приходная накл."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 409
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.Счет
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		ПриходныйОрдерТБ: 
		{
			Комментарий: "Приходный кассовый ордер"
			Синоним: "Прих.орд.(торг.)"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3224
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
		}
		ПродажаМК: 
		{
			Комментарий: "Продажа МК"
			Синоним: "Продажа МК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасходнаяНакладная: 
		{
			Комментарий: "Накладная расходная"
			Синоним: "Расходная накл."
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.Счет
					Документ.Счет_фактура
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		РасходнаяНакладнаяПФ: 
		{
			Комментарий: "Накладная расходная ПФ"
			Синоним: "Расх. накл. ПФ"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.Счет
					Документ.Счет_фактура
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		Рейс: 
		{
			Журнал документов: 6904
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СменаБрэндаМК: 
		{
			Синоним: "Смена брэнда МК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Списание: 
		{
			Комментарий: "Списание"
			Синоним: "Списание"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Списание
				}
			}
		}
		СписаниеМК: 
		{
			Комментарий: "СписаниеМК"
			Синоним: "Списание МК"
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5571
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Счет: 
		{
			Комментарий: "Счет на оплату товаров"
			Синоним: "Счет на оплату"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 282
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.Счет
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Счет_фактура: 
		{
			Синоним: "Счет-фактура"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 728
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3223
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
					Документ.ПриходнаяНакладная
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Товарно_ТранспортнаяНакладная: 
		{
			Длина номера: 10
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КорректировкаЗаписейРегистров: 
		{
			Синоним: "Корректировка записей регистров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Спецификация: 
		{
			Длина номера: 9
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ТранспортнаяНакладная: 
		{
			Синоним: "Трансп. накладная"
			Длина номера: 6
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		Булево: 
		{
			Комментарий: "Булевые константы"
		}
		ВидыКлиентов: 
		{
			Комментарий: "ВидыКлиентов"
		}
		ВидыКонтрагентов: 
		{
			Комментарий: "ВидыКонтрагентов"
		}
		ВидыОплаты: 
		{
			Комментарий: "Виды оплаты"
		}
		ВидыСкладов: 
		{
			Комментарий: "Виды складов"
		}
		ВидыТоваров: 
		{
			Комментарий: "Виды товаров"
		}
		ЕдиницыВесаТов: 
		{
		}
		ЕдиницыИзмерения: 
		{
			Комментарий: "Единицы измерения товаров"
		}
		ЕдиницыОбъемаТов: 
		{
		}
		ЗначенияНДС: 
		{
			Комментарий: "Значения НДС"
		}
		КатегорияЦен: 
		{
		}
		МетодыОпределенияВыручки: 
		{
			Комментарий: "МетодыОпределенияВыручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Комментарий: "МетодыРасчетаСебестоимости"
		}
		ПеремещМК: 
		{
		}
		Подразделения: 
		{
		}
		ПризнакТовара: 
		{
		}
		ПризнПрихНакл: 
		{
			Комментарий: "Признаки приходных накладных"
		}
		ПризнРасхНакл: 
		{
			Комментарий: "Признаки расходных накладных"
		}
		ПрНакладной: 
		{
		}
		Район: 
		{
		}
		Регион: 
		{
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СостМК: 
		{
		}
		СтатьиИздержек: 
		{
			Комментарий: "СтатьиИздержек"
		}
		СтранаПроисх: 
		{
		}
		ТипыБанковскихСчетов: 
		{
			Комментарий: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыККМ: 
		{
			Комментарий: "Типы ККМ"
		}
		ТипыРасхЦен: 
		{
			Комментарий: "Типы расходных цен"
		}
		ТипыТоваров: 
		{
			Комментарий: "Штучный, весовой"
		}
		УчетныеЕдиницыИзмер: 
		{
		}
		ТипФасовки: 
		{
			Синоним: "Тип фасовки"
		}
		ВидыОпераций: 
		{
			Комментарий: "Виды операций, отражаемые в регистрах оперативного учета"
			Синоним: "Виды операций"
		}
		ВидыПродукции: 
		{
			Комментарий: "Виды продукции"
			Синоним: "Виды продукции МК"
		}
		СостояниеМК: 
		{
			Комментарий: "Состояние морозильной камеры"
		}
		ВидыКрышекМК: 
		{
			Комментарий: "Виды крышек Морозильных камер"
		}
		СтатусыВСД: 
		{
		}
		ВидыОперацийПартийТоваров: 
		{
		}
		ВидыМаршрутов: 
		{
		}
	}
	Календари: 
	{
		Праздники: 3643
		{
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Комментарий: "Последовательность документов"
			Синоним: "Основная Последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				99
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.РасходнаяНакладная
				Документ.Списание
				Документ.ПриходнаяНакладная
				Документ.Перемещение
				Документ.РасходнаяНакладнаяПФ
				Документ.вноОстаткиТоваров
			}
		}
		ДИ_СостВзаимКлПД: 
		{
			Param5: 0
			Движения влияющие на последовательность: 
			{
				169
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ВводОстатковКредита
				Документ.вноВзаиморасчетыПокупателей
				Документ.ПриходнаяНакладная
				Документ.ПриходныйОрдерТБ
				Документ.РасходнаяНакладная
				Документ.ПродажаМК
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 3429
			Основная форма: 3429
			Длина наименования счета: 1
			Длина кода счета: 9
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param20: 1029
			Param21: 1029
			Param22: 3431
			Param23: 3431
			Param26: 0
			Разрешить отбор проводок: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Редактировать операций документов: Запретить
			Количичественный учет только по аналитике: Да
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			UnknownListForms: 
			{
				ФормаСписка: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 1024
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1182
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
