Регистры: 
{
	Закупки: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			МестоХранения: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	ПродажиВНТТ: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Продавец: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Продавцы
			}
			МестоХранения: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
			Бригадир: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Бригадиры
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Себестоимость: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
			}
		}
	}
	Касса: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Касса: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Кассы
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
			}
		}
	}
	Подотчет: 
	{
		Миграция движений: Да
		Измерения: 
		{
			ФизЛицо: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
			}
		}
	}
	МорозильныеКамеры: 
	{
		Миграция движений: Да
		Измерения: 
		{
			МК: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МорозильныеКамеры
			}
			МестоХранения: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
		}
		Ресурсы: 
		{
			Наличие: 
			{
				Тип: Число
				Длина: 10
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийМК
			}
		}
	}
	ТоварыНаСкладах: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			МестоХранения: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
			}
		}
	}
	ПартииТоваров: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Партия: 
			{
				Тип: Документ
				Агрегатный тип: Документ.Развозка
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
			}
		}
	}
	ЗП: 
	{
		Синоним: "Зарплата"
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			ФизЛицо: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
			}
			Расчет: 
			{
				Тип: Справочник
			}
		}
		Ресурсы: 
		{
			Результат: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	Продажи: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Серия: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схСерииНоменклатуры
			}
		}
		Ресурсы: 
		{
			Вес: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Себестоимость: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Производитель: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Производители
			}
		}
	}
	Сертификаты: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			ОсновнойДокумент: 
			{
				Тип: Документ
				Отбор движений: Да
			}
			ПодотчОбъект: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схПодотчетныеОбъекты
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Серия: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схСерииНоменклатуры
			}
		}
		Ресурсы: 
		{
			Вес: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			Количество: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
			КоличествоМест: 
			{
				Тип: Число
				Длина: 10
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ЕдиницаМест: 
			{
				Тип: Число
				Длина: 1
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Операция: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыОпераций
			}
			Продукт: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схПродукты
			}
			Производитель: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Производители
			}
			Страна: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Страны
			}
			СубПродукт: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схСубПродукты
			}
			Тип: 
			{
				Тип: Число
				Длина: 2
			}
		}
	}
	ОшибкиСертификатов: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			ОсновнойДокумент: 
			{
				Тип: Документ
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Серия: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.схСерииНоменклатуры
			}
		}
		Реквизиты: 
		{
			ГУИдВетСвидетельства: 
			{
				Тип: Строка
				Длина: 36
			}
			КодОшибки: 
			{
				Тип: Строка
				Длина: 38
			}
			НомНаклПроизв: 
			{
				Тип: Строка
				Длина: 11
			}
			ДопИнфо: 
			{
				Тип: Строка
				Длина: 38
			}
		}
	}
}
