//*******************************************
Функция ПолучитьТекущийИдОбъекта(Тип = "")
	
	Возврат сзМетаданные.ПолучитьЗначение(сзМетаданные.ТекущаяСтрока(), Тип);
	
КонецФункции

//*******************************************
Функция ПолучитьТекущийИдРеквизитаОбъекта(ИдКаталога = "")
	
	Возврат сзРеквизиты.ПолучитьЗначение(сзРеквизиты.ТекущаяСтрока(), ИдКаталога);
	
КонецФункции

//*******************************************
Процедура ЗаполнитьСписокОбъектовМетаданных()
	
	Объекты = глмМетаданные.ВыбратьОбъекты(глмМетаданные.ПолучитьПустойИд());
	
	Объекты.ВыбратьСтроки();
	Пока Объекты.ПолучитьСтроку() = 1 Цикл
		
		Если глмМетаданные.ЭтоКаталог(Объекты.Ид) = 0 Тогда

			сзМетаданные.ДобавитьЗначение(Объекты.Ид, 
				глмМетаданные.Ид2Тип(Объекты.Ид));

		КонецЕсли;	
		
	КонецЦикла;	

КонецПроцедуры

//*******************************************
Процедура ЗаполнитьСписокРеквизитовОбъектаМетаданных()
	
	сзРеквизиты.УдалитьВсе();
	
	Ид = ПолучитьТекущийИдОбъекта();

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, "", "", "");
	
	Реквизиты.Выгрузить(сзРеквизиты,,, "Ид");
	
КонецПроцедуры

//*******************************************
Процедура УстановитьТипОбъекта()
	Перем Тип;
	
	Ид = ПолучитьТекущийИдОбъекта(Тип);
	
	Рекв = Форма.ПолучитьАтрибут("Объект");
	
	Рекв.НазначитьТип(Тип);

КонецПроцедуры

//*******************************************
Процедура СведенияФайлаТаблицыСправочника(Ид)
	Перем КодПоля;
	
	КодТаблицы = глмМетаданные.Ид2КодТаблицыИБ(Ид);
	
	Сообщить("//*******************************************");
	
	Сообщить("Таблица данных ""SC" + КодТаблицы + """");
	
	Сообщить("Поля:");
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "РеквизитСтандартный", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		Поз = глмМетаданные.мСтандартныеРеквизитыСправочников
			.НайтиЗначение(Реквизиты.Ид);
			
		глмМетаданные.мСтандартныеРеквизитыСправочников
			.ПолучитьЗначение(Поз, КодПоля);	
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Реквизит", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
КонецПроцедуры

//*******************************************
Процедура СведенияФайлаТаблицыДокумента(Ид)
	Перем КодПоля;
	
	КодТаблицы = глмМетаданные.Ид2КодТаблицыИБ(Ид);

	Сообщить("//*******************************************");
	
	Сообщить("Таблица данных ""1SJOURN""");
	
	Сообщить("Поля:");
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "РеквизитСтандартный", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		Поз = глмМетаданные.мСтандартныеРеквизитыДокументов
			.НайтиЗначение(Реквизиты.Ид);
			
		глмМетаданные.мСтандартныеРеквизитыДокументов
			.ПолучитьЗначение(Поз, КодПоля);	
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "ОбщийРеквизитДокумента", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	    
		Сортировка = глмМетаданные.СвойствоРеквизита(Реквизиты, 
			"Сортировка", Ид);
        
		Если Сортировка = 1 Тогда 
		
			КодПоля = "SP" + глмМетаданные
				.Реквизит2КодПоляИБ(Реквизиты, Ид);
		
		    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
		КонецЕсли;
	
	КонецЦикла;	

	Сообщить("//*******************************************");

	Сообщить("Таблица данных ""DH" + КодТаблицы + """");
	
	Сообщить("Поля:");

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "ОбщийРеквизитДокумента", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	    
		Сортировка = глмМетаданные.СвойствоРеквизита(Реквизиты, 
			"Сортировка", Ид);
        
		Если Сортировка = 0 Тогда 
		
			КодПоля = "SP" + глмМетаданные
				.Реквизит2КодПоляИБ(Реквизиты, Ид);
		
		    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
		КонецЕсли;
	
	КонецЦикла;	

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "РеквизитШапки", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	

	Сообщить("//*******************************************");

	Сообщить("Таблица данных ""DT" + КодТаблицы + """");
	
	Сообщить("Поля:");

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "РеквизитТабличнойЧасти", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
КонецПроцедуры

//*******************************************
Процедура СведенияФайлаТаблицыРегистра(Ид)
	Перем КодПоля;
	
	КодТаблицы = глмМетаданные.Ид2КодТаблицыИБ(Ид);

	Сообщить("//*******************************************");

	Сообщить("Таблица данных ""RA" + КодТаблицы + """");
	
	Сообщить("Поля:");

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Измерение", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Ресурс", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Реквизит", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
	Сообщить("//*******************************************");

	Сообщить("Таблица данных ""RG" + КодТаблицы + """");
	
	Сообщить("Поля:");

	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Измерение", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, 
		"", "Ресурс", "");
	
	Реквизиты.ВыбратьСтроки();                                               
	
	Пока Реквизиты.ПолучитьСтроку() = 1 Цикл
	
		КодПоля = "SP" + глмМетаданные
			.Реквизит2КодПоляИБ(Реквизиты, Ид);
	
	    Сообщить("""" + Реквизиты.Ид + """ -> """ + КодПоля + """");
		
	КонецЦикла;	
	
КонецПроцедуры
	
//*******************************************
Процедура СведенияФайлаТаблицы()
	Перем Тип;
	
	ОчиститьОкноСообщений();
	
	Ид = ПолучитьТекущийИдОбъекта(Тип);
	
	ТипКаталога = глмМетаданные.Ид2Тип(глмМетаданные.ИдКаталога(Ид));
	
	Сообщить("Сведения о хранении типа """ + Тип + """ в таблицах dbf");
	
	Если ТипКаталога = "Справочник" Тогда
		
		СведенияФайлаТаблицыСправочника(Ид);
		
	ИначеЕсли ТипКаталога = "Документ" Тогда
		
		СведенияФайлаТаблицыДокумента(Ид);
		
	ИначеЕсли ТипКаталога = "Регистр" Тогда
		
		СведенияФайлаТаблицыРегистра(Ид);
		
	Иначе
		Сообщить("Тип не хранится в dbf-таблицах");
	КонецЕсли;	
		
КонецПроцедуры

//*******************************************
Процедура СведенияРеквизита()
	Перем Тип, ИдКаталога;
	
	ОчиститьОкноСообщений();
	
	Ид = ПолучитьТекущийИдОбъекта(Тип);
	
	ИдРекв = ПолучитьТекущийИдРеквизитаОбъекта(ИдКаталога);
	
	Реквизиты = глмМетаданные.ВыбратьРеквизиты(Ид, "", "", ИдРекв);
	
	Свойства = глмМетаданные.ВыбратьСвойстваРеквизита(Реквизиты, Ид);
	
	Свойства.ВыбратьСтроки();
	
	Пока Свойства.ПолучитьСтроку() = 1 Цикл
		
		Сообщить("""" + Свойства.Имя + """ -> """ + Свойства.Значение + """");
		
	КонецЦикла;
	
КонецПроцедуры

//*******************************************
Процедура ВычислитьПараметрыОбъектаПоЗначению()
	
	ИдОбъекта = глмМетаданные.Ссылка2Ид(Объект);
	
	КодТаблицы = глмМетаданные.Ид2КодТаблицыИБ(ИдОбъекта);
	
	ТипКаталога = глмМетаданные.Ид2Тип(глмМетаданные.ИдКаталога(ИдОбъекта));
	
	Если ТипКаталога = "Справочник" Тогда
		
		Таб = "SC" + КодТаблицы;
		
		Поле = "ID";
		
		Значение = глмМетаданные.Ид2СтрокаИБ(СокрЛП(ИдОбъекта));
		
	ИначеЕсли ТипКаталога = "Документ" Тогда
    
		Таб = "DH" + КодТаблицы;
		            
		Поле = "IDDOC";
		
		Значение = глмМетаданные.Ид2СтрокаИБ(СокрЛП(ИдОбъекта));
		
	КонецЕсли;	
	
КонецПроцедуры

//*******************************************
Процедура ВычислитьПараметрыОбъектаПоИд()
	
	Объект = глмМетаданные.Ид2Ссылка(ИдОбъекта);
	
	КодТаблицы = глмМетаданные.Ид2КодТаблицыИБ(ИдОбъекта);
	
	ТипКаталога = глмМетаданные.Ид2Тип(глмМетаданные.ИдКаталога(ИдОбъекта));
	
	Если ТипКаталога = "Справочник" Тогда
		
		Таб = "SC" + КодТаблицы;
		
		Поле = "ID";
		
		Значение = глмМетаданные.Ид2СтрокаИБ(СокрЛП(ИдОбъекта));
		
	ИначеЕсли ТипКаталога = "Документ" Тогда
    
		Таб = "DH" + КодТаблицы;
		            
		Поле = "IDDOC";
		
		Значение = глмМетаданные.Ид2СтрокаИБ(СокрЛП(ИдОбъекта));
		
	КонецЕсли;	
	
КонецПроцедуры

//*******************************************
Процедура ВычислитьПараметрыОбъектаПоСведениямТаблицы()
	
	Если Лев(Поле, 2) = "ID" Тогда

		КодТаблицы = Сред(Таб, 3);

		ИдОбъекта = глмМетаданные.КодИБ2Ид(КодТаблицы, Значение);
		
		Рекв = Форма.ПолучитьАтрибут("Объект");
		
		Рекв.НазначитьТип(глмМетаданные.Ид2Тип(ИдОбъекта));
			
		Объект = глмМетаданные.Ид2Ссылка(ИдОбъекта);
		
	ИначеЕсли Лев(Поле, 2) = "SP" Тогда

		КодПоля = Сред(Поле, 3);

		сзДанныеРеквизита = глмМетаданные.КодИб2Реквизит(_IdToStr(СокрЛП(КодПоля)));
			
		РеквСвойства = глмМетаданные.ВыбратьСвойстваРеквизита(сзДанныеРеквизита
			.Получить("Реквизит"), сзДанныеРеквизита.Получить("Объект"));
		
		ИдОбъекта = глмМетаданные.КодИБ2Ид(РеквСвойства.ПолучитьЗначение(5, 2) 
			+ "." + РеквСвойства.ПолучитьЗначение(6, 2), Значение);	
		
		Рекв = Форма.ПолучитьАтрибут("Объект");
		
		Рекв.НазначитьТип(глмМетаданные.Ид2Тип(ИдОбъекта));
			
		Объект = глмМетаданные.Ид2Ссылка(ИдОбъекта);
		
	Иначе

		Сообщить("Обработка не может определить данные объекта");

	КонецЕсли;	
	
КонецПроцедуры	

//*******************************************
Процедура ПриОткрытии()
	
	ЗаполнитьСписокОбъектовМетаданных();
	
	Если сзМетаданные.РазмерСписка() > 0 Тогда
		сзМетаданные.ТекущаяСтрока(1);
	
		ЗаполнитьСписокРеквизитовОбъектаМетаданных();
		
		УстановитьТипОбъекта();
	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура ПриВыбореОбъектаМетаданных()
	Перем Тип;
	
	ЗаполнитьСписокРеквизитовОбъектаМетаданных();
	
	УстановитьТипОбъекта();
		
КонецПроцедуры	

