я…{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","467","172"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","1","1",
{"Multicolumn",
{"","browse","1353711616","153","28","298","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","1","5","0","0","0","2","","0","0","","","","0"},
{"1","Бригада","185","1CEDIT","4154","","","Бригада","5632","2","30","0","0","0","2","","0","0","","","","0"},
{"2","Марка","155","1CEDIT","4155","","","Наименование","-2569","2","25","0","0","0","2","","0","0","","","","0"},
{"1","Гос. номер","164","1CEDIT","4156","","","ГосНомер","5626","2","0","0","0","0","2","","0","0","","","","0"},
{"1","Тоннаж","113","1CEDIT","4157","","","Тоннаж","5627","2","0","0","0","0","2","","0","0","","","","0"}}},
{"Controls",
{"","SysTreeView32","1352663047","10","28","137","128","0","0","4152","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  