Процедура ПриЗаписи()

	Рез = 1;
	
	ПраваДоступа = СоздатьОбъект("Справочник.ПраваДоступа");
	ПраваДоступа.ИспользоватьВладельца(Владелец);
    
	Если ВидПраваДоступа.Выбран() = 0 Тогда
		
		Рез = 0;
		
	ИначеЕсли ПраваДоступа.ВыбратьЭлементы(1) = 1 Тогда
		
		Пока ПраваДоступа.ПолучитьЭлемент() = 1 Цикл
			
			Если ПраваДоступа.ВидПраваДоступа = ВидПраваДоступа Тогда
				
				Если Выбран() = 0 Тогда
// текущий элемент еще не записан					
	            	Рез = 0;
					Прервать;

				ИначеЕсли ПраваДоступа.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
// текущий элемент записан и не равен просматриваемому элементу	
	            	Рез = 0;
					Прервать;

				Иначе
// текущий элемент записан и равен просматриваемому	
					Продолжить;	
				КонецЕсли;	
				
			КонецЕсли;	
			
		КонецЦикла;	
		
	КонецЕсли;	
	
	Если Рез = 0 Тогда

		Сообщить("Данный вид права доступа уже записан", "!");

	КонецЕсли;

	СтатусВозврата(Рез);	
	
КонецПроцедуры

Функция НомерПиктограммы()
	
	Возврат ?(Активность = 0, 1, 2);
	
КонецФункции

Процедура ПриВыбореСтроки()

	Если Форма.ТекущаяКолонка() = "А" Тогда
		
		ПраваДоступа = СоздатьОбъект("Справочник.ПраваДоступа");
		ПраваДоступа.НайтиЭлемент(ТекущийЭлемент());
		ПраваДоступа.Активность = 1 - ПраваДоступа.Активность;
		ПраваДоступа.Записать();
		
	КонецЕсли;	
	
КонецПроцедуры

Форма.ОбработкаВыбораСтроки(1);