Фирмы: 
{
	Комментарий: "Справочник фирм"
	Синоним: "Справочник фирм"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Фирмы.Form.ФормаСписка
	Основная форма: Справочник.Фирмы.Form.ФормаСписка
	Атрибуты: 
	{
		ГлБухгалтер: 
		{
			Комментарий: "Фамилия и инициалы главного бухгалтера"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГНИ: 
		{
			Комментарий: "Наименование налоговой инспекции"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДатаРегистрации: 
		{
			Комментарий: "Дата регистрации фирмы"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "ИНН"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		Кассир: 
		{
			Комментарий: "Фамилия и инициалы кассира"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодОпределенияВыручки: 
		{
			Комментарий: "Метод определения выручки от реализации"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодРасчетаСебестоимостиФинансовогоУчета: 
		{
			Комментарий: "МетодРасчетаСебестоимостиФинансовогоУчета"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОфициальноеНаименование: 
		{
			Комментарий: "Полное наименование фирмы в соответствии с учредительными документами"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Комментарий: "Название фирмы в соответствии с учредительными документами"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПочтовыйАдрес: 
		{
			Комментарий: "Почтовый адрес фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПрефиксНомеровДокументов: 
		{
			Комментарий: "Префикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		Руководитель: 
		{
			Комментарий: "Фамилия и инициалы руководителя фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Комментарий: "Юридический адрес фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Периодический: Да
			Ручное изменение истории: Да
		}
		КПП: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ЕГН: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ОКПО: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПостфиксНомеровДокументов: 
		{
			Комментарий: "Постфикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
		}
		ДолжностьРуководителя: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ПлательщикНДС: 
		{
			Комментарий: "1 - организация является плательщиком НДС, 0 - нет"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		схЛогинПрокси: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		схПарольПрокси: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		схЛогинИСМеркурий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		схКлючПриложения: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		схГУИдХС: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		ОсновнойПодотчОбъект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
			Ручное изменение истории: Да
		}
		схФормВСД: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
