яс{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","165"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","28","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","1","5","0","0","0","2","","0","0","","","","0"},
{"1","НачалоПроизводства","65","BMASKED","4154","","","НачалоПроизводства","7102","3","0","0","0","0","2","","0","32","","","","0"},
{"1","ОкончаниеПроизводства","65","BMASKED","4155","","","ОкончаниеПроизводства","7103","3","0","0","0","0","2","","0","32","","","","0"},
{"1","НачалоУтилизации","65","BMASKED","4156","","","НачалоУтилизации","7104","3","0","0","0","0","2","","0","32","","","","0"},
{"1","ОкончаниеУтилизации","65","BMASKED","4157","","","ОкончаниеУтилизации","7105","3","0","0","0","0","2","","0","32","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  