яє{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","406","157","Фирмы","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","1","1",
{"Multicolumn",
{"","browse","1353711616","8","32","390","103","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","28","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"1","схФормВСД","11","1CEDIT","4153","","","схФормВСД","7162","1","1","0","0","0","2","","0","0","","","","0"},
{"2","Код","45","1CEDIT","4154","","","Код","-2568","1","3","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","136","1CEDIT","4155","","","Наименование","-2569","2","100","0","0","0","2","","0","0","","","","0"},
{"1","Руководитель","92","1CEDIT","4156","","","Руководитель","18","2","35","0","0","0","2","","0","0","","","","0"},
{"1","ИНН","67","1CEDIT","4157","","","ИНН","21","2","12","0","0","0","2","","0","0","","","","0"},
{"1","Полное наименование","233","1CEDIT","4158","","","ПолнНаименование","15","2","150","0","0","0","2","","0","0","","","Наименование для документов","0"},
{"1","Префикс номера","22","1CEDIT","4159","","","ПрефиксНомеровДокументов","3222","2","2","0","0","0","2","","0","0","","","","0"}}},
{"Controls",
{"Закрыть","BUTTON","1342177291","338","137","60","14","0","0","4152",""," #Закрыть","Закрыть","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Справочник фирм","STATIC","1342177792","72","19","101","11","0","0","4153","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  