яЉ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","181"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Дата","113","STATIC","4153","","","ДатаДок","-2571","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Время","113","STATIC","4154","","","ВремяДок","-2573","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Документ","113","STATIC","4155","","","ВидДок","-2574","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Номер","113","STATIC","4156","","","НомерДок","-2570","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Бригадир","113","STATIC","4157","","","Бригадир","300","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Сумма","113","STATIC","4158","","","Сумма","301","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Автор","185","BMASKED","4159","","","Автор","166","11","0","0","74","0","2","","0","0","","","","0"}}},
{"Controls",
{"","STATIC","1342177792","6","162","300","13","0","0","4152","","""Комментарий: ""+ТекущийДокумент.Комментарий","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  