Перечисления: 
{
	ВидыДвиженийНоменклатуры: 
	{
		Синоним: "Виды движений номенклатуры"
		Значения перечисления: 
		{
			ВозвратОтПокупателя: 
			{
				Синоним: "Возврат от покупателя"
				Представление: Возврат от покупателя
			}
			ВозвратПоставщику: 
			{
				Синоним: "Возврат поставщику"
				Представление: Возврат поставщику
			}
			Перемещение: 
			{
				Синоним: "Перемещение товаров"
				Представление: Перемещение товаров
			}
			Поступление: 
			{
				Синоним: "Поступление товаров"
				Представление: Поступление товаров
			}
			ВводНачальныхОстатков: 
			{
				Синоним: "Ввод начальных остатков"
				Представление: Ввод начальных остатков
			}
		}
	}
	ВидыДвиженийДенежныхСредств: 
	{
		Синоним: "Виды движений денежных средств"
		Значения перечисления: 
		{
			Аванс: 
			{
			}
			ВводНачальныхОстатков: 
			{
				Синоним: "Ввод начальных остатков"
				Представление: Ввод начальных остатков
			}
			ВложениеВКассу: 
			{
				Синоним: "Вложение в кассу"
				Представление: Вложение в кассу
			}
			ВыплатаЗП: 
			{
				Синоним: "Выплата заработной платы"
				Представление: Выплата заработной платы
			}
			Выручка: 
			{
				Комментарий: "Выручка"
			}
			Излишки: 
			{
				Синоним: "Излишки"
				Представление: Излишки
			}
			ИзъятиеИзКассы: 
			{
				Синоним: "Изъятие из кассы"
				Представление: Изъятие из кассы
			}
			Инкассация: 
			{
			}
			Недостача: 
			{
				Синоним: "Недостача"
				Представление: Недостача
			}
			ПередачаВКассу: 
			{
				Синоним: "Передача в кассу"
				Представление: Передача в кассу
			}
			ОплатаДворнику: 
			{
				Комментарий: "Оплата дворнику"
				Синоним: "Оплата дворнику"
				Представление: Оплата дворнику
			}
		}
	}
	ВидыДвиженийМК: 
	{
		Синоним: "Виды движений морозильных камер"
		Значения перечисления: 
		{
			ВывозМКизТТ: 
			{
				Синоним: "Вывоз МК из торговой точки"
				Представление: Вывоз МК из торговой точки
			}
			УстановкаМКвТТ: 
			{
				Синоним: "Установка МК в торговой точке"
				Представление: Установка МК в торговой точке
			}
		}
	}
	Булево: 
	{
		Значения перечисления: 
		{
			Истина: 
			{
			}
			Ложь: 
			{
			}
		}
	}
	ВидыРасчетов: 
	{
		Значения перечисления: 
		{
			БракНедовл: 
			{
				Синоним: "Компенсация за брак/недовложение"
				Представление: Компенсация за брак/недовложение
			}
			ЗаТару: 
			{
				Синоним: "За тару"
				Представление: За тару
			}
			ИзлНедост: 
			{
				Синоним: "Излишки/недостачи"
				Представление: Излишки/недостачи
			}
			Оклад: 
			{
			}
			Премия: 
			{
			}
			ФиксСуммой: 
			{
				Синоним: "Суммой"
				Представление: Суммой
			}
		}
	}
	ТипыТоваров: 
	{
		Синоним: "Типы товаров"
		Значения перечисления: 
		{
			Мороженое: 
			{
			}
			Полуфабрикаты: 
			{
			}
			Напитки: 
			{
			}
		}
	}
	ТипыФасовки: 
	{
		Значения перечисления: 
		{
			Весовой: 
			{
				Комментарий: "Весовой товар"
			}
			Фасовка: 
			{
			}
		}
	}
	ВидыКорректировок: 
	{
		Значения перечисления: 
		{
			Излишки: 
			{
			}
			Недовложение: 
			{
			}
			Недостача: 
			{
			}
			Перемещение: 
			{
			}
			Пересорт: 
			{
			}
		}
	}
}
