Перечисления: 
{
	Булево: 
	{
		Значения перечисления: 
		{
			Истина: 
			{
			}
			Ложь: 
			{
			}
		}
	}
	ВидыДвиженийДенежныхСредств: 
	{
		Синоним: "Виды движений денежных средств"
		Значения перечисления: 
		{
			Аванс: 
			{
			}
			ВводНачальныхОстатков: 
			{
				Синоним: "Ввод начальных остатков"
				Представление: Ввод начальных остатков
			}
			ВложениеВКассу: 
			{
				Синоним: "Вложение в кассу"
				Представление: Вложение в кассу
			}
			ВыплатаЗП: 
			{
				Синоним: "Выплата заработной платы"
				Представление: Выплата заработной платы
			}
			Выручка: 
			{
				Комментарий: "Выручка"
			}
			Излишки: 
			{
				Синоним: "Излишки"
				Представление: Излишки
			}
			ИзъятиеИзКассы: 
			{
				Синоним: "Изъятие из кассы"
				Представление: Изъятие из кассы
			}
			Инкассация: 
			{
			}
			Недостача: 
			{
				Синоним: "Недостача"
				Представление: Недостача
			}
			ПередачаВКассу: 
			{
				Синоним: "Передача в кассу"
				Представление: Передача в кассу
			}
			ОплатаДворнику: 
			{
				Комментарий: "Оплата дворнику"
				Синоним: "Оплата дворнику"
				Представление: Оплата дворнику
			}
		}
	}
	ВидыДвиженийМК: 
	{
		Синоним: "Виды движений морозильных камер"
		Значения перечисления: 
		{
			ВывозМКизТТ: 
			{
				Синоним: "Вывоз МК из торговой точки"
				Представление: Вывоз МК из торговой точки
			}
			УстановкаМКвТТ: 
			{
				Синоним: "Установка МК в торговой точке"
				Представление: Установка МК в торговой точке
			}
		}
	}
	ВидыДвиженийНоменклатуры: 
	{
		Синоним: "Виды движений номенклатуры"
		Значения перечисления: 
		{
			ВозвратОтПокупателя: 
			{
				Синоним: "Возврат от покупателя"
				Представление: Возврат от покупателя
			}
			ВозвратПоставщику: 
			{
				Синоним: "Возврат поставщику"
				Представление: Возврат поставщику
			}
			Перемещение: 
			{
				Синоним: "Перемещение товаров"
				Представление: Перемещение товаров
			}
			Поступление: 
			{
				Синоним: "Поступление товаров"
				Представление: Поступление товаров
			}
			ВводНачальныхОстатков: 
			{
				Синоним: "Ввод начальных остатков"
				Представление: Ввод начальных остатков
			}
		}
	}
	ВидыКорректировок: 
	{
		Значения перечисления: 
		{
			Излишки: 
			{
			}
			Недовложение: 
			{
			}
			Недостача: 
			{
			}
			Перемещение: 
			{
			}
			Пересорт: 
			{
			}
		}
	}
	ВидыПравДоступа: 
	{
		Значения перечисления: 
		{
			КорректировкаРегистра: 
			{
				Синоним: "Корректировка регистра"
				Представление: Корректировка регистра
			}
			ВводДокументовЗаднимЧислом: 
			{
				Синоним: "Ввод документов задним числом"
				Представление: Ввод документов задним числом
			}
			СписаниеТоваров: 
			{
				Синоним: "Списание товаров"
				Представление: Списание товаров
			}
			ВходПриБлокировкеСеансов: 
			{
				Синоним: "Вход при блокировке сеансов"
				Представление: Вход при блокировке сеансов
			}
			ФоновыеЗаданияВРежимеСервера: 
			{
				Синоним: "Фоновые задания в режиме сервера"
				Представление: Фоновые задания в режиме сервера
			}
		}
	}
	ВидыРасчетов: 
	{
		Значения перечисления: 
		{
			БракНедовл: 
			{
				Синоним: "Компенсация за брак/недовложение"
				Представление: Компенсация за брак/недовложение
			}
			ЗаТару: 
			{
				Синоним: "За тару"
				Представление: За тару
			}
			ИзлНедост: 
			{
				Синоним: "Излишки/недостачи"
				Представление: Излишки/недостачи
			}
			Оклад: 
			{
			}
			Премия: 
			{
			}
			ФиксСуммой: 
			{
				Синоним: "Суммой"
				Представление: Суммой
			}
		}
	}
	ТипыТоваров: 
	{
		Синоним: "Типы товаров"
		Значения перечисления: 
		{
			Мороженое: 
			{
			}
			Полуфабрикаты: 
			{
			}
			Напитки: 
			{
			}
		}
	}
	ТипыФасовки: 
	{
		Значения перечисления: 
		{
			Весовой: 
			{
				Комментарий: "Весовой товар"
			}
			Фасовка: 
			{
			}
		}
	}
	СтатусыВСД: 
	{
		Значения перечисления: 
		{
			Проект: 
			{
			}
			Оформлен: 
			{
			}
			Подписан: 
			{
			}
			Аннулирован: 
			{
			}
		}
	}
	ВидыОперацийПартийТоваров: 
	{
		Значения перечисления: 
		{
			Приход: 
			{
			}
			Списание: 
			{
			}
			Возврат: 
			{
			}
			Объединение: 
			{
			}
			Продажа: 
			{
			}
		}
	}
	ВидыОпераций: 
	{
		Комментарий: "Виды операций, отражаемые в регистрах оперативного учета"
		Синоним: "Виды операций"
		Значения перечисления: 
		{
			ВводОстатковКредита: 
			{
				Синоним: "Ввод остатков кредита"
				Представление: Ввод остатков кредита
			}
			ВводОстатковТоваров: 
			{
				Синоним: "Ввод остатков товаров"
				Представление: Ввод остатков товаров
			}
			ОплатаПокупателя: 
			{
				Синоним: "Оплата покупателя"
				Представление: Оплата покупателя
			}
			ПоступлениеТоваров: 
			{
				Синоним: "Поступление товаров"
				Представление: Поступление товаров
			}
			РеализацияТовара: 
			{
				Синоним: "Реализация товара"
				Представление: Реализация товара
			}
			СписаниеТоваров: 
			{
				Синоним: "Списание товаров"
				Представление: Списание товаров
			}
			РезервированиеТоваров: 
			{
				Синоним: "Резервирование товаров"
				Представление: Резервирование товаров
			}
			ВозвратТоваровПокупателем: 
			{
				Синоним: "Возврат товаров покупателем"
				Представление: Возврат товаров покупателем
			}
			ПеремещениеТоваров: 
			{
				Синоним: "Перемещение товаров"
				Представление: Перемещение товаров
			}
			ВозвратТовараПоставщику: 
			{
				Синоним: "Возврат поставщику"
				Представление: Возврат поставщику
			}
		}
	}
}
