Процедура ПриОткрытии()
	Перем ФормаПредОбработки, Конт, Заголовок;	
	// форма документа не открывается, вместо нее, вызывается 
	// подменная форма обработки "Корректировка записей 
	// регистров"
	СтатусВозврата(0);
	// проверка случая, когда форма обработки уже открыта. тогда,
	// при повторном открытии, данные формы нужно обновить
	Сервис = СоздатьОбъект("Сервис");
	//ФормаПредОбработки = Сервис.СписокВсехОткрытыхОкон().Получить("КорректировкаЗаписейРегистров");
	СписокВсехОткрытыхОкон = Сервис.СписокВсехОткрытыхОкон();
	Для Индекс = 1 По СписокВсехОткрытыхОкон.РазмерСписка() Цикл
		Конт = СписокВсехОткрытыхОкон.ПолучитьЗначение(Индекс, Заголовок);
		Если Лев(Заголовок, 3) = "КЗР" Тогда
			ФормаПредОбработки = Конт;
			Прервать;
		КонецЕсли;	
	КонецЦикла;
	Если ПустоеЗначение(ФормаПредОбработки) = 0 Тогда
		// обновление данных уже открытой обработки, ес-но с запросом
		// о том, как быть с уже введенными ранее данными
		ФормаПредОбработки.ОбновитьДанныеОбработки(ТекущийДокумент());
	Иначе
		// открытие формы обработки
		Параметр = СоздатьОбъект("СписокЗначений");
		Параметр.ДобавитьЗначение(ТекущийДокумент(), "КорректировкаЗаписейРегистров");
		// способ получения движений: 0 - из переданного в параметре документа,
		// 1 - набор движений передается в параметре
		Параметр.ДобавитьЗначение(0, "СпособПолученияДвижений");
		// движения документа могут быть записаны без открытия формы
		Параметр.ДобавитьЗначение(1, "ОткрытьФорму");
		ОткрытьФорму("Обработка.КорректировкаЗаписейРегистров", Параметр);
	КонецЕсли;
	//\\
КонецПроцедуры
