яq{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","419","348"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Controls",
{"","TABLE","1352663040","12","73","395","264","0","0","4152","","ПриВыбореСтрокиДерева()","Дерево","-1","U","0","0","0","0","16777216","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"-Д","BUTTON","1342177291","64","55","15","14","0","0","4153","","УдалитьВсюРегистрациюДоДаты()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"-","BUTTON","1342177291","47","55","15","14","0","0","4154","","УдалитьРегистрацию()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Х","BUTTON","1342177291","29","55","15","14","0","0","4155","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"О","BUTTON","1342177291","12","55","15","14","0","0","4156","","Сформировать()","","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"НомерСообщения","1CEDIT","1350565888","345","38","62","14","1","0","4157","","","НомерОтправленного","7215","N","19","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Номер:","STATIC","1342177792","283","38","62","14","0","0","4158","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"КаталогОбмена","1CEDIT","1350565888","51","38","228","14","1","0","4159","","","КаталогОбмена","7214","S","256","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Каталог:","STATIC","1342177792","12","38","35","14","0","0","4160","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование","1CEDIT","1350565888","282","22","125","14","1","0","4161","","","Наименование","-2569","S","25","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование:","STATIC","1342177792","223","22","54","14","0","0","4162","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код","1CEDIT","1350565888","52","22","62","14","1","0","4163","","","Код","-2568","S","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код:","STATIC","1342177792","12","22","18","14","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  