яЛ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","165"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","28","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","155","1CEDIT","4154","","","Наименование","-2569","2","100","0","0","0","2","","0","0","","","","0"},
{"1","Выполнять","11","1CEDIT","4155","","","Выполнять","7211","1","1","0","0","0","2","","0","0","","","","0"},
{"1","УчитыватьНагрузку","11","1CEDIT","4156","","","УчитыватьНагрузку","7214","1","1","0","0","0","2","","0","0","","","","0"},
{"1","Поток","11","1CEDIT","4157","","","Поток","7210","1","1","0","0","0","2","","0","0","","","","0"},
{"1","Задание","113","1CEDIT","4158","","","Задание","7203","2","0","0","0","0","2","","0","0","","","","0"},
{"1","Параметры","113","1CEDIT","4159","","","Параметры","7204","2","0","0","0","0","2","","0","0","","","","0"},
{"1","ШаблонДоступа","113","1CEDIT","4160","","","ШаблонДоступа","7212","2","0","0","0","0","2","","0","0","","","","0"},
{"1","Условие","113","1CEDIT","4161","","","Условие","7205","2","0","0","0","0","2","","0","0","","","","0"},
{"1","Однократно","11","1CEDIT","4162","","","Однократно","7206","1","1","0","0","0","2","","0","0","","","","0"},
{"1","Задержек","35","1CEDIT","4163","","","Задержек","7207","1","5","0","0","0","2","","0","0","","","","0"},
{"1","Период","53","1CEDIT","4164","","","Период","7209","1","8","0","0","0","2","","0","0","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  