ПередачаМК: 
{
	Синоним: "Передача морозильных камер"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Бригадир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийМК
		}
		Отправитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Получатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
	Атрибуты табличной части: 
	{
		МК: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МорозильныеКамеры
		}
	}
}
