ядd{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","693","311","Расходная накладная","","","384","","1","0","6","25","-1","0","384",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","56","0",
{"Multicolumn",
{"","browse","1353711616","8","115","676","112","0","0","4151","","","кнУдалитьРезультат","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","24","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","4","","","","0"},
{"1","Документ-источник","94","BMASKED","4153","","","ДокИсточник","5892","12","0","0","525","0","2","","0","32","","","","0"},
{"4"," Производитель","70","STATIC","4154","","СокрЛП(Товар.Произв)","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"1","Товар","90","BMASKED","4155","","УстанЦеныРасх(Контекст);","Товар","423","11","0","0","69","0","2","","0","32","","","","34"},
{"1","Серия","52","BMASKED","4156","","","Серия","7068","11","0","0","423","0","2","","0","32","Товар","","","0"},
{"4","Характеристика","229","STATIC","4157","","глПолнНаименованиеТовара(Товар)","","0","2","10","0","0","0","2","","0","0","","","","0"},
{"4"," Ед.изм.","44","STATIC","4158","","Товар.БЕИ","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"1","К","31","1CEDIT","4159","","Выч_суммы_накл(Контекст);","Коэффициент","427","1","10","0","0","1","2","","0","2097152","","","","0"},
{"1","Кол-во","58","BMASKED","4160","","Выч_суммы_накл(Контекст);","Количество","424","1","9","3","0","0","2","","0","32","","","","0"},
{"1","Цена","70","BMASKED","4161","","Выч_суммы_накл(Контекст);","Цена","426","1","10","2","0","1","2","","0","32","","","","0"},
{"1","Цена кор.","65","1CEDIT","4162","","Выч_суммы_накл(Контекст,""Цена_кор"");","ЦенаКор","3983","1","10","2","0","0","2","","0","0","","","","0"},
{"1","Сумма","84","1CEDIT","4163","","Выч_суммы_накл(Контекст,""Сумма"");","Сумма","428","1","17","2","0","2","2","","0","0","","","","0"},
{"1","СтНдс","54","BMASKED","4164","","","СтНдс","4079","2","10","0","0","0","2","","0","32","","","","0"},
{"1","НДС","77","1CEDIT","4165","","","НДС","604","1","17","2","0","1","2","","0","0","","","","0"},
{"4"," Кол шт.","70","STATIC","4166","","Коэффициент*Количество","","0","2","10","0","0","0","2","","1","268451840","","","","0"}}},
{"Controls",
{"Дата оплаты:","STATIC","1342177794","278","75","48","8","0","0","4152","","","ДатаОплПодпись","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","329","75","53","8","0","0","4153","","ДатаОплаты","ДатаОпл","-1","U","0","0","0","0","128","","","Фирма продавец","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Расходная накладная №","STATIC","1342177794","144","25","122","13","0","0","4154","","","","-1","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","20","18","204","8","0","0","4155","","ПодотчОбъект.Наименование","","-1","U","0","0","0","0","128","","","Фирма продавец","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Глубина кредита (банк. дней):","STATIC","1342177282","173","70","57","16","0","0","4156","","","ГлубинаПодпись","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","608","94","15","10","0","0","4157","","Курс","","-1","U","0","0","0","0","128","","","Курс валюты","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Курс:","STATIC","1342177794","585","94","20","10","0","0","4158","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Основание:","STATIC","1342177792","11","55","39","14","0","0","4159","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177794","406","20","109","11","0","0","4160","","Склад.Наименование","","-1","U","0","0","0","0","65664","","","Склад продавец","0","-11","0","0","0","400","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177794","538","228","146","10","0","0","4161","","""Автор: ""+Автор","","-1","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","561","94","24","9","0","0","4162","","Валюта.Наименование","","-1","U","0","0","0","0","128","","","Валюта накладной","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Валюта:","1CGROUPBOX","1342177287","545","82","140","26","0","0","4163","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Клиент:","STATIC","1342177792","23","41","27","13","0","0","4164","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","322","25","12","13","0","0","4165","","","","-1","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","159","256","72","9","0","0","4166","","Формат(Итог(""Сумма"")-Итог(""НДС""),""Ч015.2. "")","","-1","U","0","0","0","0","128","","","Полная сумма по накладной","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","159","289","72","9","0","0","4167","","Формат(Итог(""Сумма"")+Итог(""СуммаНП""),""Ч015.2. "")","","-1","U","0","0","0","0","128","","","Полная сумма по накладной","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"НП:","STATIC","1342177794","140","267","15","9","0","0","4168","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"НДС:","STATIC","1342177794","131","278","24","9","0","0","4169","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сумма без НДС:","STATIC","1342177794","98","256","57","9","0","0","4170","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","159","267","72","9","0","0","4171","","Формат(Итог(""СуммаНП""),""Ч015.2. "")","","-1","U","0","0","0","0","128","","","НДС","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Всего:","STATIC","1342177794","132","289","23","9","0","0","4172","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","159","278","72","9","0","0","4173","","Формат(Итог(""НДС""),""Ч015.2. "")","","-1","U","0","0","0","0","128","","","НДС","0","-11","0","0","0","700","0","1","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Де&йствия...","BUTTON","1342177291","377","268","52","15","0","0","4174","","глДействия(Контекст)","","-1","U","0","0","0","0","4","","","Движения документа","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Учитывать НП","CHECKBOX","1342177315","197","88","62","10","1","0","4175","","ПриУстановкеУчетаНП()","УчитыватьНП","3654","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","627","91","53","13","1","0","4176","","Устан_Вал(Контекст,Дата_курса,Валюта_Прежн,Курс_Прежн)","Дата_курса","416","D","0","0","0","0","36","","","Дата курса","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","550","94","9","9","0","0","4177","","УстВалютыНакл(Контекст,Валюта_Прежн,Курс_Прежн)","КнВалюта","-1","U","0","0","0","0","4","","","Выбор валюты накладной","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","518","19","12","12","0","0","4178","","ВыбратьСклад()","КнСклад","-1","U","0","0","0","0","4","","","Выбор Склада","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","5","18","9","8","0","0","4179","","ВыбратьПодотчОбъект()","КнФирма","-1","U","0","0","0","0","4","","","Выбор Фирмы","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"&Закрыть","BUTTON","1342177291","538","252","51","15","0","0","4180","","  #Закрыть","Закрыть","-1","U","0","0","0","0","0","","","Закрыть без сохранения","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"&ОК","BUTTON","1342177291","484","252","53","15","0","0","4181","","#Записать? Провести? Закрыть","ОК","-1","U","0","0","0","0","0","","","Сохранить и закрыть","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Счет-Фактура","BUTTON","1342177291","324","289","53","15","0","0","4182","","ВводСчетаФактуры()","ВводСчФ","-1","U","0","0","0","0","16384","","","Ввод Счета-Фактуры","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Провест&и","BUTTON","1342177291","430","252","53","15","0","0","4183","","#Записать #Провести?","КнПровести","-1","U","0","0","0","0","0","","","Провести документ","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подбор по катало&гу","BUTTON","1342177291","353","252","76","15","0","0","4184","","Подбор()","ПодборПоКаталогу","-1","U","0","0","0","0","0","","Нажав эту кнопку Вы можете выполнять
выбор товаров из справочника и включать их 
в документ.","Подбор товаров из справочника","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","232","70","29","14","1","0","4185","","ВыборГлубины()","Глубина","907","N","3","0","0","1","32","","","Глубина кредита","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","53","55","208","14","1","0","4186","","","Основание","1008","S","64","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","53","41","209","13","1","0","4187","","ВыборКлиента()","Клиент","413","B","0","0","47","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","338","25","57","13","1","0","4188","","","ДатаДок","-2571","D","0","0","0","0","36","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","269","25","48","13","1","0","4189","","","НомерДок","-2570","S","15","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Признак","BMASKED","1350565888","237","289","83","13","1","0","4190","","","Признак","4301","S","10","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Фирма1","BMASKED","1350565888","425","58","128","13","1","0","4191","","ПриВыбореФирмы1()","Фирма1","4783","B","0","0","458","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ПризнакНакладной","BMASKED","1350565888","425","75","85","13","1","0","4192","","","ПризнакНакладной","422","S","10","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"&ТТН","BUTTON","1342177291","538","268","51","15","0","0","4193","","ПриВыбореТТН()","","-1","U","0","0","0","0","16","","Новая ТТН","Печать накладной","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подписан","CHECKBOX","1342177283","623","267","48","9","1","0","4194","","","Подписан","5756","N","1","0","0","0","16384","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подпись","BUTTON","1342177291","619","246","54","17","0","0","4195","","Подпись()","кнПодпись","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","606","238","80","65","0","0","4196","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","78","233","219","13","1","0","4197","","","Комментарий","5805","S","150","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177282","24","235","50","10","0","0","4198","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","592","25","8","8","0","0","4199","","СокрЛП(ПризнакМоб)","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"МТ:","STATIC","1342177280","571","25","16","8","0","0","4200","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","562","17","120","21","0","0","4201","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177281","609","25","51","8","0","0","4202","","НомерМОБ","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","588","17","16","21","0","0","4203","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","562","34","120","21","0","0","4204","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177282","578","42","80","8","0","0","4205","","Экспедитор","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"ВозмещениеТранспортныхРасходов","BMASKED","1350565888","12","267","69","13","1","0","4206","","","ВозмещениеТранспортныхРасходов","7134","N","12","2","0","3","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ПризнакМоб","1CEDIT","1350565888","534","23","25","13","1","0","4207","","","ПризнакМоб","5809","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Итоги:","1CGROUPBOX","1342177287","96","247","139","58","0","0","4208","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Признак накладной:","STATIC","1342177792","237","277","73","11","0","0","4209","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Товар:","STATIC","1342177794","201","99","28","11","0","0","4210","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","235","100","306","9","0","0","4211","","ИнформацияОНоменклатуре()","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","380","289","101","14","0","0","4212","","","ТекстСчФ","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"&Печать","BUTTON","1342177291","430","268","53","15","0","0","4213","","ВыборПечФормы()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","564","40","12","12","0","0","4214","","ВыбратьЭкспедитора()","","0","U","0","0","0","0","16","","Выбрать экспедитора","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","275","47","119","8","0","0","4215","","Взаиморасчеты()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","249","253","98","14","0","0","4216","","""Объем: ""+СокрЛП(Формат(Объем,""Ч015.2. ""))+"" м.куб""","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"ветеринарное св-во","CHECKBOX","1342177283","563","56","84","13","1","0","4217","","","ВетеринарноеСвидетельство","6690","N","1","0","0","1","16","","Если ""V"" - номер документа не изменяется","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","561","52","121","31","0","0","4218","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сортиро&вка","BUTTON","1342177291","323","268","54","15","0","0","4219","","СортироватьСтроки()","","0","U","0","0","0","0","16","","Сортировка строк","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Цены по категории","BUTTON","1342177291","91","71","76","13","0","0","4220","","РассчитатьЦены()","кнРассчитатьЦены","0","U","0","0","0","0","272","","Рассчитать цены по выбранной категории","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТипЦен","BMASKED","1350565888","53","71","36","13","1","0","4221","","","ТипЦен","3634","S","10","0","0","0","16416","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Кат. цен:","STATIC","1342177794","13","71","37","13","0","0","4222","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177280","609","282","72","18","0","0","4223","","?(СуммаЧека>0,""Чек пробит: ""+ДатаЧека+РазделительСтрок+Формат(СокрЛП(СуммаЧека),""Ч012.2, ""),"""")","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"СтатусВСД","BMASKED","1350565888","562","67","61","13","1","0","4224","","","СтатусВСД","6977","S","10","0","0","0","16416","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СуммаСкидки","BMASKED","1350565888","56","95","61","14","1","0","4225","","","СуммаСкидки","7009","N","12","2","0","2","24624","","Предоставить скидку, возместив транспортные расходы покупателю","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Скидка:","1CGROUPBOX","1342177287","52","84","115","29","0","0","4226","","","рСкидка","0","U","0","0","0","0","24576","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Уст.цены","BUTTON","1342177291","119","94","42","14","0","0","4227","","РассчитатьЦены(1)","кнУстЦены","0","U","0","0","0","0","16","","Установить цены контрагента","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","643","67","16","13","0","0","4228","","","кнПринятьРезультат","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435591","Основной","{""0"",""0""}"},
{">>","BUTTON","1342177291","625","67","16","13","0","0","4229","","","кнОформитьВСД","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автомобиль:","STATIC","1342177792","307","232","47","13","0","0","4230","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автомобиль","BMASKED","1350565888","358","232","91","13","1","0","4231","","","Автомобиль","7056","B","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автоподбор серий","CHECKBOX","1342177283","457","232","78","13","1","0","4232","","","АвтоподборСерий","7106","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТО&РГ12","BUTTON","1342177291","484","268","53","15","0","0","4233","","ПоКнопкеВыборПечатнойФормы()","кнПечать","-1","U","0","0","0","0","0","","","Печать накладной","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Возмещение расходов:","1CGROUPBOX","1342177287","6","247","91","58","0","0","4234","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сумма:","STATIC","1342177794","12","257","25","8","0","0","4235","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаВозмещенияТранспРасходов","BMASKED","1350565888","35","283","45","13","1","0","4236","","","ДатаВозмещенияТранспРасходов","7148","D","0","0","0","0","48","","Дата возмещения транспортных расходов","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Дата:","STATIC","1342177794","11","283","21","13","0","0","4237","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","82","267","11","13","0","0","4238","","ЗаполнитьРеквизит(""Сумма"")","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","82","283","11","13","0","0","4239","","ЗаполнитьРеквизит(""Дата"")","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","662","67","16","13","0","0","4240","","","кнУдалитьРезультат","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435592","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  