я"%{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","410","257"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Controls",
{"Закрыть","BUTTON","1342177291","70","234","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","10","234","54","14","0","0","4153","","#Записать? Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СрокГодности","1CEDIT","1350565888","278","204","62","14","1","0","4154","","","СрокГодности","651","N","2","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СрокГодности:","STATIC","1342177792","208","204","54","14","0","0","4155","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схСерияПоУмолчанию","BMASKED","1350565888","80","204","102","14","1","0","4156","","","схСерияПоУмолчанию","650","B","0","0","423","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схСерияПоУмолчанию:","STATIC","1342177792","10","204","70","14","0","0","4157","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схСубПродукт","BMASKED","1350565888","278","181","122","14","1","0","4158","","","схСубПродукт","649","B","0","0","417","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схСубПродукт:","STATIC","1342177792","208","181","54","14","0","0","4159","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схПродукт","BMASKED","1350565888","80","181","122","14","1","0","4160","","","схПродукт","648","B","0","0","413","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схПродукт:","STATIC","1342177792","10","181","42","14","0","0","4161","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схТип","1CEDIT","1350565888","278","158","62","14","1","0","4162","","","схТип","647","N","2","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схТип:","STATIC","1342177792","208","158","26","14","0","0","4163","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схГУИД","1CEDIT","1350565888","80","158","122","14","1","0","4164","","","схГУИД","646","S","36","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схГУИД:","STATIC","1342177792","10","158","30","14","0","0","4165","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схИД","1CEDIT","1350565888","278","135","122","14","1","0","4166","","","схИД","645","S","36","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"схИД:","STATIC","1342177792","208","135","22","14","0","0","4167","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТипФасовки","BMASKED","1350565888","80","135","62","14","1","0","4168","","","ТипФасовки","67","E","0","0","258","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТипФасовки:","STATIC","1342177792","10","135","46","14","0","0","4169","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"АссортиментПФ","1CEDIT","1350565888","278","112","62","14","1","0","4170","","","АссортиментПФ","66","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"АссортиментПФ:","STATIC","1342177792","208","112","58","14","0","0","4171","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"АссортиментМороженое","1CEDIT","1350565888","80","112","62","14","1","0","4172","","","АссортиментМороженое","65","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"АссортиментМороженое:","STATIC","1342177792","10","112","70","14","0","0","4173","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ПроцентСписания","1CEDIT","1350565888","278","89","62","14","1","0","4174","","","ПроцентСписания","64","N","5","2","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ПроцентСписания:","STATIC","1342177792","208","89","66","14","0","0","4175","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"КодСоответствия","1CEDIT","1350565888","80","89","122","14","1","0","4176","","","КодСоответствия","63","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"КодСоответствия:","STATIC","1342177792","10","89","66","14","0","0","4177","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Производитель","BMASKED","1350565888","278","66","102","14","1","0","4178","","","Производитель","62","B","0","0","83","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Производитель:","STATIC","1342177792","208","66","58","14","0","0","4179","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"КВК","1CEDIT","1350565888","80","66","62","14","1","0","4180","","","КВК","61","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"КВК:","STATIC","1342177792","10","66","18","14","0","0","4181","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вид","BMASKED","1350565888","278","43","102","14","1","0","4182","","","Вид","60","B","0","0","26","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вид:","STATIC","1342177792","208","43","18","14","0","0","4183","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вес","1CEDIT","1350565888","80","43","62","14","1","0","4184","","","Вес","59","N","12","3","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вес:","STATIC","1342177792","10","43","18","14","0","0","4185","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование","1CEDIT","1350565888","278","20","122","14","1","0","4186","","","Наименование","-2569","S","75","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование:","STATIC","1342177792","208","20","54","14","0","0","4187","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код","1CEDIT","1350565888","80","20","62","14","1","0","4188","","","Код","-2568","S","8","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код:","STATIC","1342177792","10","20","18","14","0","0","4189","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  