Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 658
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Розница"
			Param7: 0
			Способ округления: Округлять 1.5 до 1
			Param10: 0
		}
	}
	Справочники: 
	{
		Бригадиры: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 22
			Основная форма: 22
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ВидыТоваров: 
		{
			Синоним: "Виды товаров"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 25
			Основная форма: 25
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ВнешниеБД: 
		{
			Синоним: "Внешние базы данных"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27
			Основная форма: 27
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Кассы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 29
			Основная форма: 29
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КатегорииПродавцов: 
		{
			Синоним: "Категории продавцов"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 32
			Основная форма: 32
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КатегорииЦен: 
		{
			Синоним: "Категории цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 94
			Основная форма: 94
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Киоски: 
		{
			Синоним: "Киоски"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 44
			Основная форма: 44
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Контрагенты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 46
			Основная форма: 46
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 48
			Основная форма: 48
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		МоделиМК: 
		{
			Синоним: "Модели морозильных камер"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 51
			Основная форма: 51
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		МорозильныеКамеры: 
		{
			Синоним: "Морозильные камеры"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 54
			Основная форма: 54
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		НастройкиОбмена: 
		{
			Синоним: "Настройки обмена"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57
			Основная форма: 57
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 68
			Основная форма: 68
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПериодыРаботы: 
		{
			Синоним: "Периоды работы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 35
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 71
			Основная форма: 71
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПраваДоступа: 
		{
			Владелец: Справочник.Пользователи
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 350
			Основная форма: 350
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПриборыУчета: 
		{
			Синоним: "Приборы учета"
			Владелец: Справочник.Киоски
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 76
			Основная форма: 76
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Продавцы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 75
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 80
			Основная форма: 80
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Производители: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 82
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Районы: 
		{
			Синоним: "Районы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 84
			Основная форма: 84
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Расчеты: 
		{
			Владелец: Справочник.ФизЛица
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 101
			Основная форма: 101
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СоответствияОбъектов: 
		{
			Синоним: "Соответствия объектов"
			Владелец: Справочник.НастройкиОбмена
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 88
			Основная форма: 88
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ТипыМК: 
		{
			Синоним: "Типы морозильных камер"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 90
			Основная форма: 90
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 92
			Основная форма: 92
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ХранилищеЗначения: 
		{
			Синоним: "Хранилище значения"
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 108
			Основная форма: 108
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Цены: 
		{
			Владелец: Справочник.Номенклатура
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 105
			Основная форма: 105
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ФоновыеЗадания: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 374
			Основная форма: 374
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		УзлыРИБ: 
		{
			Длина кода: 3
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 382
			Основная форма: 382
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Подразделения: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 9
			Форма для выбора: 400
			Основная форма: 400
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схПродукты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 412
			Основная форма: 412
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схСубПродукты: 
		{
			Владелец: Справочник.схПродукты
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 416
			Основная форма: 416
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схСерииНоменклатуры: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 422
			Основная форма: 422
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		схПодотчетныеОбъекты: 
		{
			Владелец: Справочник.Фирмы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Фирмы: 
		{
			Комментарий: "Справочник фирм"
			Синоним: "Справочник фирм"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 457
			Основная форма: 457
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 533
			Основная форма: 533
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Страны: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 623
			Основная форма: 623
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
	}
	Документы: 
	{
		Развозка: 
		{
			Комментарий: "Приход в киоск"
			Синоним: "Приход в киоск"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 284
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Списание
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ЗакрытиеСмены: 
		{
			Синоним: "Закрытие смены"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 288
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.КорректировкаТоварныхОстатков
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасчетЗП: 
		{
			Синоним: "Расчет заработной платы"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПередачаМК: 
		{
			Синоним: "Передача морозильных камер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПеремещениеТоваров: 
		{
			Синоним: "Перемещение товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПередачаДС: 
		{
			Синоним: "Передача денежных средств"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ВводРасчетов: 
		{
			Синоним: "Ввод расчетов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Переоценка: 
		{
			Комментарий: "Переоценка"
			Синоним: "Переоценка товара"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 279
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КорректировкаТоварныхОстатков: 
		{
			Комментарий: "Корректировка товарных остатков по киоскам"
			Синоним: "Корректировка товарных остатков"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 292
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Списание: 
		{
			Длина номера: 12
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаЗаписейРегистров: 
		{
			Синоним: "Корректировка записей регистров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасходнаяНакладная: 
		{
			Комментарий: "Накладная расходная"
			Синоним: "Расходная накл."
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.Списание
				}
			}
		}
		Рейс: 
		{
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ТранспортнаяНакладная: 
		{
			Синоним: "Трансп. накладная"
			Длина номера: 6
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		Булево: 
		{
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Синоним: "Виды движений денежных средств"
		}
		ВидыДвиженийМК: 
		{
			Синоним: "Виды движений морозильных камер"
		}
		ВидыДвиженийНоменклатуры: 
		{
			Синоним: "Виды движений номенклатуры"
		}
		ВидыКорректировок: 
		{
		}
		ВидыПравДоступа: 
		{
		}
		ВидыРасчетов: 
		{
		}
		ТипыТоваров: 
		{
			Синоним: "Типы товаров"
		}
		ТипыФасовки: 
		{
		}
		СтатусыВСД: 
		{
		}
		ВидыОперацийПартийТоваров: 
		{
		}
		ВидыОпераций: 
		{
			Комментарий: "Виды операций, отражаемые в регистрах оперативного учета"
			Синоним: "Виды операций"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
