Переоценка: 
{
	Комментарий: "Переоценка"
	Синоним: "Переоценка товара"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценка
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Киоск: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
		}
		КатегорияЦен: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		НоваяЦена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
