яє{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","360","247"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","10","1",
{"Multicolumn",
{"","browse","1353711616","13","101","327","95","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Сотрудник","339","BMASKED","4153","","","ФизЛицо","225","11","0","0","93","0","2","","0","32","","","","0"},
{"1","Сумма","95","1CEDIT","4154","","","Сумма","226","1","15","2","0","2","2","","0","0","","","","0"}}},
{"Controls",
{"Закрыть","BUTTON","1342177291","293","222","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","238","222","54","14","0","0","4153","","#Записать? Провести? Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Записать","BUTTON","1342177291","189","222","48","14","0","0","4154","","#Записать?","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подбор","BUTTON","1342177291","131","222","54","14","0","0","4155","","Подбор()","кнПодбор","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","257","200","72","16","0","0","4156","","Итог(""Сумма"")","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Итого:","STATIC","1342177794","222","200","33","16","0","0","4157","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","10","201","117","11","0","0","4158","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","63","84","276","14","1","0","4159","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177794","9","84","50","14","0","0","4160","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОперацияДокумента","BMASKED","1350565888","212","54","111","14","1","0","4161","","","ОперацияДокумента","224","E","0","0","238","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Операция:","1CGROUPBOX","1342177287","205","43","123","31","0","0","4162","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Касса","BMASKED","1350565888","63","57","129","14","1","0","4163","","","Касса","180","B","0","0","30","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Касса:","STATIC","1342177794","33","57","26","14","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","273","21","62","14","1","0","4165","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","255","21","16","14","0","0","4166","","","","0","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","196","21","57","14","1","0","4167","","","НомерДок","-2570","S","10","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Передача денежных средств №:","STATIC","1342177794","9","21","184","14","0","0","4168","","","","0","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  