КатегорииПродавцов: 
{
	Синоним: "Категории продавцов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииПродавцов.Form.ФормаСписка
	Основная форма: Справочник.КатегорииПродавцов.Form.ФормаСписка
	Атрибуты: 
	{
		ТарифЗаЧас: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
