Расчеты: 
{
	Владелец: Справочник.ФизЛица
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Расчеты.Form.ФормаСписка
	Основная форма: Справочник.Расчеты.Form.ФормаСписка
	Атрибуты: 
	{
		Активность: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВидРасчета: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасчетов
			Ручное изменение истории: Да
		}
		Параметр1: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		Параметр2: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		Параметр3: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
