яНK{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","484","260","Сведения о фирме","","","0","","1","0","6","25","-1","0","0",
{"4",
{"Основной","0"},
{"Кнопки","0"},
{"РасчСчета","0"},
{"ОбщиеСведения","0"},
{"Дополнительно","1"}},"1","1"}},
{"Controls",
{"","1CEDIT","1350565888","73","86","309","15","0","0","4152","","","РеквизитКассир","-1","S","35","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Кассир:","STATIC","1342177794","39","89","31","8","0","0","4153","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"","1CEDIT","1350565888","73","65","309","15","0","0","4154","","","РеквизитГлБухгалтер","-1","S","35","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Гл. бухгалтер:","STATIC","1342177794","21","68","49","8","0","0","4155","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"","1CEDIT","1350565888","73","44","154","15","0","0","4156","","","РеквизитРуководитель","-1","S","35","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Руководитель:","STATIC","1342177794","19","46","51","8","0","0","4157","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Удалить","BUTTON","1342177291","326","83","55","13","0","0","4158","","УдалитьРС()","КнУдалить","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Изменить","BUTTON","1342177291","326","65","55","13","0","0","4159","","ИзменитьРС()","КнИзменить","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Добавить","BUTTON","1342177291","326","48","55","13","0","0","4160","","ДобавитьРС()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"","LISTBOX","1352663297","5","48","315","112","0","0","4161","","ИзменитьРС()","СписокСчетов","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Банковские счета:","STATIC","1342177280","11","36","73","8","0","0","4162","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Закрыть","BUTTON","1342177291","327","235","55","13","0","0","4163","","Закрывать=1;#Закрыть","Закрыть","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"ОК","BUTTON","1342177291","266","235","55","13","0","0","4164","","Закрывать=1;#Записать? Закрыть","ОК","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"Записать","BUTTON","1342177291","205","235","55","13","0","0","4165","","Закрывать=0;#Записать Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"","1CEDIT","1350565888","348","159","29","13","1","0","4166","","","ПрефиксНомеровДокументов","3222","S","2","0","0","0","0",""," Для счетов-фактур, приходных и расходных кассовых
 ордеров, платежных поручений поддреживается
 сквозная раздельая нумерация. Для разделения
 номеров лоркументов по фирмам используется
 двухсимвльный префикс. Его следует указать
 в этом поле.","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Префикс номеров документов:","STATIC","1342177794","239","161","107","11","0","0","4167","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","159","72","15","1","0","4168","","","ИНН","21","S","12","0","0","0","4","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"ИНН:","STATIC","1342177794","31","161","27","10","0","0","4169","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","125","316","15","1","0","4170","","","Телефоны","17","S","50","0","0","0","4","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Телефоны:","STATIC","1342177794","15","128","43","8","0","0","4171","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","108","316","15","0","0","4172","","","РеквизитПочтовыйАдрес","-1","S","85","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Почтовый адрес:","STATIC","1342177282","15","107","43","17","0","0","4173","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","91","316","15","0","0","4174","","","РеквизитЮридическийАдрес","-1","S","85","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Юр. адрес:","STATIC","1342177794","9","94","49","8","0","0","4175","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","74","316","15","0","0","4176","","","РеквизитОфициальноеНаименование","-1","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Официальное наименование:","STATIC","1342177282","6","73","52","18","0","0","4177","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","BMASKED","1350565888","295","40","58","14","1","0","4178","","","ДатаРегистрации","2892","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Дата регистрации:","STATIC","1342177792","228","40","64","15","0","0","4179","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","57","406","15","0","0","4180","","","РеквизитПолноеНаименование","-1","S","150","0","0","0","0","","Наименование организации так, как оно должно
показываться в первичных документах.
Как правило, включает аббревиатуру организационно-
правовой формы и наименование органиации
в соответствии с учредительными документами,
например, ""ООО Сигма"".","Наименование для перивичных документов","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Полное наименование:","STATIC","1342177282","5","55","53","16","0","0","4181","","","","-1","U","0","0","0","0","192","","Наименование организации так, как оно должно
показываться в первичных документах.
Как правило, включает аббревиатуру организационно-
правовой формы и наименование органиации в соответствии с учредительными документами,
например, ""ООО Сигма"".","Наименование для перивичных документов","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","71","22","292","15","1","0","4182","","","Наименование","-2569","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"Наименование:","STATIC","1342177794","10","22","57","15","0","0","4183","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"Справка о рублевых счетах","BUTTON","1342177291","8","171","105","13","0","0","4184","","ПечатьСправкиОСчетах(1)","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Справка о валютных счетах","BUTTON","1342177291","119","171","105","13","0","0","4185","","ПечатьСправкиОСчетах(2)","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","РасчСчета","{""0"",""0""}"},
{"Х","BUTTON","1342177291","366","136","12","13","0","0","4186","","РеквизитМетодРасчетаСебестоимости=0; ПриИзмененииУчетнойПолитики(2)","КнопкаМетодРасчетаСебестоимости","-1","U","0","0","0","0","0","","","Очистить","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Элементы учетной политики","1CGROUPBOX","1342177287","108","106","276","52","0","0","4187","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Метод определения выручки от реализации:","STATIC","1342177794","125","118","153","13","0","0","4188","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"","BMASKED","1350565888","282","118","82","13","0","0","4189","","ПриИзмененииУчетнойПолитики(1)","РеквизитМетодОпределенияВыручки","-1","S","10","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Метод  расчета себестоимости","STATIC","1342177794","121","136","157","13","0","0","4190","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"","BMASKED","1350565888","282","136","82","13","0","0","4191","","ПриИзмененииУчетнойПолитики(2)","РеквизитМетодРасчетаСебестоимости","-1","S","10","0","0","0","32","","","Метод расчета себестоимости","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"ГНИ:","STATIC","1342177794","41","141","17","15","0","0","4192","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"","1CEDIT","1350565888","62","142","316","15","0","0","4193","","","РеквизитГНИ","-1","S","50","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Код","1CEDIT","1350565888","398","22","47","15","1","0","4194","","","Код","-2568","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"ЕГН:","STATIC","1342177794","38","192","20","14","0","0","4195","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"КПП","1CEDIT","1350565888","160","159","71","14","1","0","4196","","","КПП","4800","N","10","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"ЕГН","1CEDIT","1350565888","62","193","97","15","1","0","4197","","","ЕГН","4808","S","20","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"КПП:","STATIC","1342177794","137","159","20","14","0","0","4198","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"НДС","BMASKED","1350565888","109","227","45","13","1","0","4199","","","НДС","4971","S","10","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"ОКПО","1CEDIT","1350565888","62","176","71","15","1","0","4200","","","ОКПО","5840","S","15","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"ОКПО:","STATIC","1342177794","25","176","33","14","0","0","4201","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Постфикс номеров документов:","STATIC","1342177794","234","174","112","13","0","0","4202","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"ПостфиксНомеровДокументов","1CEDIT","1350565888","348","174","29","13","1","0","4203","","","ПостфиксНомеровДокументов","6225","S","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Должность:","STATIC","1342177794","237","45","45","13","0","0","4204","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"ДолжностьРуководителя","1CEDIT","1350565888","284","44","98","14","1","0","4205","","","ДолжностьРуководителя","6235","S","50","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Ставка НДС:","STATIC","1342177794","62","227","45","13","0","0","4206","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Является плательщиком НДС","CHECKBOX","1342177283","63","212","126","13","1","0","4207","","","ПлательщикНДС","6492","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ОбщиеСведения","{""0"",""0""}"},
{"Код:","STATIC","1342177794","376","22","20","15","0","0","4208","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Кнопки","{""0"",""0""}"},
{"Логин:","STATIC","1342177792","117","167","55","13","0","0","4209","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"схЛогинПрокси","1CEDIT","1350565888","176","167","80","13","1","0","4210","","","схЛогинПрокси","7051","S","50","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Пароль:","STATIC","1342177792","117","182","56","13","0","0","4211","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"схПарольПрокси","1CEDIT","1350565920","175","182","81","13","1","0","4212","","","схПарольПрокси","7052","S","50","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Логин ИС:","STATIC","1342177792","117","197","56","13","0","0","4213","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"схЛогинИСМеркурий","1CEDIT","1350565888","175","197","81","13","1","0","4214","","","схЛогинИСМеркурий","7053","S","50","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Ключ:","STATIC","1342177792","117","212","54","13","0","0","4215","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"схКлючПриложения","1CEDIT","1350565920","175","212","81","13","1","0","4216","","","схКлючПриложения","7054","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"ХС:","STATIC","1342177792","262","167","19","13","0","0","4217","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"схГУИдХС","1CEDIT","1350565888","317","167","60","13","1","0","4218","","","схГУИдХС","7015","S","36","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Предприятие:","STATIC","1342177792","262","182","52","13","0","0","4219","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Меркурий","1CGROUPBOX","1342177287","107","157","275","74","0","0","4220","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"ОсновнойПодотчОбъект","BMASKED","1350565888","317","182","61","13","1","0","4221","","","ОсновнойПодотчОбъект","7115","B","0","0","428","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"},
{"Формировать ВСД","CHECKBOX","1342177283","262","197","115","13","1","0","4222","","","схФормВСД","7160","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Дополнительно","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  