УзлыРИБ: 
{
	Длина кода: 3
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.УзлыРИБ.Form.ФормаСписка
	Основная форма: Справочник.УзлыРИБ.Form.ФормаСписка
	Атрибуты: 
	{
		КаталогОбмена: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 256
			Ручное изменение истории: Да
		}
		НомерОтправленного: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 19
			Ручное изменение истории: Да
		}
		НомерПринятого: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 19
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
