яr{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","165"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","28","304","128","0","0","4151","","","","0","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435457","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"1","ПравоДоступа","174","BMASKED","4153","","","ВидПраваДоступа","353","10","0","0","351","0","2","","0","32","","","","0"},
{"4","А","25","STATIC","4154","","НомерПиктограммы()","А","0","2","10","0","0","0","2","","0","404766720","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  