Производители: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Производители.Form.ФормаСписка
	Основная форма: Справочник.Производители.Form.ФормаСписка
	Атрибуты: 
	{
		Страна: 
		{
			Комментарий: "Страна"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
		}
		схФормВСД: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		схСверткаПоВидуПрод: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		схИД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		схГУИД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
