я‡{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","410","272"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","14","1",
{"Multicolumn",
{"","browse","1353711616","11","99","390","108","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Номенклатура","334","BMASKED","4153","","","Номенклатура","354","11","0","0","69","0","2","","0","0","","","","0"},
{"1","Количество","65","1CEDIT","4154","","","Количество","355","1","10","3","0","2","2","","0","0","","","","0"},
{"1","Цена","65","1CEDIT","4155","","","Цена","356","1","10","2","0","0","2","","0","0","","","","0"},
{"1","Сумма","65","1CEDIT","4156","","","Сумма","357","1","10","2","0","2","2","","0","0","","","","0"}}},
{"Controls",
{"Закрыть","BUTTON","1342177291","345","247","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","289","247","54","14","0","0","4153","","#Записать?Провести?Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Зап&исать","BUTTON","1342177291","233","247","54","14","0","0","4154","","# Записать ?","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Заполнить","BUTTON","1342177291","177","247","54","14","0","0","4155","","ЗаполнитьПоОснованию()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","7","249","158","13","0","0","4156","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","328","230","68","13","0","0","4157","","СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сумма:","STATIC","1342177794","294","230","33","13","0","0","4158","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","60","213","338","14","1","0","4159","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177794","8","213","50","14","0","0","4160","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОперацияДокумента","BMASKED","1350565888","271","74","124","14","1","0","4161","","","ОперацияДокумента","358","E","0","0","264","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир","BMASKED","1350565888","54","81","167","14","1","0","4162","","","Бригадир","353","B","0","0","23","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир:","STATIC","1342177794","15","81","36","14","0","0","4163","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Операция документа:","1CGROUPBOX","1342177287","264","63","137","31","0","0","4164","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Продавец","BMASKED","1350565888","54","65","167","14","1","0","4165","","","Продавец","352","B","0","0","81","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Продавец:","STATIC","1342177794","10","65","41","14","0","0","4166","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДокументОснование","BMASKED","1350565888","270","44","125","14","1","0","4167","","","ПоДокументу","350","O","0","0","120","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"По документу:","STATIC","1342177794","213","44","54","14","0","0","4168","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск","BMASKED","1350565888","54","44","129","14","1","0","4169","","","Киоск","351","B","0","0","45","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск:","STATIC","1342177794","10","44","41","14","0","0","4170","","","","-1","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","254","22","62","14","1","0","4171","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","232","22","18","14","0","0","4172","","","","0","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","166","22","62","14","1","0","4173","","","НомерДок","-2570","S","12","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Списание №:","STATIC","1342177794","86","22","76","14","0","0","4174","","","","0","U","0","0","0","0","0","","","","0","-17","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  