//*************************************
Процедура ПриОткрытии()
    глмОбщиеФункции.глВводНового(Контекст);
    
    ПриЗаписиПерепроводить(1);

КонецПроцедуры
//*************************************
Процедура Подбор()

	ОткрытьПодбор("ФизЛица","ФормаСписка",,0);
	
КонецПроцедуры
//*************************************
Процедура ОбработкаПодбора(Выб)
    Перем выбЗнач;
	
	ЕстьФизЛицо = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ФизЛицо = Выб Тогда
			ЕстьФизЛицо = 1;
		 	Прервать;
		 	
		КонецЕсли;
		 
	КонецЦикла;
	
	Если ЕстьФизЛицо = 0 Тогда
		НоваяСтрока();
		ФизЛицо = выб;
		Если ВвестиЧисло(выбЗнач,"Введите сумму.",15,2)>0 Тогда
			Сумма = выбЗнач;
			
		КонецЕсли;
		АктивизироватьСтроку(); 
		
	КонецЕсли;
	
КонецПроцедуры 
//*************************************
