ПередачаДС: 
{
	Синоним: "Передача денежных средств"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
		}
	}
	Атрибуты табличной части: 
	{
		ФизЛицо: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
