Автомобили: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Автомобили.Form.ФормаСписка
	Основная форма: Справочник.Автомобили.Form.ФормаСписка
	Атрибуты: 
	{
		ГосНомер: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Тоннаж: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Бригада: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПоказанияСпидометра: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 18
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НормаРасходаТоплива: 
		{
			Комментарий: "Расход топлива на 100 км в тек.сезоне"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДобавочныйКоэффициент: 
		{
			Комментарий: "коэффициент к норме расхода топлива в летний/зимний период"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОстатокТоплива: 
		{
			Комментарий: "остаток топлива в баке"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
