Страны: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Страны.Form.ФормаСписка
	Основная форма: Справочник.Страны.Form.ФормаСписка
	Атрибуты: 
	{
		КодОКСМ: 
		{
			Комментарий: "Код ОКСМ"
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
		}
		схИД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		схГУИД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
