яи{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","166"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","304","128","0","0","4151","","","","0","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435457","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"1","Производитель","155","BMASKED","4154","","","Производитель","77","11","0","0","83","0","2","","0","32","","","","0"},
{"1","Фас","50","BMASKED","4155","","","ТипФасовки","333","10","0","0","258","0","2","","0","32","","","","0"},
{"2","Наименование","185","1CEDIT","4156","","","Наименование","-2569","2","35","0","0","0","2","","0","0","","","","0"},
{"1","КВК","36","1CEDIT","4157","","","КВК","78","1","3","0","0","0","2","","0","0","","","","0"},
{"1","Вес","53","1CEDIT","4158","","","Вес","71","1","12","3","0","0","2","","0","0","","","","0"},
{"1","Вид","155","BMASKED","4159","","","Вид","76","11","0","0","26","0","2","","0","32","","","","0"},
{"1","Код сортировки","185","1CEDIT","4160","","","КодСоответствия","199","2","100","0","0","0","2","","0","0","","","","0"},
{"1","ПроцентСписания","35","1CEDIT","4161","","","ПроцентСписания","281","1","5","2","0","0","2","","0","16","","Процент списания для весового товара","","0"},
{"4"," М","36","STATIC","4162","","ПриУстановкеФлага(""М"")","АссМ","0","2","10","0","0","0","2","","0","402669584","","Ассортимент киосков Мороженое","","0"},
{"4"," ПФ","40","STATIC","4163","","ПриУстановкеФлага(""ПФ"")","АссПФ","0","2","10","0","0","0","2","","0","404766736","","Ассортимент киосков ""Полуфабрикаты""","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  