яе{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","464","219"," ","","","16777600","","1","1","6","25","-1","0","16777600",
{"0",
{"Основной","1"}},"0","1"}},
{"Controls",
{"","1CEDIT","1350565888","192","197","260","13","0","0","4152","","","Комментарий","-1","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Закрыть","BUTTON","1342177291","132","197","54","14","0","0","4153","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Провести","BUTTON","1342177291","72","197","54","14","0","0","4154","","Провести()","кнПровести","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","12","197","54","14","0","0","4155","","Провести();#Закрыть?","кнОК","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","482","62","40","13","0","0","4156","","","ХранилищеДвижений","-1","B","0","0","109","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","482","48","40","13","0","0","4157","","","КорректировкаЗаписейРегистров","-1","O","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","TABLE","1352663040","12","47","440","145","0","0","4158","","ВвестиЗначениеРеквизитаТаблицы()","ТаблицаДвижений","0","U","0","0","0","0","16777472","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435628","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","372","32","80","13","0","0","4159","","","Автор","-1","B","0","0","74","0","285229600","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Ред.","CHECKBOX","1342177315","338","32","26","13","0","0","4160","","УстановитьДоступностьЭлементовДиалога()","РедДвижения","-1","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Откл. движ.","CHECKBOX","1342177315","287","32","44","13","0","0","4161","","ПриВыбореВклДвижения()","ОтклДвижения","0","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Заполнить","BUTTON","1342177291","230","31","54","14","0","0","4162","","ЗаполнитьПоОснованию()","кнЗаполнить","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","112","32","115","13","0","0","4163","","","ДокументОснование","-1","O","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Основание:","STATIC","1342177794","67","32","40","13","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","47","32","15","13","0","0","4165","","УдалитьСтроку()","кнУдалить","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435460","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","30","32","15","13","0","0","4166","","КопироватьСтроку()","кнКопировать","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435459","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","13","32","15","13","0","0","4167","","ДобавитьСтроку()","кнДобавить","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435458","Основной","{""0"",""0""}"},
{"","BMASKED","1350565888","307","17","60","13","0","0","4168","","","ДатаДок","-1","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","292","17","13","13","0","0","4169","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","400","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","232","17","57","13","0","0","4170","","","НомерДок","-1","N","5","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Корректировка записей регистров #","STATIC","1342177794","12","17","215","13","0","0","4171","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","400","0","1","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  