ТранспортнаяНакладная: 
{
	Синоним: "Трансп. накладная"
	Длина номера: 6
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Фирма1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		ПодотчОбъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Получатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
		}
		СтатусВСД: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
		}
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
		}
		ХранилищеДвижений: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ХранилищеЗначения
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Серия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.схСерииНоменклатуры
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Вес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ДокИсточник: 
		{
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
	}
}
