яS
{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","195","117"," Время документа","","","384","","1","0","6","25","-1","0","384",
{"0",
{"Основной","1"}},"0","1"}},
{"Controls",
{"","1CEDIT","1350565888","24","77","50","13","0","0","4152","","","ВыбВремя","-1","S","8","0","0","0","0","99:99:99","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","232","37","39","13","0","0","4153","","","Док","-1","U","0","0","0","0","1048576","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отмена","BUTTON","1342177291","132","43","54","14","0","0","4154","","Выполнить(1)","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","132","27","54","14","0","0","4155","","Выполнить()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"После ТА","RADIO","1342177289","11","91","67","13","0","0","4156","","","","0","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","RADIO","1342177289","12","77","10","13","0","0","4157","","","","0","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Текущее время","RADIO","1342177289","12","62","70","13","0","0","4158","","","","0","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"В конец дня","RADIO","1342177289","12","47","61","13","0","0","4159","","","","0","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"В начало дня","RADIO","1342308361","12","32","65","13","0","0","4160","","","СпособИзменения","0","N","3","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Поместить документ","1CGROUPBOX","1342177287","7","22","120","85","0","0","4161","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  