//*******************************************
Функция Число2Время(Т, Ч, М, С)
	
    Т = Число(Т);
	
	Т = Т / 10000;
	
	Ч = Цел(Т / 3600);
	
	Т = Т - Ч * 3600;
	
	М = Цел(Т / 60);
	
	С = Т - М * 60;

	Возврат Прав("0" + Ч, 2) + ":"
		+ Прав("0" + М, 2) + ":" 
			+ Прав("0", С);
	
КонецФункции	
//*******************************************
Процедура Выполнить(НомКн = 0)
    Перем Ч, М, С;
	
	Если НомКн = 0 Тогда
		Документы = СоздатьОбъект("Документ");
		Документы.НайтиДокумент(Док);
		
		Если СпособИзменения = 1 Тогда
			
			ТекстЗапроса = "
			|select top 1 
			|	_StrToId(j.time) 
			|from 
			|	1sjourn as j 
			|where 
			|	dtoc(j.date, 1)='" 
			+ Формат(Док.ДатаДок,  "ДГГГГММДД") + "' 
			|order by 
			|	j.time
			|";
			
			Время = глмOLEDBQuery
				.ВыполнитьИнструкцию(ТекстЗапроса, 
					"", 1, 0, 0, 0)
						.ПолучитьЗначение(1,1);
						
			Число2Время(Время, Ч, М, С);
			
		ИначеЕсли СпособИзменения = 2 Тогда
			
			ТекстЗапроса = "
			|select top 1 
			|	_StrToId(j.time) 
			|from 
			|	1sjourn as j 
			|where 
			|	dtoc(j.date, 1)='" 
			+ Формат(Док.ДатаДок,  "ДГГГГММДД") + "' 
			|order by 
			|	j.time desc
			|";
			
			Время = глмOLEDBQuery
				.ВыполнитьИнструкцию(ТекстЗапроса, 
					"", 1, 0, 0, 0)
						.ПолучитьЗначение(1,1);
						
			Число2Время(Время, Ч, М, С);
	
		ИначеЕсли СпособИзменения = 3 Тогда
			
			ТекущееВремя(Ч, М, С);
			
		ИначеЕсли СпособИзменения = 4 Тогда
			
			Ч = Число(Сред(ВыбВремя, 1, 2)); 
			
			М = Число(Сред(ВыбВремя, 4, 2));
			
			С = Число(Сред(ВыбВремя, 7, 2));
			
		ИначеЕсли СпособИзменения = 5 Тогда
			
			ПолучитьВремяТА(Ч, М, С);
			
		КонецЕсли;	
	
		Документы.УстановитьВремя(Ч, М, С);
		
		Попытка
			Документы.Записать();
		Исключение
			
		КонецПопытки;	
	КонецЕсли;
	
   	Сервис = СоздатьОбъект("Сервис");
   	сзОкна = Сервис.СписокВсехОткрытыхОкон();
   	Для Й = 1 По сзОкна.РазмерСписка() Цикл
   		КонтФ = сзОкна.ПолучитьЗначение(Й);
   		// операция взятия расширения формы
   		// доступна только для группового контекста
   		Если ТипЗначенияСтр(КонтФ) <> "ГрупповойКонтекст" Тогда
   			Продолжить;
   		КонецЕсли;	
   		//\\
   		РасшФ = СоздатьОбъект("РасширениеФормы");
   		РасшФ.УстановитьФорму(КонтФ.Форма);
   		Если РасшФ.ПолныйПуть() = КаталогИБ() 
//		   	+ "1Cv7.MD\CalcVar\CalcVar_Number6776" Тогда 
		   	+ "1Cv7.MD\CalcVar\CalcVar_Number6823" Тогда
		   		
		   		//КонтФ.УстФильтр();
		   		КонтФ.ПрименитьФильтр();
	   			КонтФ.Действие_ВыбратьДокумент(?(НомКн = 0, Док, "Х"));
	   			КонтФ.Форма.Обновить();
	   			Прервать;
   		КонецЕсли;	
   	КонецЦикла;
   	
	Форма.Закрыть();
	
КонецПроцедуры
//*******************************************
Процедура НастроитьДоступность()
	
	рФорма = СоздатьОбъект("РасширениеФормы");
	рФорма.УстановитьФорму(Форма);
	
	Если рФорма.НайтиАтрибут(2, "Текущее время") = 1 Тогда
		аТТ = рФорма.ТекущийАтрибут();
    	аТТ.Доступность = ?(Док.ДатаДок = ТекущаяДата(), 1, 0);
	КонецЕсли;

	Если рФорма.НайтиАтрибут(2, "После ТА") = 1 Тогда
		аТТ = рФорма.ТекущийАтрибут();
    	аТТ.Доступность = ?(Док.ДатаДок = ПолучитьДатуТА(), 1, 0);
	КонецЕсли;
	
КонецПроцедуры
//*******************************************
Процедура ПриОткрытии()
	
	СпособИзменения = 1;
	
	Параметр = Форма.Параметр;
	
	Если ТипЗначения(Параметр) <> 100 Тогда
		СтатусВозврата(0);
		Возврат;
		
	Иначе
		
		ТекДок = Параметр.Получить("ТекДок");
		
		аДок = Форма.ПолучитьАтрибут("Док");
		аДок.НазначитьТип("Документ." + ТекДок.Вид());

		Док = ТекДок;
		
       	ВыбВремя = ТекДок.ПолучитьВремя(); 

	КонецЕсли;
	
	НастроитьДоступность();

КонецПроцедуры
//*******************************************
Процедура ПриИзмененииРазмераОкна(ТипСобытия, Ширина, Высота)
	
	Окна = СоздатьОбъект("Окна");
	Окна.РазмерОкна(Форма, 290, 195);
	Окна.МенюОкна(Форма, 1, 0, 0, 0);
	
КонецПроцедуры
