ЖурналОбщий: 
{
	Комментарий: "Журнал общий"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЖурналОбщий.Form.ФормаСписка
	Основная форма: Журнал.ЖурналОбщий.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Развозка.Сумма
				Документ.ЗакрытиеСмены.Сумма
				Документ.ПередачаДС.Сумма
				Документ.Списание.Сумма
			}
		}
		Бригадир: 
		{
			Поля документов: 
			{
				Документ.Развозка.Бригадир
				Документ.ЗакрытиеСмены.Бригадир
				Документ.ПередачаМК.Бригадир
				Документ.ПеремещениеТоваров.Бригадир
				Документ.Списание.Бригадир
			}
		}
		Киоск: 
		{
			Поля документов: 
			{
				Документ.ЗакрытиеСмены.Киоск
				Документ.Списание.Киоск
			}
		}
		Продавец: 
		{
			Поля документов: 
			{
				Документ.ЗакрытиеСмены.Принял
				Документ.Списание.Продавец
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
