Перем стрШаблон, ксКаталогПроекта2;
//*******************************************
Процедура ПриНачалеВыбораЗначения(Элемент, Продолжать) // предопределенная процедура
	Перем Файл,Каталог;
		
	Если Лев(Элемент,6) = "стрИмя" Тогда
		Выбор = ФС.ВыбратьФайл(0,Файл,Каталог,
			"Выберите файл выгрузки отчета",
				"(*.xml)|*.xml|(*.xsl)|*.xsl|(*.xsd)|*.xsd",
					"xml,xsl,xsd");
		Если Выбор=1 Тогда
			глУстановПараметр(Элемент, """" 
				+ СокрЛП(Каталог+Файл) + """");
		КонецЕсли;	
	КонецЕсли
КонецПроцедуры

//*******************************************
Процедура НовыйХМЛФайл()
	Перем хмлПарсер, хмлНаборСхем, хмлКорень;
	
	Если глмХМЛ.СоздатьЭлементДокумента(хмлПарсер, хмлНаборСхем, 
		хмлКорень, "ROOT", "windows-1251") = 1 Тогда
		
			Сообщить(глмХМЛ.ВывестиДокументВФайл(хмлПарсер, стрИмяФайла));
		
	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура СериализоватьОбъект()
    Перем хмлПарсер, хмлНаборСхем, хмлКорень, хмлУзел;
	
	Товары = СоздатьОбъект("Справочник.Номенклатура");
	Товары.ВыбратьЭлементы();
	
	Если Товары.ПолучитьЭлемент() = 1 Тогда
		
		Попытка
			Результат = глмХМЛ.СоздатьЭлементДокумента(хмлПарсер, хмлНаборСхем, хмлКорень, 
				"ROOT", "windows-1251")	* глмХМЛ.СериализоватьОбъект(Товары.ТекущийЭлемент(), 
					хмлПарсер, хмлНаборСхем, хмлУзел, "myType:Справочник." + Товары.Вид(), "");
		Исключение
					
			Возврат;
			
		КонецПопытки;
		
		Если Результат = 1 Тогда

			хмлКорень.appendChild(хмлУзел);
			глмХМЛ.ВывестиДокументВФайл(хмлПарсер, стрИмяФайла);

		Иначе

			Сообщить("Ошибка!", "!");

		КонецЕсли;
	Иначе
		
		Сообщить("В справочнике ""Номенклатура"" не задано ни одного элемента", "!");
	
	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура ПрочитатьОбъект()
    Перем хмлПарсер, хмлНаборСхем;
	
	Если глмХМЛ.ПрочитатьДокументИзФайла(хмлПарсер, 
		хмлНаборСхем, "", стрИмяФайла) = 1 Тогда
        
		хмлУзел = хмлПарсер.documentElement.childNodes(0);
		
		МенеджерОбъекта1С = "";
		
		Если глмХМЛ.ПрочитатьОбъект(МенеджерОбъекта1С, 
			хмлПарсер, хмлНаборСхем, хмлУзел, 0) = 1 Тогда
			
				Сообщить(МенеджерОбъекта1С);
			
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура ПередатьОбъект()
	Перем хмлПарсер, хмлНаборСхем, хмлКорень, хмлШаблон, хмлУзел;
	
	Товары = СоздатьОбъект("Справочник.Номенклатура");
	Товары.ВыбратьЭлементы();
	
	Если Товары.ПолучитьЭлемент() = 1 Тогда
		
		Попытка
			Результат = глмХМЛ.СоздатьЭлементДокумента(хмлПарсер, хмлНаборСхем, хмлКорень, "ROOT", 
				"windows-1251") * глмХМЛ.ПрочитатьДокументИзСтроки(хмлШаблон, хмлНаборСхем, "", стрШаблон);
			
			Результат = Результат * глмХМЛ.СериализоватьОбъектРекурсивно(Товары.ТекущийЭлемент(), 
				хмлПарсер, хмлКорень, хмлНаборСхем,	хмлШаблон, "", "myType", "myType:Справочник." + Товары.Вид(), "");
		Исключение
					
			Возврат;
			
		КонецПопытки;
		
		Если Результат = 1 Тогда

			глмХМЛ.ВывестиДокументВФайл(хмлПарсер, стрИмяФайла);

		Иначе

			Сообщить("Ошибка!", "!");

		КонецЕсли;
	Иначе
		
		Сообщить("В справочнике ""Номенклатура"" не задано ни одного элемента", "!");
	
	КонецЕсли;

КонецПроцедуры

//*******************************************
Процедура Сформировать()
	Перем хмлПарсер, хмлНаборСхем, хмлКорень, хмлШаблон, хмлУзел;
	
	глмХМЛ.СоздатьЭлементДокумента(хмлПарсер, хмлНаборСхем, хмлКорень, "ROOT", "windows-1251");
	
	сзОписаниеСообщенияСервиса = глмХМЛ.НайтиОписаниеСообщенияСервиса(ксКаталогПроекта2, "GetBusinessEntityByGuid");
	
	ИмяФайлаСхемы = сзОписаниеСообщенияСервиса.Получить("ИмяФайла");
    URIПространстваИмен = сзОписаниеСообщенияСервиса.Получить("ПространствоИмен");
	Имя = сзОписаниеСообщенияСервиса.Получить("Имя");
	Префикс = сзОписаниеСообщенияСервиса.Получить("Префикс");
	
	глмХМЛ.ДобавитьСхемуИзФайлаРекурсивно(хмлНаборСхем, URIПространстваИмен, ксКаталогПроекта2, ИмяФайлаСхемы);

	глмХМЛ.ПространстваИмен.ДобавитьЗначение("ws", URIПространстваИмен);

	Имя = СтрЗаменить(Имя, Префикс + ":", ""); 

	хмлОписаниеТипа = хмлНаборСхем.getSchema(URIПространстваИмен)
		.elements.itemByName(Имя).type; 

	Имя = глмХМЛ.ПространстваИмен.Получить(URIПространстваИмен) + ":" + СтрЗаменить(Имя, Префикс + ":", ""); 

	Для Н = 1 По глмХМЛ.ПространстваИмен.РазмерСписка() Цикл
		Префикс = глмХМЛ.ПространстваИмен.ПолучитьЗначение(Н, URIПространстваИмен);
		глмХМЛ.ДобавитьАтрибут(хмлПарсер, хмлПарсер.documentElement, "xmlns:" + Префикс, URIПространстваИмен);
	КонецЦикла;
		
	хмлЗапрос = глмХМЛ.ПостроитьУзелПоОписаниюТипа(хмлПарсер, хмлНаборСхем, хмлОписаниеТипа, Имя);
    
	хмлКорень.appendChild(хмлЗапрос);

	глмХМЛ.ВывестиДокументВФайл(хмлПарсер, стрИмяФайла);

КонецПроцедуры

//*******************************************
ксКаталогПроекта2 = КаталогИБ() + "ExtForms\UniReps\api2\";

стрШаблон = "<?xml version=""1.0"" encoding=""WINDOWS-1251""?>
|<xsl:stylesheet version=""1.0"" xmlns:xsl=""http://www.w3.org/1999/XSL/Transform"" 
|	xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" 
|	xmlns:myType=""http://my.org/buh"">
|
|	<xsl:template match=""/"">
|
|		<xsl:for-each select=""ROOT/CatalogObject.Номенклатура"">
|			<CatalogObject.Номенклатура>
|				<xsl:copy-of select=""*""/>
|			</CatalogObject.Номенклатура>
|		</xsl:for-each>
|
|		<xsl:for-each select=""ROOT/Справочник.Номенклатура"">
|			<CatalogObject.Номенклатура>
|				<IsFolder>false</IsFolder>
|				<Ref><xsl:value-of select=""Ref""/></Ref>
|				<xsl:element name=""Parent"">
|					<xsl:attribute name=""xsi:type"">
|       	 			<xsl:text>myType:Справочник.Производитель</xsl:text>
|    				</xsl:attribute>
|					<xsl:value-of select=""Производитель""/>
|				</xsl:element>
|				<Code><xsl:value-of select=""Код""/></Code>
|				<Description><xsl:value-of select=""concat(Наименование,' ',Вес)""/></Description>
|				<xsl:element name=""НоменклатурнаяГруппа"">
|					<xsl:attribute name=""xsi:type"">
|	        			<xsl:text>myType:Справочник.Вид</xsl:text>
|  		  			</xsl:attribute>
|					<xsl:value-of select=""Вид""/>
|				</xsl:element>
|			</CatalogObject.Номенклатура>
|		</xsl:for-each>
|
|	</xsl:template>
|
|</xsl:stylesheet>
|";