€—
{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","345","169"," ","","","0","","1","0","6","25","-1","0","0",
{"0",
{"ќсновной","1"}},"0","0"}},
{"Controls",
{"","TABLE","1352663040","137","43","195","112","0","0","4152","","¬вести—войство–еквизита()","тз—войства–еквизита","0","U","0","0","0","0","16777216","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","TABLE","1352663040","12","43","100","113","0","0","4153","","","тз–еквизиты","0","U","0","0","0","0","16777216","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"–еквизиты:","1CGROUPBOX","1342177287","8","33","109","128","0","0","4154","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"—войство реквизита:","1CGROUPBOX","1342177287","132","33","205","128","0","0","4155","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","12","17","15","14","0","0","4156","","Ќовый()","","0","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435483","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","30","17","15","14","0","0","4157","","”далить()","кн”далить","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435470","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","116","78","15","14","0","0","4158","","ѕереместить¬верх()","кн¬верх","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435599","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","116","95","15","14","0","0","4159","","ѕереместить¬низ()","кн¬низ","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435596","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","48","17","15","14","0","0","4160","","—охранить()","","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435476","ќсновной","{""0"",""0""}"},
{"","BUTTON","1342177291","66","17","15","14","0","0","4161","","¬осстановить()","","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435477","ќсновной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  