яQ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","365","199"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","349","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Дата","62","STATIC","4153","","","ДатаДок","-2571","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Время","59","STATIC","4154","","","ВремяДок","-2573","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Номер","80","STATIC","4155","","","НомерДок","-2570","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Документ","162","STATIC","4156","","","ВидДок","-2574","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Сумма","113","STATIC","4157","","","Сумма","278","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Киоск","113","STATIC","4158","","","Киоск","327","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Продавец","113","STATIC","4159","","","Продавец","328","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Бригадир","113","STATIC","4160","","","Бригадир","279","0","0","0","0","0","2","","0","0","","","","0"},
{"1","Автор","185","BMASKED","4161","","","Автор","166","11","0","0","74","0","2","","0","32","","","","0"}}},
{"Controls",
{"","STATIC","1342177792","215","176","142","13","0","0","4152","","ЗначениеВВидеСтроки","ТекстЗначенияОтбора","-1","U","0","0","0","0","64","","Установленное значение 
реквизита отбора","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Значение...","BUTTON","1342177291","156","176","55","13","0","0","4153","","ПоКнопкеЗначение()","кнЗначение","-1","U","0","0","0","0","0","","Выбор значения реквизита отбора из
соответствующего справочника или списка","Выбор значения реквизита отбора","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","COMBOBOX","1352663107","45","176","109","85","0","0","4154","","ПриУстановкеБыстрогоОтбора()","ВидОтбора","-1","U","0","0","0","0","16777232","","Выбор реквизита отбора ","выбор реквизита отбора","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отобрать:","STATIC","1342177792","9","176","34","13","0","0","4155","","","","-1","U","0","0","0","0","192","","Установить отбор 
по реквизитам документа","","0","-11","0","0","0","400","0","0","0","204","3","2","1","34","Arial","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","62","163","282","8","0","0","4156","","СокрЛП(ТекущийДокумент.Комментарий)","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177794","8","163","51","8","0","0","4157","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  