ПраваДоступа: 
{
	Владелец: Справочник.Пользователи
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПраваДоступа.Form.ФормаСписка
	Основная форма: Справочник.ПраваДоступа.Form.ФормаСписка
	Атрибуты: 
	{
		ВидПраваДоступа: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПравДоступа
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Активность: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
