Бригадиры: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Бригадиры.Form.ФормаСписка
	Основная форма: Справочник.Бригадиры.Form.ФормаСписка
	Атрибуты: 
	{
		ТарифЗаТару: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТарифСПродаж: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФизЛицо: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
