ПериодыРаботы: 
{
	Синоним: "Периоды работы"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 35
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПериодыРаботы.Form.ФормаСписка
	Основная форма: Справочник.ПериодыРаботы.Form.ФормаСписка
	Атрибуты: 
	{
		КоличествоЧасов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
