схПодотчетныеОбъекты: 
{
	Владелец: Справочник.Фирмы
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.схПодотчетныеОбъекты.Form.ФормаСписка
	Основная форма: Справочник.схПодотчетныеОбъекты.Form.ФормаСписка
	Атрибуты: 
	{
		ФактАдрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 250
			Ручное изменение истории: Да
		}
		ГУИдПредприятия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
