яП{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","164"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","27","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","24","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","155","1CEDIT","4154","","","Наименование","-2569","2","80","0","0","0","2","","0","0","","","","0"},
{"1","Подразделение","155","BMASKED","4155","","","Подразделение","401","11","0","0","399","0","2","","0","0","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  