Продавцы: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 75
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.Продавцы.Form.ФормаСписка
	Основная форма: Справочник.Продавцы.Form.ФормаСписка
	Атрибуты: 
	{
		Категория: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииПродавцов
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФизЛицо: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
