//*************************************
Процедура ОпределитьДоступ()
	Если Проведен()=1 Тогда
		//Форма.ТолькоПросмотр(1);
		//Форма.кнЗаписать.Доступность(0);
		//Форма.кнОк.Доступность(0);
		
	КонецЕсли;
	
КонецПроцедуры    
//*************************************
Функция ОстатокДенежныхСредствНаНачалоСмены()
	
	Если выбран()=0 Тогда
		ДатаРасчета = ТекущаяДата();
	Иначе
		ДатаРасчета = ТекущийДокумент();
	КонецЕсли;
	
	Рег = СоздатьОбъект("Регистр.Касса");
	Рег.ВременныйРасчет(1);
	РассчитатьРегистрыНа(ДатаРасчета);
	
	Возврат Рег.Остаток(Киоск.Касса,"Сумма");
	
КонецФункции
//*************************************
Процедура ПриОткрытии();
	
	ПриЗаписиПерепроводить(1);
	ОпределитьДоступ();  
	
КонецПроцедуры
//*************************************
Процедура ВводНового()
	
	глмОбщиеФункции.глВводНового(Контекст);
	
КонецПроцедуры
//*************************************
Процедура ПриВыбореКиоска()   
	
	ОстатокКассы = ОстатокДенежныхСредствНаНачалоСмены();
	
КонецПроцедуры
//*************************************
Функция ОстатокНаКонецСмены()
	Возврат "Расчетный остаток на кон. смены: "+СокрЛП(Формат((ОстатокКассы+Итог("Сумма")-Инкассация),"Ч015.2. "));
	
КонецФункции
//************************************* 
Процедура Расчет()
	Если форма.ТекущаяКолонка()="Количество" Тогда
		Сумма = Количество*Цена;
	КонецЕсли;
КонецПроцедуры 
//*************************************
Функция Отклонение()
	Возврат "Отклонение: "+СокрЛП(Формат((ОстатокКассы+Итог("Сумма")-Инкассация-ОстатокКассыНаКонецСмены),"Ч15.2. "))+" руб";
	
КонецФункции