ЗакрытиеСмены: 
{
	Синоним: "Закрытие смены"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеСмены
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.КорректировкаТоварныхОстатков
		}
	}
	Атрибуты шапки: 
	{
		Бригадир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
		}
		Инкассация: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Киоск: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
		}
		ОстатокКассы: 
		{
			Комментарий: "Остаток ден.средств на начало смены"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Принял: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
		}
		Сдал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
		}
		Смена: 
		{
			Тип: Число
			Длина: 4
		}
		СуммаЧека: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ДатаНачалаСмены: 
		{
			Тип: Дата
		}
		ОстатокКассыНаКонецСмены: 
		{
			Комментарий: "Фактический остаток ден.средств на конец смены"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ОплатаДворнику: 
		{
			Комментарий: "Оплата дворнику"
			Тип: Число
			Длина: 8
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
