РасходнаяНакладная: 
{
	Комментарий: "Накладная расходная"
	Синоним: "Расходная накл."
	Длина номера: 15
	Периодичность: В пределах года
	Тип номера: Текстовый
	Автоматическая нумерация: Нет
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Бонус: 
		{
			Тип: Строка
			Длина: 10
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Признак: 
		{
			Тип: Строка
			Длина: 10
		}
		ПризнакНакладной: 
		{
			Комментарий: "ПризнакНакладной"
			Тип: Строка
			Длина: 10
		}
		ПризнакРазв: 
		{
			Тип: Строка
			Длина: 10
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ТипЦен: 
		{
			Комментарий: "ТипЦен"
			Тип: Строка
			Длина: 10
		}
		УчитыватьНП: 
		{
			Комментарий: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		Фирма1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Экспедитор: 
		{
			Тип: Справочник
		}
		БонуснаяСумма: 
		{
			Тип: Число
			Длина: 1
		}
		Наценка: 
		{
			Комментарий: "Наценка"
			Синоним: "Наценка"
			Тип: Справочник
		}
		КатСкидка: 
		{
			Тип: Строка
			Длина: 50
		}
		ПризнакОтв: 
		{
			Комментарий: "0-опт, 1- ПД"
			Тип: Число
			Длина: 1
		}
		Подписан: 
		{
			Тип: Число
			Длина: 1
		}
		ПризнакРозницы: 
		{
			Тип: Число
			Длина: 1
		}
		ПризнакМоб: 
		{
			Тип: Число
			Длина: 1
		}
		НомерМОБ: 
		{
			Комментарий: "Номер соотв. документа в базе МТ"
			Тип: Строка
			Длина: 15
		}
		ОтборМОБ: 
		{
			Тип: Число
			Длина: 1
		}
		НакладнаяЭкспедитора: 
		{
			Тип: Число
			Длина: 1
		}
		НомерЗаказаМЕТРО: 
		{
			Тип: Строка
			Длина: 50
		}
		НомерПриемкиМЕТРО: 
		{
			Тип: Строка
			Длина: 10
		}
		Агент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		РаботникСклада1: 
		{
			Тип: Справочник
		}
		ВидПродукции1: 
		{
			Тип: Строка
			Длина: 10
		}
		РаботникСклада2: 
		{
			Тип: Справочник
		}
		ВидПродукции2: 
		{
			Тип: Строка
			Длина: 10
		}
		РаботникСклада3: 
		{
			Тип: Справочник
		}
		ВидПродукции3: 
		{
			Тип: Строка
			Длина: 10
		}
		РаботникСклада4: 
		{
			Тип: Справочник
		}
		ВидПродукции4: 
		{
			Тип: Строка
			Длина: 10
		}
		РаботникСклада5: 
		{
			Тип: Справочник
		}
		ВидПродукции5: 
		{
			Тип: Строка
			Длина: 10
		}
		ВетеринарноеСвидетельство: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Покупатель: 
		{
			Тип: Справочник
		}
		ДоговорПокупателя: 
		{
			Тип: Справочник
		}
		ДатаЧека: 
		{
			Комментарий: "Дата чека"
			Тип: Дата
		}
		СуммаЧека: 
		{
			Комментарий: "Сумма чека"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтатусВСД: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
		}
		АвтоподборСерий: 
		{
			Тип: Число
			Длина: 1
		}
		ХранилищеДвижений: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ХранилищеЗначения
		}
		ПодотчОбъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.схПодотчетныеОбъекты
		}
		ВозмещениеТранспортныхРасходов: 
		{
			Комментарий: "Сумма возмещения транспортных расходов"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДатаВозмещенияТранспРасходов: 
		{
			Комментарий: "Дата возмещения транспортных расходов"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Серия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.схСерииНоменклатуры
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 9
			Точность: 3
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		ЦенаКор: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СтавкаНДС: 
		{
			Тип: Число
			Длина: 5
		}
		СтНдс: 
		{
			Тип: Строка
			Длина: 10
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма1: 
		{
			Тип: Число
			Длина: 15
			Точность: 5
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНП: 
		{
			Комментарий: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ДокИсточник: 
		{
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
	}
}
