яЇ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","260","140"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Controls",
{"Закрыть","BUTTON","1342177291","70","117","55","13","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342177291","10","117","55","13","0","0","4153","","#Записать? Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","67","21","186","13","1","0","4154","","","Наименование","-2569","S","25","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","11","21","48","13","1","0","4155","","","Код","-2568","N","5","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  