МорозильныеКамеры: 
{
	Синоним: "Морозильные камеры"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МорозильныеКамеры.Form.ФормаСписка
	Основная форма: Справочник.МорозильныеКамеры.Form.ФормаСписка
	Атрибуты: 
	{
		Модель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МоделиМК
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
