РасчетЗП: 
{
	Синоним: "Расчет заработной платы"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Аванс: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ФизЛицо: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Расчет: 
		{
			Тип: Справочник
		}
		Результат: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
