//*******************************************
Функция Тест()
	
	Возврат """глмЛогСистемы"" - подключен";
	
КонецФункции
//*******************************************
Функция ЗаписьВЖурнал(ТекстЗаписи = "", ДатаЗаписи = "", ВремяЗаписи = "", ИдЖурн = "") Экспорт
	
	ИмяФайла = КаталогИБ() + "SYSLOG\" + ?(ИдЖурн = "", 
		"log_", ИдЖурн) + ?(ДатаЗаписи = "", ТекущаяДата(), 
			ДатаЗаписи) + ".txt";
	
	Текст = СоздатьОбъект("Текст");
	
	Если ФС.СуществуетФайл(ИмяФайла) = 1 Тогда
		Попытка
			Текст.Открыть(ИмяФайла);
		Исключение
			Сообщить("Файл журнала занят");
			Возврат 0;
		КонецПопытки;	
	КонецЕсли;	
	
	Текст.ДобавитьСтроку(?(ВремяЗаписи = "", ТекущееВремя(), 
		ВремяЗаписи) + ": " + ТекстЗаписи);
			
	Попытка		
		Текст.Записать(ИмяФайла);
	Исключение
		Возврат 0;
	КонецПопытки;	
	
	Возврат 1;
	
КонецФункции
