//*******************************************
Функция Тест() Экспорт

	Возврат "Глобальный модуль ""Общие функции"" успешно подключен";

КонецФункции

//*******************************************
Функция ПолнНаименованиеТовара(Товар)
	
	Возврат Товар.Наименование;
	
КонецФункции

//*******************************************
Функция ОбработатьОшибку(КодОшибки, Модуль, Конт = "")
	
	Сообщение = Шаблон("[" + Модуль + ".КодыОшибок.Получить(""" 
		+ КодОшибки + """)]");
	
	Рез = Число(Лев(КодОшибки, 1));
		
	Если (Рез = 0) И (ПустоеЗначение(Сообщение) = 0) Тогда
		Сообщить(Сообщение);
		
	ИначеЕсли Рез = 1 Тогда
		Сообщить(Сообщение, "!");
		
	ИначеЕсли (Рез = 2) 
		И (ТипЗначенияСтр(Конт) = "ГрупповойКонтекст") Тогда
			Предупреждение(Сообщение, 1);

	КонецЕсли;
	
	Возврат Рез;
	
КонецФункции
