//*************************************
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	
КонецПроцедуры
//*************************************
Процедура Подбор()

	ОткрытьПодбор("Номенклатура","ФормаСписка");
	
КонецПроцедуры
//*************************************
Процедура ОбработкаПодбора(Выб)
	глмОбщиеФункции.ЗапросКоличестваВПодборе(Контекст,Выб);
	АктивизироватьСтроку();
	
КонецПроцедуры 
//*************************************
Процедура ВводНового()
	
	глмОбщиеФункции.глВводНового(Контекст);
	
КонецПроцедуры
//*************************************
