ПеремещениеТоваров: 
{
	Синоним: "Перемещение товаров"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Бригадир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
		}
		Отправитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Получатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
}
