ПриборыУчета: 
{
	Синоним: "Приборы учета"
	Владелец: Справочник.Киоски
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПриборыУчета.Form.ФормаСписка
	Основная форма: Справочник.ПриборыУчета.Form.ФормаСписка
	Атрибуты: 
	{
		ПоказаниеСчетчика: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 8
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
