ВводРасчетов: 
{
	Синоним: "Ввод расчетов"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		ФизЛицо: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Расчет: 
		{
			Тип: Строка
			Длина: 60
		}
		ВидРасчета: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасчетов
		}
		ДатаНачала: 
		{
			Тип: Дата
		}
		ДатаОкончания: 
		{
			Тип: Дата
		}
		Параметр1: 
		{
			Тип: Число
			Длина: 16
			Точность: 3
			Разделять триады: Да
		}
		Параметр2: 
		{
			Тип: Число
			Длина: 16
			Точность: 3
			Разделять триады: Да
		}
		Параметр3: 
		{
			Тип: Число
			Длина: 16
			Точность: 3
			Разделять триады: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
