яS{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","338","146"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Controls",
{"Закрыть","BUTTON","1342177291","274","124","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","274","108","54","14","0","0","4153","","#Записать? Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТарифСПродаж","BMASKED","1350565888","132","112","62","14","1","0","4154","","","ТарифСПродаж","45","N","6","2","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"с продаж:","STATIC","1342177794","90","112","39","14","0","0","4155","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ТарифЗаТару","BMASKED","1350565888","132","95","62","14","1","0","4156","","","ТарифЗаТару","46","N","6","2","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"за тару:","STATIC","1342177794","96","95","33","14","0","0","4157","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Тарифные ставки:","1CGROUPBOX","1342177287","80","83","124","54","0","0","4158","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"...","BUTTON","1342177291","309","62","17","13","0","0","4159","","глЗаполнитьРеквизит(Контекст,""ФизЛицо"")","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","83","62","223","13","0","0","4160","","ФизЛицо","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","80","55","250","23","0","0","4161","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Физическое лицо:","STATIC","1342177794","11","60","67","14","0","0","4162","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Наименование","1CEDIT","1350565888","81","39","248","14","1","0","4163","","","Наименование","-2569","S","75","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ФИО:","STATIC","1342177794","51","39","27","14","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Код","1CEDIT","1350565888","81","21","62","14","1","0","4165","","","Код","-2568","S","5","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Табельный номер:","STATIC","1342177794","9","21","69","14","0","0","4166","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  