я?{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","349","166"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","329","128","0","0","4151","","","","0","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435457","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","185","1CEDIT","4154","","","Наименование","-2569","2","35","0","0","0","2","","0","0","","","","0"},
{"1","Адрес","185","1CEDIT","4155","","","Адрес","15","2","100","0","0","0","2","","0","0","","","","0"},
{"1","Бригадир","155","BMASKED","4156","","","Бригадир","41","11","0","0","23","0","2","","0","32","","","","0"},
{"1","Касса","155","BMASKED","4157","","","Касса","103","11","0","0","30","0","2","","0","32","","","","0"},
{"1","Место хранения","155","BMASKED","4158","","","МестоХранения","36","11","0","0","49","0","2","","0","32","","","","0"},
{"1","Часы работы","155","BMASKED","4159","","","ПериодРаботы","25","11","0","0","72","0","2","","0","48","","Количество часов","","0"},
{"1","Премия","54","1CEDIT","4160","","","ПремияМороженое","198","1","3","0","0","0","2","","0","16","","Премия за мороженое","","0"},
{"1","Тариф","79","1CEDIT","4161","","","ТарифЗаКиоск","44","1","5","2","0","0","2","","0","2097168","","Тарифная ставка за киоск","","0"},
{"1","Район","185","BMASKED","4162","","","Район","18","11","0","0","85","0","2","","0","32","","","","0"},
{"1","Категория цен","155","BMASKED","4163","","","КатегорияЦен","283","11","0","0","95","0","2","","0","32","","","","0"},
{"4"," Закрыт","54","STATIC","4164","","ПриУстановкеФлага()","Закрыт","0","2","10","0","0","0","2","","0","402669584","","Киоск закрыт","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  