яL({"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","513","292"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","32","1",
{"Multicolumn",
{"","browse","1353711616","9","162","475","102","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Номенклатура","375","BMASKED","4153","","","Номенклатура","142","11","0","0","69","0","2","","0","32","","","","0"},
{"4","  КВК","54","STATIC","4154","","Номенклатура.КВК","","0","2","10","0","0","0","2","","1","268451840","","","","0"},
{"1","Количество","59","1CEDIT","4155","","РАсчет()","Количество","144","1","10","3","0","0","2","","0","0","","","","0"},
{"1","Цена","62","1CEDIT","4156","","","Цена","143","1","15","2","0","2","2","","0","0","","","","0"},
{"1","Сумма","103","1CEDIT","4157","","","Сумма","145","1","15","2","0","2","2","","0","0","","","","0"}}},
{"Controls",
{"Закр&ыть","BUTTON","1342177291","430","270","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"О&К","BUTTON","1342181387","375","270","54","14","0","0","4153","","#Записать? Провести? Закрыть","кнОк","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"За&писать","BUTTON","1342177291","320","270","54","14","0","0","4154","","#Записать","кнЗаписать","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","10","269","113","11","0","0","4155","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","64","144","389","14","1","0","4156","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177792","11","144","50","14","0","0","4157","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177794","233","125","161","11","0","0","4158","","Отклонение()","","0","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Сдал","BMASKED","1350565888","73","118","128","14","1","0","4159","","","Сдал","136","B","0","0","81","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Смену принял от:","STATIC","1342177794","11","119","60","12","0","0","4160","","","","-1","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОстатокНаКонецСмены","BMASKED","1350565888","335","110","59","13","1","0","4161","","","ОстатокКассыНаКонецСмены","321","N","10","2","0","0","48","","Фактический остаток ден.средств на конец смены","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Остаток на кон.смены (по отчету):","STATIC","1342177794","213","109","119","12","0","0","4162","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Продавец:","STATIC","1342177794","28","102","43","12","0","0","4163","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОплатаДворнику","BMASKED","1350565888","438","85","48","15","1","0","4164","","","ОплатаДворнику","339","N","8","2","0","3","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Оплата дворнику:","1CGROUPBOX","1342177287","407","74","84","30","0","0","4165","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177794","215","95","179","12","0","0","4166","","ОстатокНаКонецСмены()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","335","82","59","12","0","0","4167","","СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Выручка за смену:","STATIC","1342177794","262","81","70","12","0","0","4168","","","","0","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Инкассация","BMASKED","1350565888","335","67","59","13","1","0","4169","","","Инкассация","141","N","15","2","0","2","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Инкассация:","STATIC","1342177794","286","67","46","12","0","0","4170","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СуммаЧека","BMASKED","1350565888","414","51","72","15","1","0","4171","","","СуммаЧека","139","N","15","2","0","0","48","","Показания счетчика на конец смены","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Показания счетчика:","1CGROUPBOX","1342177287","407","39","84","30","0","0","4172","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОстатокКассы","BMASKED","1350565888","335","52","59","13","1","0","4173","","","ОстатокКассы","140","N","15","2","0","2","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Остаток на начало смены:","STATIC","1342177794","236","53","96","12","0","0","4174","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Денежные средства:","1CGROUPBOX","1342177287","210","39","195","101","0","0","4175","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CGROUPBOX","1342177287","7","87","200","52","0","0","4176","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Принял","BMASKED","1350565888","73","101","128","14","1","0","4177","","","Принял","138","B","0","0","81","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир","BMASKED","1350565888","72","62","128","14","1","0","4178","","","Бригадир","137","B","0","0","23","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир:","STATIC","1342177794","31","62","38","14","0","0","4179","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск","BMASKED","1350565888","72","46","128","14","1","0","4180","","ПриВыбореКиоска()","Киоск","135","B","0","0","45","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск:","STATIC","1342177794","43","46","26","14","0","0","4181","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаНачалаСмены","BMASKED","1350565888","319","21","49","14","1","0","4182","","","ДатаНачалаСмены","284","D","0","0","0","0","48","","Дата начала смены","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"начало смены:","STATIC","1342177794","257","22","60","13","0","0","4183","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","193","21","55","14","1","0","4184","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","177","21","13","14","0","0","4185","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","112","21","62","14","1","0","4186","","","НомерДок","-2570","S","8","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Закрытие смены №:","STATIC","1342177794","8","21","101","14","0","0","4187","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  