Рейс: 
{
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ОтборМОБ: 
		{
			Тип: Число
			Длина: 1
		}
		Экспедитор: 
		{
			Тип: Справочник
		}
		Автосклад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ОбщаяСумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОбщийВес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобили
		}
		СтатусВСД: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыВСД
		}
		АвтоподборСерий: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаПоставки: 
		{
			Комментарий: "Дата поставки товара в розничные киоски"
			Тип: Дата
		}
		Самовывоз: 
		{
			Комментарий: "1 - не учитывать в машиновыходах за период"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Заявка: 
		{
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Вес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
