НастройкиОбмена: 
{
	Синоним: "Настройки обмена"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НастройкиОбмена.Form.ФормаСписка
	Основная форма: Справочник.НастройкиОбмена.Form.ФормаСписка
	Атрибуты: 
	{
		ВнешняяБД: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВнешниеБД
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
