яИ{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","166"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","29","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","155","1CEDIT","4154","","","Наименование","-2569","2","25","0","0","0","2","","0","0","","","","0"},
{"1","За тару","60","1CEDIT","4155","","","ТарифЗаТару","46","1","6","2","0","0","2","","0","16","","Тариф за тару","","0"},
{"1","За продажи","69","1CEDIT","4156","","","ТарифСПродаж","45","1","6","2","0","0","2","","0","2097168","","Тариф с продаж","","0"},
{"1","Физ. лицо","155","BMASKED","4157","","","ФизЛицо","62","11","0","0","93","0","2","","0","0","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  