я®{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","320","165"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","0","1",
{"Multicolumn",
{"","browse","1353711616","8","28","304","128","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"3"," ","20","STATIC","4152","","","Пиктограмма","-2567","0","0","0","0","0","2","","0","0","","","","0"},
{"2","Код","35","1CEDIT","4153","","","Код","-2568","2","5","0","0","0","2","","0","0","","","","0"},
{"2","Наименование","185","1CEDIT","4154","","","Наименование","-2569","2","50","0","0","0","2","","0","0","","","","0"},
{"1","Код ОКСМ","73","1CEDIT","4155","","","КодОКСМ","6470","2","3","0","0","0","2","","0","2097168","","Цифровой код ОКСМ","","0"},
{"1","схИД","185","1CEDIT","4156","","","схИД","7168","2","36","0","0","0","2","","0","0","","","","0"},
{"1","схГУИД","185","1CEDIT","4157","","","схГУИД","7170","2","36","0","0","0","2","","0","0","","","","0"}}},
{"Controls"},
{"Cnt_Ver","10001"}}  