Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 6343
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Ред.8 Торговля ""Славица""10.04"
			Комментарий: "7.70.801"
			Param7: 995
			Param10: 0
		}
	}
	Справочники: 
	{
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета"
			Владелец: Справочник.Фирмы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1425
			Основная форма: 1425
			Одна форма для элемента и группы: Да
		}
		Валюты: 
		{
			Комментарий: "Валюта"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 90
			Основная форма: 90
		}
		ВидТовара: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3722
			Основная форма: 3722
		}
		Единицы: 
		{
			Комментарий: "Единицы измерения товара"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 132
			Основная форма: 132
			Уникальность кодов: Нет
		}
		ЗначСорт: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3714
			Основная форма: 3714
		}
		ККМ: 
		{
			Комментарий: "справочник ККМ"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 3510
			Основная форма: 3510
		}
		Комплектация: 
		{
			Комментарий: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 682
			Основная форма: 682
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Комментарий: "Контрагенты"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 47
			Основная форма: 47
		}
		МестаХранения: 
		{
			Комментарий: "Склады"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 64
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 32
			Основная форма: 32
			Уникальность кодов: Нет
		}
		Наим: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3689
			Основная форма: 3689
		}
		Номенклатура: 
		{
			Комментарий: "Справочник номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 34
			Основная форма: 34
		}
		Пользователи: 
		{
			Комментарий: "Пользователи"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 839
			Основная форма: 839
		}
		Прайс_лист: 
		{
			Комментарий: "Прайс лист"
			Синоним: "Прайс лист"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 545
			Основная форма: 545
			Уникальность кодов: Нет
		}
		Производитель: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3676
			Основная форма: 3676
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1194
			Основная форма: 1194
			Одна форма для элемента и группы: Да
		}
		Сотрудники: 
		{
			Комментарий: "Справочник сотрудников"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 3263
			Основная форма: 3263
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 3651
			Основная форма: 3651
		}
		Фирмы: 
		{
			Комментарий: "Справочник фирм"
			Синоним: "Справочник фирм"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 14
			Основная форма: 14
		}
		Хар_каЖирность: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3753
			Основная форма: 3753
		}
		Хар_каВкус: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3756
			Основная форма: 3756
		}
		Хар_каГлазурь: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3759
			Основная форма: 3759
		}
		Хар_каДобавка: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3762
			Основная форма: 3762
		}
		Блокнот: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3765
			Основная форма: 3765
		}
		Вид: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3783
			Основная форма: 3783
		}
		ТаможДекл: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3871
			Основная форма: 3871
		}
		Наим_Хар: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3996
			Основная форма: 3996
		}
		Дополнительный: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4099
			Основная форма: 4099
		}
		Бригады: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 4105
			Основная форма: 4105
		}
		Пд: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4108
			Основная форма: 4108
		}
		Складской: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4315
			Основная форма: 4315
		}
		Морозилка: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4360
			Основная форма: 4360
		}
		Финансы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4372
			Основная форма: 4372
		}
		ПрямаяДоставка: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4525
			Основная форма: 4525
		}
		Экспедиторы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4539
			Основная форма: 4539
		}
		Сертификаты: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 4657
			Основная форма: 4657
		}
		КачественныеУдостоверения: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4669
			Основная форма: 4669
		}
		ВетеринарнУд: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4677
			Основная форма: 4677
		}
		Характеристика: 
		{
			Синоним: "Характеристика"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5426
			Основная форма: 5426
			Группы сверху: Нет
		}
		ЭлХарактеристики: 
		{
			Синоним: "ЭлХарактеристики"
			Владелец: Справочник.Характеристика
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5430
			Основная форма: 5430
			Группы сверху: Нет
		}
		СоставлХарактеристики: 
		{
			Владелец: Справочник.ЭлХарактеристики
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5433
			Основная форма: 5433
			Группы сверху: Нет
		}
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5453
			Основная форма: 5453
		}
		Договор: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5534
			Основная форма: 5534
		}
		СпрСоответствия: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5548
			Основная форма: 5548
			Уникальность кодов: Нет
		}
		Проценты: 
		{
			Комментарий: "Проценты"
			Синоним: "Проценты"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5594
			Основная форма: 5594
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5628
			Основная форма: 5628
		}
		Продавцы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5643
			Основная форма: 5643
		}
		КодЕдиницы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5793
			Основная форма: 5793
		}
		ПечатьДокументов: 
		{
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6117
			Основная форма: 6117
		}
		ФизЛица: 
		{
			Длина кода: 9
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6223
			Основная форма: 6223
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6251
			Основная форма: 6251
			Уникальность кодов: Нет
		}
		Подразделения: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 9
			Форма для выбора: 6253
			Основная форма: 6253
			Уникальность кодов: Нет
		}
		КатегорииЦен: 
		{
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6258
			Основная форма: 6258
		}
		KLADR: 
		{
			Синоним: "Адресный классификатор"
			Длина кода: 11
			Атонумерация: Нет
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6285
			Основная форма: 6285
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		SOCRBASE: 
		{
			Комментарий: "КЛАДР МНС РФ"
			Синоним: "Наименования адресных полей"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6288
			Основная форма: 6288
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		STREET: 
		{
			Синоним: "Классификатор улиц"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 63
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6295
			Основная форма: 6295
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ЮрЛица: 
		{
			Комментарий: "Юридические лица"
			Синоним: "Юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 6333
			Основная форма: 6333
		}
	}
	Документы: 
	{
		РасходнаяНакладная: 
		{
			Комментарий: "Накладная расходная"
			Синоним: "Расходная накл."
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		ПриходнаяНакладная: 
		{
			Комментарий: "Накладная приходная"
			Синоним: "Приходная накл."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 409
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.РегистрацияСчета_фактуры
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		РасходнаяРозничная: 
		{
			Комментарий: "Накладная расходная розничная."
			Синоним: "Расходная розн."
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.Счет_фактура
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		Чек: 
		{
			Комментарий: "Чек"
			Синоним: "Чек"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3528
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОтчетКассовойСмены: 
		{
			Комментарий: "Отчет кассовой  смены"
			Синоним: "Отчет кассовой  смены"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3533
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		РасходнаяРеализатора: 
		{
			Комментарий: "Расходная по реализации"
			Синоним: "Расходная  реализ."
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.ОтчетРеализатора
					Документ.Счет
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
					Документ.РасходныйОрдерТБ
				}
			}
		}
		ПриходнаяРеализатора: 
		{
			Комментарий: "Накладная приходная по реализации"
			Синоним: "Приходная  реализ."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		ОтчетРеализатора: 
		{
			Комментарий: "Отчет реализатора по проданным и оплаченным товарам"
			Синоним: "Отчет реализ."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		ИнвентаризацияРеализатора: 
		{
			Комментарий: "ИнвентаризацияРеализатора"
			Синоним: "Инв. реализ."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		Счет: 
		{
			Комментарий: "Счет на оплату товаров"
			Синоним: "Счет на оплату"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 282
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.СнятиеРезерва
					Документ.Доверенность
					Документ.РасходнаяРозничная
				}
			}
		}
		Счет_фактура: 
		{
			Синоним: "Счет-фактура"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 728
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3223
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
					Документ.ПриходнаяНакладная
				}
			}
		}
		РегистрацияСчета_фактуры: 
		{
			Комментарий: "Регистрация получаемых счетов-фактуры"
			Синоним: "Получ. Сч-ф"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 729
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
				}
			}
		}
		ПлатежноеПоручение: 
		{
			Комментарий: "Платежное поручение"
			Синоним: "Плат.пор."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3279
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ДвиженияДенежныхСредств: 
		{
			Комментарий: "Зачисление на р/с, списание с р/с"
			Синоним: "Выписка"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 186
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
		}
		РасходныйОрдерТБ: 
		{
			Комментарий: "Расходный кассовый ордер"
			Синоним: "Расх.орд.(торг.)"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3225
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдерТБ: 
		{
			Комментарий: "Приходный кассовый ордер"
			Синоним: "Прих.орд.(торг.)"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3224
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
		}
		Перемещение: 
		{
			Комментарий: "Перемещение товаров со склада на склад"
			Синоним: "Перемещение"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Перемещение
					Документ.Списание
				}
			}
		}
		Списание: 
		{
			Комментарий: "Списание"
			Синоним: "Списание"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Списание
				}
			}
		}
		АктПереоценки: 
		{
			Комментарий: "Акт переоценки товаров"
			Синоним: "Акт переоценки товаров"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Перемещение
					Документ.Списание
				}
			}
		}
		СнятиеРезерва: 
		{
			Комментарий: "Снятие товаров с резерва"
			Синоним: "Снятие резерва"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 282
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Доверенность: 
		{
			Комментарий: "Доверенность"
			Синоним: "Доверенность"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 857
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковТоваров: 
		{
			Комментарий: "Ввод Остатков Товаров"
			Синоним: "Ввод ост. тов."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковКредита: 
		{
			Комментарий: "Ввод Остатков Кредита"
			Синоним: "Ввод ост. кред"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		ВводОстатковРеализации: 
		{
			Комментарий: "Ввод Остатков по Реализации"
			Синоним: "Ввод ост. реализ."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетРеализатора
					Документ.ПриходнаяРеализатора
				}
			}
		}
		ВводПартийТоваров: 
		{
			Комментарий: "ВводПартийТоваров"
			Синоним: "Ввод парт. тов"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
				}
			}
		}
		ВводРезервовТоваров: 
		{
			Комментарий: "Ввод резервов товаров"
			Синоним: "Ввод рез. тов"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Инвентаризация: 
		{
			Комментарий: "Инвентаризация"
			Синоним: "Инвентаризация"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 3595
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Накладная: 
		{
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Товарно_ТранспортнаяНакладная: 
		{
			Длина номера: 10
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Пересортица: 
		{
			Журнал документов: 3595
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ПланируемыйПриход: 
		{
			Тип номера: Текстовый
			Журнал документов: 213
			Контроль уникальности номеров: Да
			Нумератор: 4605
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Заказ: 
		{
			Комментарий: "Заказ"
			Синоним: "Заказ"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 409
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.РегистрацияСчета_фактуры
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		Спецификация: 
		{
			Журнал документов: 538
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ПеремещениеМК: 
		{
			Комментарий: "ПеремещениеМК"
			Синоним: "ПеремещениеМК"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.РегистрацияСчета_фактуры
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		ПриходнаяМК: 
		{
			Комментарий: "Накладная приходная"
			Синоним: "ПриходнаяМК"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 409
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.РегистрацияСчета_фактуры
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		ПродажаМК: 
		{
			Комментарий: "Накладная расходная"
			Синоним: "Продажная накл."
			Длина номера: 12
			Тип номера: Текстовый
			Журнал документов: 408
			Param10: 0
			Нумератор: 5288
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		СписаниеМК: 
		{
			Комментарий: "СписаниеМК"
			Синоним: "СписаниеМК"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Списание
				}
			}
		}
		ВводНачальныхОстатковТоваров: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхОстатковРезерваТоваров: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхОстатковПартийТоваров: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхЗадолженностейПокупателей: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхЗадолженностейПоставщиков: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхОстатковНДСПриобретенныхТоваров: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхОстатковКасса: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВводНачальныхОстатковМК: 
		{
			Журнал документов: 5420
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПеремещениеДС: 
		{
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3533
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПеремещениеРозница: 
		{
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПеремещениеРозницаПФ: 
		{
			Синоним: "Перем. розн. ПФ"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		РасходнаяНакладнаяПФ: 
		{
			Комментарий: "Накладная расходная ПФ"
			Синоним: "Расх. накл. ПФ"
			Длина номера: 15
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладная
					Документ.ПриходнаяНакладная
					Документ.РасходнаяРозничная
					Документ.РасходнаяРеализатора
					Документ.ПриходнаяРеализатора
					Документ.Счет
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
					Документ.ПриходныйОрдерТБ
					Документ.Перемещение
					Документ.Списание
					Документ.Доверенность
				}
			}
		}
		вноОстаткиТоваров: 
		{
			Синоним: "Ввод остатков: Остатки товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноРезервыТоваров: 
		{
			Синоним: "Ввод остатков: Резервы товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноПартииТоваров: 
		{
			Синоним: "Ввод остатков: Партии товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноВзаиморасчетыПокупателей: 
		{
			Синоним: "Ввод остатков: Взаиморасчеты покупателей"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноВзаиморасчетыПоставщиков: 
		{
			Синоним: "Ввод остатков: Взаиморасчеты поставщиков"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноНДСПриобретенныхТоваров: 
		{
			Синоним: "Ввод остатков: НДС Приобретенных товаров"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноКасса: 
		{
			Синоним: "Ввод остатков: Касса"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		вноМК: 
		{
			Синоним: "Ввод остатков: МК"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПриказПраваПодписи: 
		{
			Синоним: "Приказ на право подписи"
			Длина номера: 6
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ПраваДоступа: 
		{
			Синоним: "Настройка: права доступа"
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ГруппыДоступа: 
		{
			Синоним: "Настройка: группа доступа"
			Длина номера: 20
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Маршрут: 
		{
			Длина номера: 20
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Рейс: 
		{
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		Бригадиры: 
		{
		}
		Булево: 
		{
			Комментарий: "Булевые константы"
		}
		ВидыДвиженийПоРасчетномуСчету: 
		{
			Синоним: "Виды движений по расчетному счету"
		}
		ВидыКлиентов: 
		{
			Комментарий: "ВидыКлиентов"
		}
		ВидыКонтрагентов: 
		{
			Комментарий: "ВидыКонтрагентов"
		}
		ВидыОплаты: 
		{
			Комментарий: "Виды оплаты"
		}
		ВидыПлатежей: 
		{
			Комментарий: "ВидыПлатежей"
		}
		ВидыСкладов: 
		{
			Комментарий: "Виды складов"
		}
		ВидыТоваров: 
		{
			Комментарий: "Виды товаров"
		}
		ЕдиницыВесаТов: 
		{
		}
		ЕдиницыИзмерения: 
		{
			Комментарий: "Единицы измерения товаров"
		}
		ЕдиницыОбъемаТов: 
		{
		}
		ЗначенияНДС: 
		{
			Комментарий: "Значения НДС"
		}
		КатегорияЦен: 
		{
		}
		Клиенты: 
		{
		}
		МетодыОпределенияВыручки: 
		{
			Комментарий: "МетодыОпределенияВыручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Комментарий: "МетодыРасчетаСебестоимости"
		}
		МоделиМК: 
		{
		}
		ПеремещМК: 
		{
		}
		Подразделения: 
		{
		}
		ПодстановкаСуммыНДС: 
		{
			Комментарий: "Варианты указания суммы и НДС в ПП"
		}
		ПризнакиРеализации: 
		{
			Комментарий: "Признак реализации"
		}
		ПризнакТовара: 
		{
		}
		ПризнПрихНакл: 
		{
			Комментарий: "Признаки приходных накладных"
		}
		ПризнРасхНакл: 
		{
			Комментарий: "Признаки расходных накладных"
		}
		ПрНакладной: 
		{
		}
		Район: 
		{
		}
		Регион: 
		{
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СостМК: 
		{
		}
		СтатьиИздержек: 
		{
			Комментарий: "СтатьиИздержек"
		}
		СтранаПроисх: 
		{
		}
		ТипыБанковскихСчетов: 
		{
			Комментарий: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыККМ: 
		{
			Комментарий: "Типы ККМ"
		}
		ТипыРасхЦен: 
		{
			Комментарий: "Типы расходных цен"
		}
		ТипыТоваров: 
		{
			Комментарий: "Штучный, весовой"
		}
		ТоргПред: 
		{
		}
		УчетныеЕдиницыИзмер: 
		{
		}
		Части: 
		{
		}
		Машуков: 
		{
		}
		ОснСклад: 
		{
		}
		Фролов: 
		{
			Синоним: "Фролов"
		}
		цку: 
		{
			Синоним: "й"
		}
		Турц: 
		{
			Синоним: "Турция"
		}
		ТипФасовки: 
		{
			Синоним: "Тип фасовки"
		}
	}
	Календари: 
	{
		Праздники: 3643
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Комментарий: "Последовательность документов"
			Синоним: "Основная Последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				1130
				169
				933
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.РасходнаяНакладная
				Документ.РасходнаяРозничная
				Документ.ОтчетКассовойСмены
				Документ.РасходнаяРеализатора
				Документ.РасходныйОрдерТБ
				Документ.ПриходныйОрдерТБ
				Документ.ПриходнаяРеализатора
				Документ.ДвиженияДенежныхСредств
				Документ.ОтчетРеализатора
				Документ.ИнвентаризацияРеализатора
				Документ.Списание
				Документ.ВводОстатковКредита
				Документ.ВводОстатковРеализации
				Документ.ВводПартийТоваров
				Документ.ПриходнаяНакладная
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 3429
			Основная форма: 3429
			Длина наименования счета: 1
			Длина кода счета: 9
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param20: 1029
			Param21: 1029
			Param22: 3431
			Param23: 3431
			Param26: 0
			Разрешить отбор проводок: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Редактировать операций документов: Запретить
			Количичественный учет только по аналитике: Да
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			UnknownListForms: 
			{
				ФормаСписка: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 1024
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1182
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
