//*************************************
Процедура ПриОткрытии()
//	ПриЗаписиПерепроводить(1); 
	
КонецПроцедуры
//*************************************
Процедура ВводНового()

КонецПроцедуры
//*************************************
Процедура Подбор()

	ОткрытьПодбор("Номенклатура","ФормаСписка");
	
КонецПроцедуры
//*************************************
Процедура ОбработкаПодбора(Выб)
	АктивизироватьСтроку();
	
КонецПроцедуры 
//*************************************
Процедура Расчет()
	Сумма = Количество*Цена;	

КонецПроцедуры
//*************************************
Процедура ПриНажатииНаКнопку(имяКн) 
	
	Если имяКн = "ОК" Тогда
		Если (Киоск.Выбран()+Продавец.Выбран()+Бригадир.Выбран())<3 Тогда
			Сообщить("Не все данные заполнены в шапке документа. Документ не проведен!","!");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		
		Если КоличествоСтрок()=0 Тогда
			Сообщить("В документе нет строк. Документ не проведен!","!");
			СтатусВозврата(0);
			Возврат;
			
		Иначе
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Если Номенклатура.Выбран()=0 Тогда
					сообщить("В строке №"+НомерСтроки+": не выбран товар. Документ не проведен!","!");
					СтатусВозврата(0);
					Возврат;
				КонецЕсли;
				
				Если Количество = 0 Тогда
					сообщить("В строке №"+НомерСтроки+": не указано количество. Документ не проведен!","!");
					СтатусВозврата(0);
					Возврат;
				КонецЕсли;
				
				Если Цена = 0 Тогда
					сообщить("В строке №"+НомерСтроки+": не указана цена. Документ не проведен!","!");
					СтатусВозврата(0);
					Возврат;
				КонецЕсли;  
				
				Если ПричинаКорректировки.Выбран()=0 Тогда
					сообщить("В строке №"+НомерСтроки+": не указана причина корректировки. Документ не проведен!","!");
					СтатусВозврата(0);
					Возврат;
				КонецЕсли;
				
			КонецЦикла; 
			
		КонецЕсли; 
		
		Записать();
		
		Провести();
		
	КонецЕсли;
    
КонецПроцедуры