КорректировкаТоварныхОстатков: 
{
	Комментарий: "Корректировка товарных остатков по киоскам"
	Синоним: "Корректировка товарных остатков"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Корректировки
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗакрытиеСмены
		}
		Киоск: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
		}
		Продавец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Продавцы
		}
		ОперацияДокумента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
		}
		Бригадир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПричинаКорректировки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКорректировок
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
