// набор движений документа корректировки записей регистров.
// итого, синхронизация происходит между 3-мя объектами 
// программы: этим набором движений, записанными в регистрах
// оперативного учета движениями и таблицей движений в 
// интерфейсе формы
Перем НаборДвижений Экспорт, 
// текущий номер закладки, необходим при определении того,
// с каким набором записей регистра нужна синхронизировать 
// таблицу движений перед ее перезаполнением
	НомерЗакладки,
// флаг модифицированности реквизитов в форме	
	Модифицированность;
Перем КЗР;	
//*******************************************
// определяет по номеру закладки идентификатор регистра 
// накопления в наборе движений
Функция 	ТекущийРегистр(ВыбНомерЗакладки="")
	
	ВыбНомерЗакладки = ?(ПустоеЗначение(ВыбНомерЗакладки) = 0,
		ВыбНомерЗакладки, НомерЗакладки);
		
	Возврат ?(Форма.Закладки.РазмерСписка()<ВыбНомерЗакладки, "",
		Форма.Закладки.ПолучитьЗначение(ВыбНомерЗакладки));
	
КонецФункции	
//*******************************************
// формирует заголовок формы по данным реквизитов
// отображаемой корректировки
Процедура 	ОбновитьЗаголовокФормы()
	
	Форма.Заголовок("КЗР #" + ?(НомерДок=0, "?", НомерДок) 
		+ " от " + ДатаДок + ?(Модифицированность=1," (*)",""));
	
КонецПроцедуры	
//*******************************************
// по набору движений, формирует список закладок формы
// устанавливает текущую закладку
Процедура 	СоздатьЗакладки()
	Перем ИмяРегистра;
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.УдалитьВсе();
	Для Индекс = 1 По НаборДвижений.РазмерСписка() Цикл
		НаборДвижений.ПолучитьЗначение(Индекс, ИмяРегистра);
		Форма.Закладки.ДобавитьЗначение(ИмяРегистра);
	КонецЦикла;
	
	НомерЗакладки = 1;
	Если Форма.Закладки.РазмерСписка() >= 1 Тогда
		Форма.Закладки.ТекущаяСтрока(НомерЗакладки);
	КонецЕсли;	
	
КонецПроцедуры
//*******************************************
// синхронизирует набор движений с таблицей движений,
// отображающей и позволяющей редактировать записи "текущего"
// набора записей
Процедура 	СинхронизироватьНаборДвижений(ИмяРегистра, Направление=0)
	
	НаборЗаписей = НаборДвижений.Получить(ИмяРегистра);
	Если ТипЗначения(НаборЗаписей) = 100 Тогда
		Если Направление = 0 Тогда
			// обновление данных таблицы движений по данным
			// текущего набора записей
			НаборЗаписей.Выгрузить(ТаблицаДвижений);
			Для Индекс = 1 По ТаблицаДвижений.КоличествоКолонок()-1 Цикл
				ТаблицаДвижений.УстановитьПараметрыКолонки(Индекс,,,,,5);
			КонецЦикла;
			// колонка для отображения пиктограммы направления
			// движения и "флага активности" записей
			ТаблицаДвижений.ВставитьКолонку("Движение",1,"Число",1,0,"",2);
			ТаблицаДвижений.ВыводитьПиктограммы("Движение");
			// определение значков пиктограммы для строк набора записей
			ТипРегистра = КЗР.ТипРегистра(ТаблицаДвижений);
			Если ТипРегистра = "Остатки" Тогда
				ТаблицаДвижений.ВыбратьСтроки();
				Пока ТаблицаДвижений.ПолучитьСтроку() = 1 Цикл
					ТаблицаДвижений.Движение = 3 * ?(ВклДвижения = 1, 1, 0) 
						+ 2 * ТаблицаДвижений.Приход + 3 * ТаблицаДвижений.Расход;
				КонецЦикла;
				ТаблицаДвижений.ВидимостьКолонки("Приход, Расход", 0);
			Иначе
				Если ТаблицаДвижений.КоличествоСтрок() > 0 Тогда
					ТаблицаДвижений.Заполнить(?(ВклДвижения = 1, 4, 1),,, "Движение");
				КонецЕсли;	
			КонецЕсли;
			// перемещение в начало списка после заполнения
			// - очень удобно
			Если ТаблицаДвижений.КоличествоСтрок() > 0 Тогда
			    ТаблицаДвижений.ТекущаяСтрока(1);
			КонецЕсли;
		Иначе
			// обновление данных набора записей "текущего" 
			// регистра по данным таблицы движений
			ТаблицаДвижений.Выгрузить(НаборЗаписей);
			НаборЗаписей.УдалитьКолонку("Движение");
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры	
//*******************************************
// универсальная процедура чтения набора движений, источник
// вызова обоих процедур, реализующих варианты чтения движений
// переданного в параметрах документа в зависимости от флага
// активности движения, вызова процедуры заполнения по 
// документу-основанию
Процедура 	ЗагрузитьНаборДвижений(Док)
	
	// чтение движений документа
	Если Док = КорректировкаЗаписейРегистров Тогда
		Если ВклДвижения = 1 Тогда
			// ... из регистров накопления
			НаборДвижений = КЗР.ЗагрузитьНаборДвиженийИзРегистра(Док);
		Иначе
			// ... из хранилища значений
			НаборДвижений = КЗР.ЗагрузитьНаборДвиженийИзХранилищаЗначений(ХранилищеДвижений);
		КонецЕсли;
	// заполнение по документу-основанию	
	Иначе
		НаборДвижений = КЗР.ЗагрузитьНаборДвиженийИзРегистра(Док, 1);
	КонецЕсли;
	
КонецПроцедуры
//*******************************************
// синхронизация данных обработки и документа "корректировка
// записей регистров" в обе, в зависимости от параметров вызова, 
// стороны
Функция 	СинхронизироватьЗначенияРеквизитов(Направление)
	
	М = СоздатьОбъект("Метаданные");
	Ид = М.Тип2Ид("Документ.КорректировкаЗаписейРегистров");
	мРеквизиты = М.ВыбратьРеквизиты(Ид, "", "РеквизитШапки");
	Корректировки = СоздатьОбъект("Документ.КорректировкаЗаписейРегистров");
	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	Если Направление = 0 Тогда
		// когда читаем данные еще не записанного документа 
		// - инициализация нового документа
		Если КорректировкаЗаписейРегистров.Выбран() = 0 Тогда
			ДатаДок 	= РабочаяДата();
			Автор 		= глПользователь;
			ВклДвижения = 1;
		Иначе
			// когда читаем данные уже записанного документа
			Корректировки.НайтиДокумент(КорректировкаЗаписейРегистров);
			ДатаДок 	= Корректировки.ДатаДок;
			НомерДок 	= Корректировки.НомерДок;
			Автор		= Корректировки.Автор;
			мРеквизиты.ВыбратьСтроки();
			Пока мРеквизиты.ПолучитьСтроку() = 1 Цикл
				ФормаРасш.ПолучитьАтрибут(мРеквизиты.Ид).Значение 
					= Корректировки.ПолучитьАтрибут(мРеквизиты.Ид);
			КонецЦикла;
		КонецЕсли;
	Иначе
		// запись документа корректировки
		Если КорректировкаЗаписейРегистров.Выбран() = 0 Тогда
			Корректировки.Новый();
			Корректировки.ДатаДок 	= ДатаДок;
			Корректировки.Автор		= Автор;
			мРеквизиты.ВыбратьСтроки();
			Пока мРеквизиты.ПолучитьСтроку() = 1 Цикл
				Корректировки.УстановитьАтрибут(мРеквизиты.Ид, 
					ФормаРасш.ПолучитьАтрибут(мРеквизиты.Ид).Значение); 
			КонецЦикла;
			Корректировки.Записать();
			КорректировкаЗаписейРегистров = Корректировки.ТекущийДокумент();
		Иначе
			// редактирование реквизитов сохраненного документа
			// и, при необходимости, когда значения реквизитов 
			// изменились, запись
			НеобходимоЗаписать = 0;
			Корректировки.НайтиДокумент(КорректировкаЗаписейРегистров);
			Если Корректировки.ДатаДок <> ДатаДок Тогда
				НеобходимоЗаписать = 1;
				Если Корректировки.Проведен() = 1 Тогда
					// возможности изменить дату проведенного 
					// документа в 1с в. 7.7 нет
			    	Корректировки.СделатьНеПроведенным();
				КонецЕсли;	
				Корректировки.ДатаДок = ДатаДок;
			КонецЕсли;
			мРеквизиты.ВыбратьСтроки();
			Пока мРеквизиты.ПолучитьСтроку() = 1 Цикл
				Если Корректировки.ПолучитьАтрибут(мРеквизиты.Ид) 
					<> ФормаРасш.ПолучитьАтрибут(мРеквизиты.Ид).Значение Тогда
						НеобходимоЗаписать = 1;
						Корректировки.УстановитьАтрибут(мРеквизиты.Ид, 
							ФормаРасш.ПолучитьАтрибут(мРеквизиты.Ид).Значение); 
				КонецЕсли;	
			КонецЦикла;
			Если НеобходимоЗаписать = 1 Тогда
			    Корректировки.Записать();
			КонецЕсли;
		КонецЕсли;
		Возврат Корректировки;
	КонецЕсли;
	
КонецФункции
//*******************************************
// запись набора движений корректировки
Функция 	ЗаписатьНаборДвижений()
	
	Возврат СинхронизироватьЗначенияРеквизитов(1).Провести(, НаборДвижений);
	
КонецФункции
//*******************************************
// проведение - запись движений в систему регистров оперативного
// учета
Процедура 	Провести()
	
	Если Модифицированность = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СинхронизироватьНаборДвижений(ТекущийРегистр(), 1);
	
	ЗаписатьНаборДвижений();
	// если новый документ записан, возможно, изменились реквизиты
	// документа, номер, например...
	СинхронизироватьЗначенияРеквизитов(0);
	
	Модифицированность = 0;
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры
//*******************************************
// обработка входных параметров, переданных из формы документа
// корректировки записей регистров или другой программной формы
Процедура 	ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		Сообщить("Неправильный вызов обработки", "!");
		СтатусВозврата(0);
		Возврат;
	Иначе
		Параметр = Форма.Параметр;
		// текущий документ корректировки
		КорректировкаЗаписейРегистров = Параметр
			.Получить("КорректировкаЗаписейРегистров");
		СинхронизироватьЗначенияРеквизитов(0);
		// способ получения движений: 0 - загрузить из движений 
		// документа, 1 - получить из параметров вызова
		Если Параметр.Получить("СпособПолученияДвижений") = 0 Тогда
			ЗагрузитьНаборДвижений(КорректировкаЗаписейРегистров);
		Иначе
			// реквизит "набор движений" в параметрах вызова
			НаборДвижений = Параметр.Получить("НаборДвижений");
		КонецЕсли;
		// может быть вызов на запись движений ...
		Если Параметр.Получить("ЗаписатьДвижения") = 1 Тогда
			ЗаписатьНаборДвижений();
		КонецЕсли;
		// ... без открытия формы
		Если Параметр.Получить("ОткрытьФорму") = 1 Тогда
			// ... или, с открытием:
			СоздатьЗакладки();
			СинхронизироватьНаборДвижений(ТекущийРегистр());
			Модифицированность = 0;
			ОбновитьЗаголовокФормы();
		Иначе
			СтатусВозврата(0);
		КонецЕсли;	
	КонецЕсли;	
	
КонецПроцедуры
//*******************************************
Процедура 	ПриЗакрытии()
	
	Если Модифицированность = 1 Тогда
		ТекстВопроса = "Документ изменен. Сохранить?";
		Ответ = Вопрос(ТекстВопроса, "Да+Нет+Отмена");
		Если Ответ = "Да" Тогда
			Провести();
		ИначеЕсли Ответ = "Отмена" Тогда
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//*******************************************
// при установке/снятии флага активности движений, необходимо
// обеспечить удаление/создание соответствующего документу 
// элемента справочника "Хранилище значений" для записи текущих
// движений документа и определить цвет пиктограммы движений в 
// таблице
Процедура 	ПриВыбореВклДвижения()
	
	Модифицированность = 1;
	// создание/удаление элемента хранилища значений
	ХранилищеЗначения = СоздатьОбъект("Справочник.ХранилищеЗначения");
		
	Если ВклДвижения = 0 Тогда
		ХранилищеЗначения.Новый();
		ХранилищеЗначения.Записать();
		ХранилищеДвижений = ХранилищеЗначения.ТекущийЭлемент();
	Иначе
		Если ХранилищеЗначения.НайтиЭлемент(ХранилищеДвижений) = 1 Тогда
			ХранилищеЗначения.Удалить(1);
			ХранилищеДвижений = "";
		КонецЕсли;	
	КонецЕсли;	
	// изменение цвета пиктограммы
	Если КЗР.ТипРегистра(ТаблицаДвижений) = "Остатки" Тогда
		ТаблицаДвижений.ВыбратьСтроки();
		Пока ТаблицаДвижений.ПолучитьСтроку() = 1 Цикл
			ТаблицаДвижений.Движение = 3 * ?(ВклДвижения = 1, 1, 0) 
				+ 2 * ТаблицаДвижений.Приход + 3 * ТаблицаДвижений.Расход;
		КонецЦикла;
		ТаблицаДвижений.ВидимостьКолонки("Приход, Расход", 0);
	Иначе
		Если ТаблицаДвижений.КоличествоСтрок() > 0 Тогда
			ТаблицаДвижений.Заполнить(?(ВклДвижения = 1, 4, 1),,, "Движение");
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры
//*******************************************
// при выборе вкладки, нужно сохранить уже введенные в таблицу
// движений на форме обработки данные о записях текущего набора
// в набор движений и подготовить таблицу для редактирования 
// набора записей выбранного регистра
Процедура 	ПриВыбореЗакладки()
	
	СинхронизироватьНаборДвижений(ТекущийРегистр(НомерЗакладки), 1);
	
	НомерЗакладки = Форма.Закладки.ТекущаяСтрока();
	
	СинхронизироватьНаборДвижений(ТекущийРегистр(), 0);
	
КонецПроцедуры	
//*******************************************
// копирование строки таблицы движений
Процедура 	КопироватьСтроку()
	
	Модифицированность = 1;
	ОбновитьЗаголовокФормы();
	НомерСтроки = ТаблицаДвижений.ТекущаяСтрока();
	ТаблицаДвижений.НоваяСтрока();
	НомерПоследнейСтроки = ТаблицаДвижений.КоличествоСтрок();
	Для НомерКолонки = 1 По ТаблицаДвижений.КоличествоКолонок() Цикл
		ТаблицаДвижений.УстановитьЗначение(НомерПоследнейСтроки, НомерКолонки, 
			ТаблицаДвижений.ПолучитьЗначение(НомерСтроки, НомерКолонки));
	КонецЦикла;		
	ТаблицаДвижений.ТекущаяСтрока(НомерПоследнейСтроки);
	
КонецПроцедуры
//*******************************************
// добавление строки таблицы движений
Процедура 	ДобавитьСтроку()
	
	Модифицированность = 1;
	ОбновитьЗаголовокФормы();
	ТаблицаДвижений.НоваяСтрока();
	Попытка
		ТаблицаДвижений.Приход = 1;
		ТаблицаДвижений.Движение = 3 * ?(ВклДвижения = 1, 1, 0) + 2;
	Исключение
		ТаблицаДвижений.Движение = 3 * ?(ВклДвижения = 1, 1, 0) + 1;
	КонецПопытки;
	ТаблицаДвижений.ТекущаяСтрока(ТаблицаДвижений.КоличествоСтрок());
	
КонецПроцедуры
//*******************************************
// удаление строки таблицы движений
Процедура 	УдалитьСтроку()
	
	Модифицированность = 1;
	ОбновитьЗаголовокФормы();
	НомерСтроки = ТаблицаДвижений.ТекущаяСтрока();
	Если НомерСтроки > 0 Тогда
		ТаблицаДвижений.УдалитьСтроку(НомерСтроки);
	КонецЕсли;
	
КонецПроцедуры	
//*******************************************
// редактирование строки таблицы движений
Процедура 	ВвестиЗначениеРеквизитаТаблицы()
	Перем НовоеЗначение, Тип, Длина, Точность;
	
	КодСтроки 	= ТаблицаДвижений.ТекущаяСтрока();
	// в случае, кода в таблице движений нет строк - необходимо
	// создать строки соответствующей обработкой
	Если КодСтроки = 0 Тогда
		Предупреждение("Добавьте строку", -1);
		Возврат;
	КонецЕсли;	
	КодКолонки 	= ТаблицаДвижений.ТекущаяКолонка();
	ТекЗначение = ТаблицаДвижений.ПолучитьЗначение(КодСтроки, КодКолонки);
	// изменение направления движения
	Если КодКолонки = "Движение" Тогда
		НовоеЗначение = ?(ТекЗначение = 1, 1, ТекЗначение + 1);
		НовоеЗначение = ?(НовоеЗначение = 4, 2, НовоеЗначение);
	Иначе
		ТаблицаДвижений.ПолучитьПараметрыКолонки(КодКолонки, Тип, Длина, Точность);
		// ввод нового значения в таблицу
		Если ВвестиЗначение(НовоеЗначение, КодКолонки, Тип, Длина, Точность) = 0 Тогда
			НовоеЗначение = ТекЗначение;
		КонецЕсли;
	КонецЕсли;
	Если НовоеЗначение <> ТекЗначение Тогда
	    Модифицированность = 1;
		ОбновитьЗаголовокФормы();
		// сохранение нового значения в таблицу
		ТаблицаДвижений.УстановитьЗначение(КодСтроки, КодКолонки, НовоеЗначение);
		Если КодКолонки = "Движение" Тогда
			// изменение направления движения
			Если НовоеЗначение = 2 Тогда
				ТаблицаДвижений.УстановитьЗначение(КодСтроки, "Приход", 1);
				ТаблицаДвижений.УстановитьЗначение(КодСтроки, "Расход", 0);
			ИначеЕсли НовоеЗначение = 3 Тогда 
				ТаблицаДвижений.УстановитьЗначение(КодСтроки, "Приход", 0);
				ТаблицаДвижений.УстановитьЗначение(КодСтроки, "Расход", 1);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//*******************************************
// процедура обновления данных обработки в случае, когда не 
// закрыв форму обработки, пользователь вызывает ее повторно,
// но уже с другими параметрами
Процедура 	ОбновитьДанныеОбработки(Док)
	// решение по поводу уже введенных данных
	Если Модифицированность = 1 Тогда
		ТекстВопроса = "Документ изменен. Сохранить?";
		Ответ = Вопрос(ТекстВопроса, "Да+Нет+Отмена");
		Если Ответ = "Да" Тогда
			Провести();
		ИначеЕсли Ответ = "Отмена" Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	// загрузка переданных заново в обработку данных 
	КорректировкаЗаписейРегистров = Док;
	СинхронизироватьЗначенияРеквизитов(0);
	Форма.Обновить();
	ЗагрузитьНаборДвижений(КорректировкаЗаписейРегистров);
	СоздатьЗакладки();
	СинхронизироватьНаборДвижений(ТекущийРегистр());
	Модифицированность = 0;
	ОбновитьЗаголовокФормы();
	//\\
КонецПроцедуры
//*******************************************
// заполнение набора движений корректировки по документу
// - основанию
Процедура 	ЗаполнитьПоОснованию()
	
	НаборДвижений = КЗР.ЗагрузитьНаборДвиженийИзРегистра(ДокументОснование, 1);
	СоздатьЗакладки();
	СинхронизироватьНаборДвижений(ТекущийРегистр());
	Модифицированность = 1;
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры
//*******************************************
Модифицированность = 0;
КЗР = СоздатьОбъект("КорректировкаЗаписейРегистров");
