Киоски: 
{
	Синоним: "Киоски"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Киоски.Form.ФормаСписка
	Основная форма: Справочник.Киоски.Form.ФормаСписка
	Атрибуты: 
	{
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Бригадир: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			Периодический: Да
			Ручное изменение истории: Да
		}
		Касса: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			Ручное изменение истории: Да
		}
		МестоХранения: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПериодРаботы: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ПериодыРаботы
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПремияМороженое: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		Район: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Районы
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ТарифЗаКиоск: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		КатегорияЦен: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Периодический: Да
			Ручное изменение истории: Да
		}
		КиоскЗакрыт: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
