схСерииНоменклатуры: 
{
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.схСерииНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.схСерииНоменклатуры.Form.ФормаСписка
	Атрибуты: 
	{
		НачалоПроизводства: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОкончаниеПроизводства: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НачалоУтилизации: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОкончаниеУтилизации: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
