Номенклатура: 
{
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 75
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Номенклатура.Form.ФормаСписка
	Основная форма: Справочник.Номенклатура.Form.ФормаСписка
	Атрибуты: 
	{
		Вес: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 3
			Ручное изменение истории: Да
		}
		Вид: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыТоваров
			Ручное изменение истории: Да
		}
		КВК: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		Производитель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
			Ручное изменение истории: Да
		}
		КодСоответствия: 
		{
			Комментарий: "для сортировки товаров (аналогичноТорговли)"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПроцентСписания: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		АссортиментМороженое: 
		{
			Комментарий: "Товар входит в ассортимент киоска Мороженое"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		АссортиментПФ: 
		{
			Комментарий: "Товар входит в ассортимент киоска ПФ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТипФасовки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыФасовки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
