Перем грРП, мОсновнаяФирма1, 
	мСтоловая, мСкладПД, мГруппаПД;
//*******************************************
Функция Тест()
	
	Возврат """глмРИБ002"" - подключен";
	
КонецФункции
//*******************************************
Функция НаборДанныхОбъекта(Объект, РасшОбъект)
    
	РасшОбъект.ДобавитьЗначение(Объект, "Документ");
	РасшОбъект.ДобавитьЗначение(Объект.Проведен(), "Проведен");
	РасшОбъект.ДобавитьЗначение(Объект.ПометкаУдаления(), "ПометкаУдаления");
	РасшОбъект.ДобавитьЗначение(0, "ЭтоРП");
	РасшОбъект.ДобавитьЗначение(0, "ЭтоСПП");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("Клиент", Объект.Вид()) = 1 Тогда
		РасшОбъект.Установить("ЭтоРП", 
			Объект.Клиент.ПринадлежитГруппе(грРП));
		РасшОбъект.Установить("ЭтоСПП", 
			Объект.Клиент.ПринадлежитГруппе(мГруппаПД));
	КонецЕсли;
	РасшОбъект.ДобавитьЗначение(0, "ЭтоСтоловая");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("Клиент", Объект.Вид()) = 1 Тогда
		РасшОбъект.Установить("ЭтоСтоловая", 
			?(Объект.Клиент = мСтоловая, 1, 0));
	КонецЕсли;
	РасшОбъект.ДобавитьЗначение(0, "ЭтоМобилка");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("Склад", Объект.Вид()) = 1 Тогда
		РасшОбъект.Установить("ЭтоМобилка", 
			?(Объект.Склад = мСкладПД, 1, 0));
	КонецЕсли;
	РасшОбъект.ДобавитьЗначение(0, "ЭтоПриходПоПересорту");
	РасшОбъект.ДобавитьЗначение(0, "ЭтоБезнал");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("Признак", 
		Объект.Вид()) = 1 Тогда
			РасшОбъект.Установить("ЭтоПриходПоПересорту", 
				?(Объект.Признак = Перечисление
					.ПрНакладной.Пересортица, 1, 0));
					
			Если (Объект.Признак <> Перечисление.ПрНакладной.Наличные_часть1) 
				и (Объект.Признак <> Перечисление.ПрНакладной.Наличные_часть2) Тогда
					РасшОбъект.Установить("ЭтоБезнал", 1);
			КонецЕсли;	
	КонецЕсли;
	РасшОбъект.ДобавитьЗначение(0, "ЭтоПриходПоВозврату");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("ПризнакНакладной", 
		Объект.Вид()) = 1 Тогда
			РасшОбъект.Установить("ЭтоПриходПоВозврату", 
				?(Объект.ПризнакНакладной = Перечисление
					.ПризнПрихНакл.ВозвратОтПокупателя, 1, 0));
	КонецЕсли;
	РасшОбъект.ДобавитьЗначение("", "ВидОплаты");
	Если глмОбщиеФункции.ЕстьРеквизитШапки("ВидОплаты", 
		Объект.Вид()) = 1 Тогда
			РасшОбъект.Установить("ВидОплаты", 
				Объект.ВидОплаты.Идентификатор());
	КонецЕсли;
	
	Возврат 1;
	
КонецФункции
//*******************************************
Функция ЗагрузитьДанные(хмлПарсер)
	
	Возврат 1;
	
КонецФункции	
//*******************************************
грРП = Константа.ОсновнойПокупатель;
мОсновнаяФирма1 = Константа.ОсновнаяФирма1;
мСтоловая = Константа.Столовая;
мСкладПД = Константа.СкладПД;
спрКлиенты = СоздатьОбъект("Справочник.Контрагенты");
спрКлиенты.НайтиПоКоду(2802);
мГруппаПД = спрКлиенты.ТекущийЭлемент();