я{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","519","277"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","10","1",
{"Multicolumn",
{"","browse","1353711616","10","83","499","136","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Киоск","155","BMASKED","4153","","","МестоХранения","126","11","0","0","49","0","2","","0","32","","","","0"},
{"1","Номенклатура","294","BMASKED","4154","","","Номенклатура","122","11","0","0","69","0","2","","0","32","","","","0"},
{"4","   КВК","54","STATIC","4155","","Номенклатура.КВК","","0","2","10","0","0","0","2","","1","268451840","","","","0"},
{"1","Кол-во","65","1CEDIT","4156","","Расчет()","Количество","123","1","10","3","0","0","2","","0","0","","","","0"},
{"1","Цена","95","1CEDIT","4157","","Расчет()","Цена","124","1","15","2","0","0","2","","0","0","","","","0"},
{"1","Сумма","95","1CEDIT","4158","","Расчет()","Сумма","125","1","15","2","0","2","2","","0","0","","","","0"}}},
{"Controls",
{"Закр&ыть","BUTTON","1342177291","455","256","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","16","","Закрыть","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"О&К","BUTTON","1342181387","400","256","54","14","0","0","4153","","ПриНажатииНаКнопку(""ОК"")","кнОК","-1","U","0","0","0","0","16","","Записать, провести, закрыть","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Зап&исать","BUTTON","1342177291","345","256","54","14","0","0","4154","","#Записать?","кнЗаписать","0","U","0","0","0","0","16","","Записать, закрыть","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Под&бор","BUTTON","1342177291","280","256","56","14","0","0","4155","","Подбор()","кнПодбор","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","10","259","135","9","0","0","4156","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","397","238","107","9","0","0","4157","","""Сумма: ""+СокрЛП(Формат(Итог(""Сумма""),""Ч015.2. ""))","","-1","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","397","226","107","11","0","0","4158","","""Кол-во: ""+СокрЛП(Формат(Итог(""Количество""),""Ч015.3. ""))","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Итого:","1CGROUPBOX","1342177287","367","219","143","32","0","0","4159","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","65","226","277","13","1","0","4160","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177792","11","226","50","13","0","0","4161","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Операция","BMASKED","1350565888","255","57","126","13","1","0","4162","","","ОперацияДокумента","232","E","0","0","226","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир","BMASKED","1350565888","60","63","148","13","1","0","4163","","","Бригадир","275","B","0","0","23","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Бригадир:","STATIC","1342177794","17","62","39","13","0","0","4164","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Операция:","1CGROUPBOX","1342177287","232","45","155","30","0","0","4165","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Контрагент","BMASKED","1350565888","60","47","148","13","1","0","4166","","","Контрагент","118","B","0","0","47","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Поставщик:","STATIC","1342177794","10","46","46","14","0","0","4167","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","252","21","48","14","1","0","4168","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","231","21","19","14","0","0","4169","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","166","21","62","14","1","0","4170","","","НомерДок","-2570","S","10","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Приход в киоск №:","STATIC","1342177794","65","21","97","14","0","0","4171","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  