я‚{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","663","391"," ","","","16777216","","1","1","6","25","-1","0","16777216",
{"0",
{"Основной","1"}},"0","1"}},
{"Controls",
{"","STATIC","1342177792","235","352","80","13","0","0","4152","","","ИнтервалОпросаИБ","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Инт. опроса:","STATIC","1342177792","187","352","44","13","0","0","4153","","","ТекстИнтервал","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Действия","BUTTON","1342177291","141","353","39","13","0","0","4154","","Действие_ГрупповыеДействия()","кнДействия","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Пометки","BUTTON","1342177291","98","353","39","13","0","0","4155","","Действие_ПриВыбореПометки()","кнПометки","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Разрешить","CHECKBOX","1342177283","17","354","82","13","0","0","4156","","ПриИзмГруппДействий()","флГруппДействий","-1","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Групповые действия","1CGROUPBOX","1342177287","12","346","171","23","0","0","4157","","","рГруппДействия","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","72","333","587","13","0","0","4158","","","ТекстКомментария","-1","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","8388608","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177792","12","333","51","13","0","0","4159","","","тКоммент","-1","U","0","0","0","0","64","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","42","57","575","271","0","0","4160","","","ТабПоле","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","319","34","71","11","0","0","4161","","","Сумма","-1","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","303","34","13","11","0","0","4162","","","ОбновитьСумму","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435482","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","286","34","13","11","0","0","4163","","","Вычесть","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435480","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","269","34","13","11","0","0","4164","","","Добавить","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435479","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","252","34","13","11","0","0","4165","","","Запомнить","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435481","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","235","34","13","11","0","0","4166","","","УстановитьВремя","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435478","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","219","34","13","11","0","0","4167","","","ОтменитьПроведение","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435477","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","202","34","13","11","0","0","4168","","","Провести","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435476","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","184","34","13","11","0","0","4169","","","Найти","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435474","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","168","34","14","10","0","0","4170","","","Настроить","0","S","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435488","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","152","34","13","11","0","0","4171","","","ФильтрПоЗначениюПоля","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435487","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","136","34","13","11","0","0","4172","","","Фильтр","-1","U","0","0","0","0","1024","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435486","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","119","34","13","11","0","0","4173","","","ВыборПериода","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435472","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","101","34","13","11","0","0","4174","","","Удалить","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435470","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","83","34","13","11","0","0","4175","","","НаОсновании","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435468","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","65","34","13","11","0","0","4176","","","Копировать","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435466","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","47","34","13","11","0","0","4177","","","Просмотр","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435464","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","29","34","13","11","0","0","4178","","","Изменить","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435462","Основной","{""0"",""0""}"},
{"","PICTURE","1342210059","11","34","13","11","0","0","4179","","","Новый","-1","U","0","0","0","0","2048","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435483","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  