Контрагенты: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.Контрагенты.Form.ФормаСписка
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		схГУИдХС: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		схГУИдПредприятия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		схСверткаПоВидуПрод: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
