СоответствияОбъектов: 
{
	Синоним: "Соответствия объектов"
	Владелец: Справочник.НастройкиОбмена
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СоответствияОбъектов.Form.ФормаСписка
	Основная форма: Справочник.СоответствияОбъектов.Form.ФормаСписка
	Атрибуты: 
	{
		Источник: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Ручное изменение истории: Да
		}
		Приемник: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
