Цены: 
{
	Владелец: Справочник.Номенклатура
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Цены.Form.ФормаСписка
	Основная форма: Справочник.Цены.Form.ФормаСписка
	Атрибуты: 
	{
		Категория: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
