я({"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","595","220"," ","","","0","","1","1","6","25","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","11","1",
{"Multicolumn",
{"","browse","1353711616","7","62","581","95","0","0","4151","","","","0","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Заявка","185","BMASKED","4153","","","Заявка","6313","12","0","0","525","0","2","","0","32","","","","0"},
{"4"," Номер ТТ","70","STATIC","4154","","ВзятьНомерТТ(Заявка)","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"4","Клиент","70","STATIC","4155","","Заявка.Клиент","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"4","Адрес","189","STATIC","4156","","?(ПустоеЗначение(Заявка.клиент)=0,глСокрАдрес(Заявка.Клиент.ПочтовыйАдрес),"""")","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"4"," Участок","70","STATIC","4157","","?(ПустоеЗначение(Заявка)=0,Заявка.Клиент.Родитель,"""")","","0","2","10","0","0","0","2","","0","268451840","","","","0"},
{"1","Сумма","95","1CEDIT","4158","","","Сумма","6321","1","15","2","0","0","2","","0","0","","","","0"},
{"1","Вес","80","1CEDIT","4159","","","Вес","6322","1","10","3","0","0","2","","0","0","","","","0"}}},
{"Controls",
{"&Печать","BUTTON","1342177291","482","197","54","14","0","0","4152","","ВыборПечФормы()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подотч. объект","BUTTON","1342177291","423","197","54","14","0","0","4153","","ЗаполнитьПодотчОбъект()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Проверка","BUTTON","1342177291","365","197","54","14","0","0","4154","","ПроверкаДанных()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Закрыть","BUTTON","1342177291","307","197","54","14","0","0","4155","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отменить","BUTTON","1342177291","249","197","54","14","0","0","4156","","ОтменитьПеремещение()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Перемещение","BUTTON","1342177291","187","197","58","14","0","0","4157","","Переместить()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Очистить","BUTTON","1342177291","129","197","54","14","0","0","4158","","Очистить()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Заполнить...","BUTTON","1342177291","71","197","54","14","0","0","4159","","Заполнить()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","13","197","54","14","0","0","4160","","#Записать?Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подотч. объект","BMASKED","1350565888","424","177","88","13","0","0","4161","","","ВыбПодотчОбъект","-1","B","0","0","428","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Подотч. объект:","STATIC","1342177792","367","177","55","13","0","0","4162","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автоподбор серий","CHECKBOX","1342177283","272","177","85","13","1","0","4163","","","АвтоподборСерий","7108","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автомобиль","BMASKED","1350565888","183","177","83","13","1","0","4164","","ПриВыбореАвтомобиля()","Автомобиль","6902","B","0","0","534","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автомобиль:","STATIC","1342177792","132","177","47","13","0","0","4165","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177282","52","176","63","13","0","0","4166","","","ИтогВес","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вес:","STATIC","1342177280","7","176","53","15","0","0","4167","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177282","393","162","63","13","0","0","4168","","","ПечАвтор","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","307","162","16","13","0","0","4169","","","кнУдалитьРезультат","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435592","Основной","{""0"",""0""}"},
{"","BUTTON","1342177291","288","162","16","13","0","0","4170","","","кнПринятьРезультат","-1","U","0","0","0","0","256","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","268435591","Основной","{""0"",""0""}"},
{">>","BUTTON","1342177291","270","162","16","13","0","0","4171","","","кнОформитьВСД","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"СтатусВСД","BMASKED","1350565888","183","162","83","13","1","0","4172","","","СтатусВСД","7029","E","0","0","539","0","16416","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Статус ЭВСД:","STATIC","1342177792","132","162","49","13","0","0","4173","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177282","52","162","63","13","0","0","4174","","","ИтогСумма","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Сумма:","STATIC","1342177280","7","162","50","15","0","0","4175","","","","0","U","0","0","0","0","128","","","","0","-11","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автосклад","BMASKED","1350565888","466","42","122","14","1","0","4176","","ПриВыбореСклада()","Автосклад","6312","B","0","0","49","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Автосклад:","STATIC","1342177792","420","42","42","14","0","0","4177","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Экспедитор","BMASKED","1350565888","264","42","102","14","1","0","4178","","","Экспедитор","6311","B","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Экспедитор:","STATIC","1342177792","218","42","46","14","0","0","4179","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Самовывоз","CHECKBOX","1342177283","65","38","55","13","1","0","4180","","","Самовывоз","7224","N","1","0","0","1","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","526","19","62","14","1","0","4181","","","ДатаДок","-2571","D","0","0","0","0","16416","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177792","508","19","13","14","0","0","4182","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","440","19","62","14","1","0","4183","","","НомерДок","-2570","N","5","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Рейс №","STATIC","1342177792","394","19","38","14","0","0","4184","","","","0","U","0","0","0","0","0","","","","0","-13","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"ДатаПоставки","BMASKED","1350565888","65","21","51","13","1","0","4185","","","ДатаПоставки","7149","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Дата поставки:","STATIC","1342177794","9","21","53","13","0","0","4186","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  