Функция Тест() Экспорт

	Возврат "Глобальный модуль ""Общие функции"" успешно подключен";

КонецФункции

Функция ПолнНаименованиеТовара(Товар)
	
	Возврат Товар.Наименование;
	
КонецФункции

Функция ОбработатьОшибку(КодОшибки, Модуль, Конт = "")
	
	Сообщение = Шаблон("[" + Модуль + ".КодыОшибок.Получить(""" 
		+ КодОшибки + """)]");
	
	Рез = Число(Лев(КодОшибки, 1));
		
	Если (Рез = 0) И (ПустоеЗначение(Сообщение) = 0) Тогда
		Сообщить(Сообщение);
		
	ИначеЕсли Рез = 1 Тогда
		Сообщить(Сообщение, "!");
		
	ИначеЕсли (Рез = 2) 
		И (ТипЗначенияСтр(Конт) = "ГрупповойКонтекст") Тогда
			Предупреждение(Сообщение, 1);

	КонецЕсли;
	
	Возврат Рез;
	
КонецФункции

Функция ПолучитьPID() Экспорт
    Перем oLocator, oService, oShell, oApp, oChildProcess;
    Перем чPID;
    
	чPID = -1;
    
	Попытка
        oLocator = СоздатьОбъект("WbemScripting.SWbemLocator");
        oService = oLocator.ConnectServer(".", "root\CIMV2");
        oShell = СоздатьОбъект("WScript.Shell");
        oApp = oShell.Exec("rundll32.exe kernel32,Sleep");
        oChildProcess = oService.Get("Win32_Process.Handle=" + oApp.ProcessID);
        чPID = oChildProcess.ParentProcessID;
        oChildProcess.Terminate();
    Исключение
    
	КонецПопытки;
    
	Возврат чPID;
	
КонецФункции

Функция ПолучитьИмяВременногоФайла(стрРасширениеФайла="tmp") Экспорт
    
	стрПолноеИмяФайла = "";
    флНашли = 0;
    Для сч = 1 По 1000 Цикл
        стрИмяФайла = СтрЗаменить(ТекущаяДата(), ".", "") 
			+ СокрЛП(_IdToStr(_GetPerformanceCounter()))
				+ ПолучитьPID() + "." + стрРасширениеФайла;
        стрПолноеИмяФайла = КаталогВременныхФайлов() + стрИмяФайла;
        Если ФС.СуществуетФайл(стрПолноеИмяФайла) = 0 Тогда
            флНашли=1;
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если флНашли=0 Тогда
        Сообщить("Ошибка создания временного файла в директории");
        Возврат "";
	КонецЕсли;
	
    Возврат стрПолноеИмяФайла;
	
КонецФункции
