яy{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","242","246"," Поиск документа по номеру","","","16777600","","1","1","6","25","-1","0","16777600",
{"0",
{"Основной","1"}},"0","0"}},
{"Controls",
{"Помощь","BUTTON","1342177291","177","182","56","13","0","0","4152","","","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Отмена","BUTTON","1342177291","177","167","56","13","0","0","4153","","Выбрать(1)","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Выбрать","BUTTON","1342177291","177","152","56","13","0","0","4154","","Выбрать()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","LISTBOX","1352663297","7","152","163","85","0","0","4155","","","сзДокументы","0","U","0","0","0","0","16777216","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Найденные документы:","STATIC","1342177792","7","138","163","13","0","0","4156","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Только в интервале журнала","CHECKBOX","1342177283","7","125","162","13","0","0","4157","","","флИнтервал","0","N","1","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Откл. Все","BUTTON","1342177291","177","62","56","13","0","0","4158","","ОтклВсе()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Вкл. Все","BUTTON","1342177291","177","47","56","13","0","0","4159","","ВклВсе()","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","LISTBOX","1352663297","7","47","163","78","0","0","4160","","","сзВиды","0","U","0","0","0","0","50331648","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","248","38","39","13","0","0","4161","","","КонДата","-1","D","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Виды документов для поиска:","STATIC","1342177792","7","32","161","13","0","0","4162","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","1CEDIT","1350565888","248","18","39","13","0","0","4163","","","НачДата","-1","D","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Найти","BUTTON","1342177291","177","17","56","13","0","0","4164","","НайтиДокумент()","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"НомерДокумента","1CEDIT","1350565888","77","17","93","13","0","0","4165","","","НомерДокумента","-1","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Номер документа:","STATIC","1342177792","7","17","68","13","0","0","4166","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  