яN{"Dialogs",
{"Frame",
{"-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","370","229"," ","","","0","","1","1","6","28","-1","0","0",
{"0",
{"Основной","1"}},"1","1"}},
{"Browser","10","1",
{"Multicolumn",
{"","browse","1353711616","12","104","350","95","0","0","4151","","","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"}},
{"Fixed",
{"2","N","29","1CEDIT","4152","","","НомерСтроки","-2572","1","4","0","0","0","2","","0","0","","","","0"},
{"1","Номенклатура","352","BMASKED","4153","","","Номенклатура","288","11","0","0","69","0","2","","0","0","","","","0"},
{"4","  КВК","47","STATIC","4154","","Номенклатура.КВК","","0","2","10","0","0","0","2","","1","268451840","","","","0"},
{"1","Новая цена","86","1CEDIT","4155","","","НоваяЦена","290","1","10","2","0","3","2","","0","0","","","","0"}}},
{"Controls",
{"Закрыть","BUTTON","1342177291","306","207","54","14","0","0","4152","","#Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ОК","BUTTON","1342181387","248","207","54","14","0","0","4153","","#Записать?Провести?Закрыть","","-1","U","0","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"","STATIC","1342177792","13","205","171","13","0","0","4154","","""Автор: ""+Автор","","0","U","0","0","0","0","0","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"Комментарий","1CEDIT","1350565888","60","85","298","14","1","0","4155","","","Комментарий","169","S","100","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Комментарий:","STATIC","1342177794","7","85","50","14","0","0","4156","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Категория","BMASKED","1350565888","60","60","102","14","1","0","4157","","","КатегорияЦен","287","B","0","0","95","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Категория:","STATIC","1342177794","15","60","42","14","0","0","4158","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск","BMASKED","1350565888","60","44","122","14","1","0","4159","","","Киоск","286","B","0","0","45","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Киоск:","STATIC","1342177794","31","45","26","14","0","0","4160","","","","0","U","0","0","0","0","192","","","","0","-11","0","0","0","400","0","0","0","204","1","2","1","34","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"ДатаДок","BMASKED","1350565888","210","21","53","14","1","0","4161","","","ДатаДок","-2571","D","0","0","0","0","32","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"от","STATIC","1342177793","188","21","18","14","0","0","4162","","","","0","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"},
{"НомерДок","1CEDIT","1350565888","122","22","62","14","1","0","4163","","","НомерДок","-2570","S","10","0","0","0","0","","","","0","-11","0","0","0","0","0","0","0","0","0","0","0","0","MS Sans Serif","-1","-1","0","Основной","{""0"",""0""}"},
{"Переоценка №:","STATIC","1342177794","11","22","107","14","0","0","4164","","","","0","U","0","0","0","0","0","","","","0","-16","0","0","0","700","0","0","0","204","1","2","1","34","MS Sans Serif","128","-1","0","Основной","{""0"",""0""}"}},
{"Cnt_Ver","10001"}}  